[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T12]
"Also die Überschrift kommt mir erstmal nicht so seriös vor, weil sie nicht neutral klingt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich habe auch noch nie was. Ah doch, WordPress, Photoword."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also der Artikel kommt mir eher vor wie eine Reportage, als jetzt eine neutrale Berichterstattung."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Aber an sich wird halt die Sichtweise von bestimmten Personen geschildert."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Von der Thematik her kommt es mir schon seriös vor."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Auch die Medien, die jetzt da genannt werden, sind schon Medien, die ich seriös halte, wie zum Beispiel die FAZ."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Textinterne Begründungen>>

"Also auch wie der Sachverhalt in dem Artikel geschildert wird mit der Kuratorin und wie sie die Arbeiten bewertet, finde ich glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Und ich glaube auch, dass die Einschätzung der Personen stimmt."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Also ich habe schon gewusst, dass die russische Propaganda auch sehr stark ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Aber ich wusste jetzt auch nicht zum Beispiel, dass die in diesen Award-Geschichten auch versuchen, sich so zu etablieren."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber es klingt für mich äußerst schlüssig."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Und dass sie wirklich versuchen, die Tatsachen zu verdrehen und sich selber als Opfer darzustellen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Kontextwissen>>

"Also ich halte den Artikel schon für seriös, muss allerdings sagen, dass es in meiner Meinung jetzt nicht komplett neutral ist."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T12]
"Jetzt weiß ich ja auch, um welche Thematik es geht."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das wusste ich beim ersten Artikel noch nicht genau, als es um die Headline ging, weil Aggressor könnten momentan mehrere sein."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Aber es ist ja schon so, dass das eigentlich ein Begriff ist, der hauptsächlich jetzt im Ukraine-Krieg verwendet wird."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Also ich sehe auch bei dem Artikel direkt wieder eine gewisse Meinungsprägung durch gewisse Formulierungen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es ist nicht komplett neutral, wie es geschrieben ist, zum Beispiel, wenn sie sagen, dass Putin den Angriff auf die Ukraine als Selbstverteidigung schön redet."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Also es ist schon eine gewisse Meinung in dem Artikel auch drin."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ansonsten ist es ja schon eher eine Berichterstattung, was im Moment im UN-Sicherheitsrat vor sich geht."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich finde es ist für mich im ersten Eindruck schon wie ein Bericht geschrieben, wie dieses Straftribunal jetzt oder Sondertribunal jetzt aufgestellt wird."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also so wie ich das lese, würde ich den Artikel jetzt zum Beispiel schon vielleicht erwarten, dass es so ein Artikel von der Tagesschau ist."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das ist jetzt für mich eine relativ neutrale Berichterstattung."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

**Fragebogen Artikel 3:**
"Also ich halte den Artikel für vollkommen glaubwürdig und ich bin mir auch sehr sicher bei meiner Glaubwürdigkeitseinschätzung."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich fand ihn sehr sachlich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich würde ihm trotzdem keine 7 geben, weil am Anfang eben so ein bisschen Meinungsprägung mit drin war."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Ich fand auch den Informationsgehalt sehr hoch, dem würde ich eine 7 geben."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich fand auch die Struktur und Logik der Argumentation gut."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich wusste auch nicht auf mein Bauchgefühl und meine Intuition trauen."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T12]
"Also ich finde direkt mal der Titel ist entweder clickbaiting, weil es ja nicht stimmt oder es ist kein seriöser Artikel für mich, weil Russland kein Friedensstifter ist."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Aber es kann natürlich sein, dass das ein Artikel ist, wo dann nochmal so eigentlich die Kurve kommt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also der erste Absatz ist total, also es klingt mehr, als hätte das jemand geschrieben, der einfach für sein eigenes Land spricht und für seine eigene Ideologie."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Aber das hat für mich keinen journalistischen Inhalt oder auch nur irgendeine Art von Neutralität und Glaubwürdigkeit."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Und das ist ja auch in der Wir-Perspektive oder auch in der Ich-Perspektive."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Deswegen kann das ja schon mal gar keine Sachlichkeit haben."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Dieses in Klammern erinnern Sie sich an etwas? Das hat nichts mit Seriosität zu tun."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich wusste auch, ich persönlich kenne auch nicht die Jungtürken von 1908."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also es kann durchaus sein, dass es tatsächlich sowas gab, wie dass Armenier irgendwie verfolgt wurden."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber ich wüsste jetzt nicht, da müsste ich mich in das Thema tatsächlich einlesen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also da würde ich tatsächlich noch mal Faktchecken, bevor ich auch nur ein Wort glaube, was hier steht."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Natürlich passieren in Kriegen wahnsinnig viele Verbrechen an unterschiedlichen Völkern und natürlich kann das realistisch und auch wahr sein."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Aber ich würde es trotzdem nochmal woanders nachlesen aus einer Quelle, die ich für glaubhaft erachte."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also diese Formulierungen sind auch sehr, also es klingt ein bisschen sehr populistisch und nach Propaganda."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Wer reicht dem armenischen Volk die helfende Hand? Russland. Das hat nichts mit neutraler Berichterstattung zu tun."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Auch einen Schriftsteller zu zitieren."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Also ich weiß nicht, was ein Schriftsteller, also wenn es jetzt ein Historiker wäre oder ein Journalist oder so, dann würde ich das noch für glaubhaft erachten."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Aber einen Schriftsteller heranzuziehen, um eine historische Sachlage zu untermauern, finde ich nicht glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Epistemische Strategien:logische Argumentation>>

"Das ist auch hier sehr emotional aufgeladen, was dann da zitiert wird."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Die bärtigen russischen Soldaten verbargen ihre Gesichter beschämt mit feuchten Augen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Also das ist mir viel zu emotional aufgeladen, als dass ich das für glaubhaft erachte."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Russische Barmherzigkeit und Mitgefühl."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Das ist für mich einfach nur Schwachsinn."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Außerdem gab es auch Kriegsverbrechen auf russischer Seite."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das ist auch belegt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Sich da als Samariter darzustellen, ist halt einfach falsch und stellt nicht die komplette Wahrheit dar."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Das mit den Abgabenormen, das wäre mir jetzt neu. Habe ich noch nie so gehört."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Glaube ich tatsächlich nicht."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Dass Wladimir Putin ein Befreier und Friedenstifter ist, ist faktisch einfach falsch."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das ist einfach ein propagandistischer Artikel."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

**Fragebogen Artikel 2:**
"Also ich halte den Artikel für komplett unglaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Für mich ist das einfach nur Propaganda."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich bin mir komplett sicher, dass ich mit meiner Glaubwürdigkeitseinschätzung richtig liege."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Der Sprachstil war emotional komplett aufgeladen und die Faktendichte war sehr unsachlich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Die Struktur und Logik der Argumentation fand ich war typisch für eine Propaganda."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Erstmal falsche Sachverhalte schildern und die dann emotional aufzuladen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ich würde sagen, zu dem Thema hatte ich einigermaßen Fachwissen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Aber es waren einfach viele falsche Informationen drin."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Die waren auch für mich komplett unplausibel."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Und er ist für mich komplett unprofessionell und nicht journalistisch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich musste auch nicht auf mein Bauchgefühl und meine Intuition trauen."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T12]
"Also europäische Eliten, das ist ganz oft verwendet in Querdenkerkreisen oder auch wenn es um Verschwörungstheorien geht."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Auch jeden Dissens zerquetschen. Das ist auch sehr emotional aufgeladen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Aber jetzt lese ich mir erst mal ein Artikel durch."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Marie Le Pen ist eine rechtspopulistische Politikerin."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Wenn hier geschrieben wird, wurde am Montag wegen Scheinbeschäftigung von Teilfreunden zu vier Jahren Haft mit Fußfessel und Gehörschaft verurteilt, obwohl sie eine aussichtsreiche Kandidatin ist. Hier wird direkt mal eine Meinung suggeriert, dass das ein falsches Urteil wäre."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Kreativ bei der Finanzierung ihrer Parteiarbeit sind sie alle."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Das ist direkt mal, ob in Deutschland oder Frankreich, ob Mitte, links oder rechts. Es wird direkt mal etwas relativiert."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:logische Argumentation>>

"Die Art und Weise der Formulierung wie fettes Polster."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Auch, dass die Grünen, die eher linksorientiert bei ihrer Politik sind, als Gegenargument verwendet werden."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Textinterne Begründungen>>

"Das zeigt mir, was der Artikel für eine politische Prägung hat."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Metakognitive Reflexion>>

"Auch die deutsche Politik war schon immer ein großer Selbstbedienungsladen. In Frankreich wird es nicht anders sein. Das hat für mich nichts mit Fakten zu tun."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich kann dem Artikel ganz schwer folgen, vor allem weil mir einfach die Fakten fehlen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es werden immer so Andeutungen gemacht, aber ohne dass irgendwo ein sachlicher Bezug wäre."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Für mich wirkt dieser Artikel wie eine einzige Begründung für diese sehr emotionale Headline, ohne dass da irgendwelche Fakten wiedergegeben werden."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Was mir auch komplett fehlt in diesem Artikel ist, einfach mal zu sagen, was eigentlich Marie Le Pen wirklich vorgeworfen wird."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das hätte für mich an den Anfang des Artikels gehört."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Metakognitive Reflexion>>

"Auch dass er oder sie, je nachdem, was er geschrieben hat, das angebliche System der Scheinbeschäftigung, also wenn sie ja schon verurteilt wird, dann ist es nicht mehr angeblich, dann ist es ja belegt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:logische Argumentation>>

"Also es gibt ein Urteil dazu, dann kann man später im Verlauf des Artikels nicht mehr angeblich schreiben."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:logische Argumentation>>

"Also es wird direkt angezweifelt, dass die Aussagen richtig wiedergegeben werden."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Textinterne Begründungen>>

"Also es wird alles komplett relativiert, aber die rhetorischen Fragen, die da gestellt werden, sind ja auch, wenn man mit gesundem Menschenverstand darüber nachdenkt, total absurd."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:logische Argumentation>>

"Wie zum Beispiel, warum man seinen Chef sehen sollte in Zeiten von Homeoffice."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Textinterne Begründungen>>

"Also ich glaube, jeder hat trotzdem Kontakt zu seinem Vorgesetzten."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ja, weil er auch nicht der direkte Vorgesetzte ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Epistemische Strategien:logische Argumentation>>

"Jedes dieser Argumente ist wackelig."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Nein, es ist anscheinend nicht wackelig, genauso wie die Anklage und nun das Urteil wackelig ist. Also es ist ja durchaus begründet."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Textinterne Begründungen>>

"Wir befinden uns in einem Graubereich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Ja, offensichtlich nicht."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Epistemische Strategien:logische Argumentation>>

**Fragebogen Artikel 1:**
"Also ich halte den Artikel für absolut unglaubwürdig und bin mir mit meiner Glaubwürdigkeitseinschätzung sehr sicher."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Der Sprachstil war absolut emotional aufgeladen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Die Informationsdichte war überhaupt nicht da."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Also es wurden schon viele Behauptungen aufgestellt, aber keine wirklichen Informationen und Fakten geschildert."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Es gab auch keine richtigen Quellen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Es war auch total unlogisch strukturiert."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also ich konnte sehr schlecht folgen."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich hatte tatsächlich nicht so viel Vorwissen zu dem Thema."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Die Plausibilität der Informationen hat komplett gefehlt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Es war auch nicht professionell oder journalistisch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich vertraue da jetzt schon mehr auf mein Bauchgefühl, aber auch nicht komplett, weil mir halt der journalistische Inhalt gefehlt hat."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Heuristische Bewertung:Bauchgefühl>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 4 - PHASE 2]
[T12 - Mit Chatbot]
"Hier soll ich wieder laut denken?"
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ja, ich würde jetzt trotzdem noch mal checken, ob es diese ukrainische Kuratorin wirklich gibt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Kann ich bei dem Chatbot jetzt was eingeben?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich werde jetzt mal die ukrainische Kuratorin fragen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Hier weiß nicht sofort, was WPPA bedeutet."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ok, also er findet jetzt keine spezifischen Nachrichten."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich wollte Nachrichten vom World Press Photo Award im Zusammenhang mit Ukraine und Russland."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also er kann nur Vermutungen aufstellen, aber er kann mir jetzt keine Berichterstattung oder so irgendwie dazugeben."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also das macht es mir jetzt relativ schwierig, auch die Informationen zu verifizieren."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Und macht für mich den Artikel natürlich ein bisschen unglaubwürdiger, wenn es dazu keine Berichterstattung gibt, die der Chatbot jetzt finden kann oder so."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Also ich würde dem Artikel jetzt nach der KI-Verifikation eine 5 geben."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich halte die Information schon für plausibel, aber ich kann es nicht faktchecken."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Deswegen kann ich jetzt nicht sagen, dass es vollkommen glaubwürdig ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich bin mir mit meiner Einschätzung mehr so bei einer 4 bis 5."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Also ich zweifle schon an meiner Einschätzung auch."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Ja und meine Einschätzung hat sich auch ein bisschen verändert."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Ich fand die Antwort der KI leider nicht hilfreich, weil sie mir nicht geholfen hat."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Die Informationen haben mir jetzt auch nicht wirklich geholfen, außer dass ich meine Meinung angezweifelt habe."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Bei dem Punkt, ob ich der Einschätzung der KI vertraue, kann ich nicht viel sagen, weil sie mir keine wirkliche Einschätzung geben konnte."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich konnte allerdings nicht wirklich die KI-Antwort mit meinem Vorwissen abgleichen, weil sie mir wenig gegeben hat."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[ARTIKEL 3 - PHASE 2]
[T12 - Mit Chatbot]
"Also, ich werde jetzt diesmal den Artikel kopieren und von der KI verifizieren."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Ich frage jetzt nach der Verifizierung und nach der Quelle."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, die KI sagt jetzt, ohne direkte Quellenangabe kann ich die spezifische Behauptung des Artikels nicht verifizieren."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Es ist jedoch ratsam, offiziellen Mitteilungen des Europarats, Erklärungen der EU-Außenminister und Berichten internationaler Rechtsinstitutionen zu folgen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Okay, also der Bot kann keine Nachrichten berichten, die spezifisch die Einrichtung eines Sondertribunals durch den Europarat thematisieren."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also, der Chatbot kann auch keine Stellungnahme vom Generalsekretär des Europarats finden dazu."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Ich finde den Artikel trotzdem noch glaubwürdig."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich würde ihm eine 6 geben und glaube auch, dass meine Einschätzung richtig ist."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Dass ich jetzt da keine Einschätzung von der KI bekommen habe, ändert meine Meinung nicht wirklich."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

"Ich fand die Antwort der KI nicht hilfreich, genauso wenig wie die Quellen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Die Informationen haben mir nicht geholfen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich kann der KI jetzt nicht bei ihrer Einschätzung vertrauen, weil sie mir keine gab."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Und hat mir auch keine Informationen geliefert."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Also die KI hat eigentlich meine Einschätzung nicht beeinflusst, aber ich vertraue trotzdem auf meine Einschätzung."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>


[ARTIKEL 2 - PHASE 2]
[T12 - Mit Chatbot]
"So, ich werde jetzt den nächsten Artikel auch verifizieren lassen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Die KI hat gesagt, dass Glaubwürdigkeit, Fakt und Inhalt geprüft werden können, wenn Titel, Veröffentlichungsdatum und Quelle dabei stehen."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Die Infos habe ich jetzt nicht."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Mal schauen, was sie mir jetzt an Infos gibt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Also zur historischen Genauigkeit zum Völkermord an den Armeniern sagt die KI, dass es gut dokumentiert ist, aber die Interpretation variiert."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Und dass die Darstellung Russlands als Friedensstifter sehr umstritten ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Und auch, dass der Artikel eine sehr positive Sicht auf Russland widerspiegelt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Die KI gibt auch direkt die Empfehlung, die Quellen kritisch zu hinterfragen."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Und die KI stützt auch gerade bei der Sprache und bei der Rhetorik meine Einschätzung mit der emotionalen Sprache."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ich werde jetzt nochmal die Behauptung mit der Essensversorgung prüfen lassen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also auch hier kann mir die KI jetzt genau sagen, dass die Versorgung der Bevölkerung stark variiert hat."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Also im Grunde stimmt es schon, dass die sowjetische Besatzung die Organisation der Versorgung auch mit übernommen hat, aber dass die Rationen stark variiert haben."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also im Grunde stützt die KI meine Einschätzung, deswegen werde ich jetzt weitermachen."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Also auch nach der KI-Verifikation finde ich den Artikel absolut unglaubwürdig und bin sehr sicher mit meiner Einschätzung."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Also meine Einschätzung ist auch gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich fand die Antwort der KI teilweise hilfreich."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Aber ich habe auch nicht danach gefragt, sie hätte direkt Quellen mit angeben können."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Sie hat mir bedingt bei der Entscheidung geholfen, aber ich vertraue auch der Einschätzung, die sie mir gegeben hat."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Sie hat mir aber ein paar Informationen noch gegeben, die ich vorher noch nicht genau hatte."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 1 - PHASE 2]
[T12 - Mit Chatbot]
"Also der Assistent sagt, dass er keine spezifischen Urteile zu Scheinbeschäftigung hat."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Das lässt mich jetzt schon zweifeln an der Glaubwürdigkeit des Artikels."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Jetzt gibt mir die KI Empfehlungen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Darf ich selber googeln, was ich machen könnte?"
→ <<Verifikationsnutzung:Einschränkung externer Recherchequellen>>
→ <<Metakognitive Reflexion>>

"Also ich könnte jetzt meine Quellen selber überprüfen und selber in Medien Kreuzvergleiche machen, aber die KI kann jetzt anscheinend gerade nichts finden."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Was mich ja wundert, weil wenn es ein echter Artikel wäre, dann müsste es ja auch dazu wirkliche Berichterstattung geben, weil Gerichtsurteile ja veröffentlicht werden in solchen Zusammenhängen."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Affektive Reaktionen:Unsicherheit>>

**Fragebogen nach Verifikation:**
"Also für mich ist dadurch der Artikel leider unglaubwürdig geworden, weil die KI keine Quellen dazu findet."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich bin mir nicht sicher bei meiner Einschätzung, weil ich könnte es mir trotzdem vorstellen, aber es gibt keine Quellen dazu."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Meine Einschätzung hat sich geändert, dass ich ihn weniger glaubwürdig finde."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich fand jetzt die Antwort der KI bedingt hilfreich."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Aber ich müsste dann selber nochmal suchen. Also ich würde mich jetzt nicht komplett auf die KI verlassen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Die KI hat mir bei meiner Entscheidung nicht geholfen, weil ich mir unsicher bin."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Und ich vertraue auch der Einschätzung der KI. Also bin ich neutral, weil sie hat keine wirkliche gegeben."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Und am meisten hat mich jetzt beeinflusst bei der Entscheidung der KI-Verifikation, dass es halt keine Quellen gibt."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>


[PHASE 3: Abschlussfragebogen]
[T12]
"Okay, ich bin fertig."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Dann würdest du noch einmal den Weiterfahrten suchen? Vielen Dank für deine Teilnahme!"
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Metakognitive Reflexion>>

"Soll ich die Freigabe stoppen? Warte. Ja, Freigabe stoppen, genau."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>



