[ARTIKEL 2 - PHASE 1: Erste Bewertung]
Identifikation: "Russland als Friedensstifter" (Armenien, bärtige Soldaten, DNA-Code)
[T3]
"Okay, also die Überschrift ist schon mal sehr reißerisch auf jeden Fall."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ja, es wird heute Russland als der Heilsbringer dargestellt. Das ist eine sehr nacheigene Interpretation."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Es wird einfach Sachen behauptet, wo ich jetzt mal anzweifle, dass die wirklich genau so im Detail passiert sind."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Zum Beispiel mit denjenigen, die im Film auf der Stelle getötet wurden. Schwierige Behauptungen."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Es wird dann einfach sehr emotional aufgebauscht. Ja, also eine eigene Interpretation."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Das mit bärtigen russischen Soldaten verbauten ihre Gesichter. Da hat es sich vielleicht eher in einen Roman gelassen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Textinterne Begründungen>>

"Wir haben die deutschen 45 damals in Rheinland-Pfalz. Die hat sich gerade nicht alle ausgelöscht haben."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das ist halt in meiner Meinung ein Versuch, aufgrund des aktuellen Zeitgeschehens mit Ukraine, dass Russland heute ziemlich positiv hervorgehoben wird."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen Artikel 1:**
"Mir erscheint der Artikel nicht so glaubwürdig. Das ist halt alles eher emotional aufgelaufen."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Es sind sehr einseitige Fakten."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Hauptsächlich der emotionale Sprachstil. Und es ist extrem einseitig pro Russland."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
Identifikation: "Cancel Culture/Russische Künstler"
[T3]
"Das ist auf jeden Fall schon neutral gehalten."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Wenn man russischer Künstler ist, dass man gecancelt werden soll. Weil das nicht politisch zu bedachten ist."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Das ist auf jeden Fall keine nüchterne Sachlichkeit."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es ist eine schwierige Thematik. Weil die kriegt es auch sehr vereinfacht dargestellt."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Der Artikel ist wie so eine Gratwanderung."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Metakognitive Reflexion>>

**Fragebogen Artikel 2:**
"Ich halte den Artikel jetzt für eher glaubwürdig. Aber ich halte ihn nicht so extrem sicher."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Er ist eher emotional. Das ist auch nicht so untersachlich."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
Identifikation: "Eliten/Scheinbeschäftigung"
[T3]
"Wenn man schon mal Eliten in der Headline hat. Das ist schon mal für sehr unwahrscheinlich."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das man nicht Scheinbeschäftigung. Die aber erhofft mit Fußfessel weg."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Textinterne Begründungen>>

"Weil wir halt Behauptungen lesen. Keine Fakten."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Aber der ganze Artikel ist eigentlich gestützt auf Behauptungen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Im Prinzip wäre ja Verschwörung."
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

**Fragebogen Artikel 3:**
"Ich halte ihn für nicht glaubwürdig. Weil eigentlich nur die ganze stahlitis nachgestellt werden und nicht begründet wird."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
Identifikation: "UN-Tribunal gegen Russland"
[T3]
"Also er ist auf jeden Fall jetzt nicht mehr schlecht geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Nur war nix heißen, aber wo es Sachen und komisch, zum Beispiel dass das halbe Gericht am ukrainischen..."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Textinterne Begründungen>>

"Ja, das ist auf jeden Fall sachlich spazieren war vorhanden."
→ <<Heuristische Bewertung:Struktur/Logik>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 2 - PHASE 2]
[T3 - Mit Chatbot]
"Ja, genau, einfach einseitig, einseitige Darstellung, eher dogmatisch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Also alles in allem halt einfach glaubwürdig durch den ganzen Text."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>> [Scheint Tippfehler/Versprecher - meint unglaubwürdig]

"Ja, da hat sich tatsächlich eigentlich nichts geändert... Das hat sich halt nur bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Verifikationsnutzung:passive Übernahme>>


[ARTIKEL 4 - PHASE 2]
[T3 - Mit Chatbot]
"Naja, es hat dieses Mal sogar einen Schock von Kranich gekriegt."
→ <<Affektive Reaktionen:Erschrecken / Überraschung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Ja okay, also das bestätigt eigentlich bloß meine Annahme, dass das irgendwie so Fake News ist."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Ja, Bashing ist gegen die aktuelle Regierung."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Textinterne Begründungen>>

"Wenn ich schon europäische Eliten in meinen Headlines schaue, das sagt schon viel."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, erscheint mir nach wie vor nicht glaubwürdig. Da bin ich mir auch recht sicher."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>


[ARTIKEL 1 - PHASE 2]
[T3 - Mit Chatbot]
"Okay, also anscheinend ist das nicht die Zuständigkeit vom Europarat, so ein Gericht zu schaffen. Also ist die Aussage nicht sehr glaubwürdig. Wenn da behauptet wird, der Europarat solle das Sondergericht schaffen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Okay, also scheint schon der Wahrheit zu entsprechen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Okay, also es kann sein, dass teils teils wahre Sachen drinstehen, mit denen das gefordert wird."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Aber nicht im Detail, dass das schon am 14. Mai starten soll. Und wie es aufgestellt ist, stimmt anscheinend nicht."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Textinterne Begründungen>>

**Fragebogen nach Verifikation:**
"Also ich... Ja, wirklich glaubwürdig. Grobe Informationen haben Sie richtig. Aber laut Codie zumindest. Es ist noch nicht so spezifisch geplant worden."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Deswegen bin ich noch mal eher unsicher. Ich halte mich für weniger glaubwürdig als zuvor."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[ARTIKEL 3 - PHASE 2]
Dieser Teil ist im Transkript sehr kurz und enthält keine codierbaren Aussagen


[PHASE 3: Abschlussfragebogen]
Dieser Teil ist im Transkript sehr kurz und enthält keine codierbaren Aussagen
