[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T13]
"Einmal kurz durchlesen. Es geht eben in dieser Phase darum, dass du die vier Nachrichtenartikel durchläst."
→ <<Metakognitive Reflexion>>

"Jo. Ja, kann ich auch. Hatte ich."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Bisher kommt es mir ein bisschen suspekt vor, muss ich sagen."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich muss sagen, dass ich nicht komplett up-to-date bin, was Ukraine und Russlandkrieg betrifft."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Und ich finde es irgendwie ein bisschen komisch geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Mhm. Irgendwie meine ich, das mit diesem Haftbefehl gegen Putin mitbekommen zu haben."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das mit diesem halb ukrainisch, halb international kommt mir irgendwie ein bisschen merkwürdig vor."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also ich bin irgendwie... Ich finde den Artikel sehr suspekt, irgendwie. Mhm."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Mir sind irgendwie zu wenig komplett konkrete Informationen drin."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Ich glaube zwar, dass ein paar einzelne Sachen wahr sind. Mhm."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber so im Allgemeinen wirkt es mir irgendwie fake."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen Artikel 3:**
"Hier bei viertens soll ich einfach bloß sagen, wie stark mich das beeinflusst hat."
→ <<Metakognitive Reflexion>>

"Also quasi eins ist wenig beeinflusst und sieben ist sehr beeinflusst."
→ <<Metakognitive Reflexion>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T13]
"Das mit der Le Pen habe ich mitbekommen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Also bisher wirkt es nicht fake. Mhm."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich glaube zwar, dass dieser Absatz hier im Kern stimmt, aber ich finde die Ausdrucksweise ein bisschen merkwürdig."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Mit dem großen Selbstbedienungsladen oder dem fetten Polster. Das kommt mir eher unsachlich vor."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ja. Sehr unsachlich wirkt mir auch, dass hier Ich vorkommt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Dass sich der Autor selbst nannt."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Mhm. Der Absatz wirkt mir wieder ein bisschen sachlicher."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Aktuell kann ich mir vorstellen, dass der Artikel schon so existiert."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ach so. Okay, aber..."
→ <<Affektive Reaktionen:Überraschung>>
→ <<Metakognitive Reflexion>>

"Alles sind reale Artikel, nur mit unterschiedlicher Glaubwürdigkeit."
→ <<Metakognitive Reflexion>>

"Okay. Ja. Also der kommt mir irgendwie glaubwürdiger vor als der andere."
→ <<Vergleichende Bewertung>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Mhm. Aber definitiv viel unsachlicher."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vergleichende Bewertung>>

"Daran, dass ich es sehr glaubwürdig finde."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Metakognitive Reflexion>>

"Weil da eben Sachen vorkommen, die ich auch mitbekommen habe."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das mit dem rumänischen Beinahe-Wahlsieger. Das mit dem Verbot der AfD."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Kontextwissen>>

"Okay, also Gesamteindruck ist tendenziell glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T13]
"Mir ist irgendwie die Überschrift viel zu nichtssagend."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das macht mich erst mal ein bisschen skeptisch. Mhm."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ich höre dich die ganze Zeit. Ich muss nur kurz lächeln."
→ <<Affektive Reaktionen:Belustigung>>
→ <<Metakognitive Reflexion>>

"Der erste Teil, der kommt mir jetzt ein bisschen emotional vor."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Wo man explizit von dem schwachen Lächeln und dem enttäuschten Gefühl und so was erzählt."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Mir kommt es schon tendenziell glaubwürdig vor."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ich muss aber sagen, dass ich von dem World Press Photo Award nichts mitbekommen habe."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Ich kann es nicht mit Backgroundwissen begründen. Mhm."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Ich habe auch schon ein bisschen was von der russischen Propaganda mitbekommen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Mhm. Aber mir scheint es ein bisschen merkwürdig, dass russische Propaganda da ausgezeichnet worden ist."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Was halt entgegen der Allgemeinmeinung ist, wenn man das so sagen kann. Mhm."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also ich kann nicht beurteilen, ob das einfach was ist, wo man auf Emotionen von den Lesern gegangen ist."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Und deswegen eher unglaubwürdig ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich finde aber direkte Zitate und Namenennungen und so was, das trägt schon zur Glaubwürdigkeit bei."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ganz ein bisschen merkwürdig, dass jetzt erst zu spät erklärt wird, was man auf diesen Bildern sieht."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Und davor halt die ganze Zeit auf Emotionen gegangen ist und krass betont worden ist, dass das russische Propaganda ist. Mhm."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Aber ich finde den Text generell recht gut geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Also gut formuliert und so was. Das trägt schon zur Glaubwürdigkeit bei. Mhm."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ob es jetzt komplett sachlich ist? Ich glaube, dass es doch ein bisschen emotional aufgeladen ist, der ganze Artikel."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Und hier sind halt wieder ziemlich Emotionen drin."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Dass man halt noch erklärt, dass er im sechsten Monat schwanger ist, als er geflohen wurde, äh, geflohen ist."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Aber so persönliche Beispiele tragen schon zur Glaubwürdigkeit bei. Mhm."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also vor allem zum Schluss raus kommt es mir sehr gut geschrieben vor."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Also tendenziell doch wieder sachlicher."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vergleichende Bewertung>>

"Also allgemein wirkt mir der Artikel sehr schlüssig und doch sehr glaubwürdig."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T13]
"Also die Überschrift ist schon mal ein bisschen ausführlicher."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Vergleichende Bewertung>>

"Aber macht mich erst mal stutzig. Mhm."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Okay, der erste Absatz macht es nicht besser."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Ich bin sehr skeptisch, muss ich sagen."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Aber ich glaube, dass das halt von einem Russen geschrieben worden ist, der versucht, quasi sein Volk zu verteidigen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also es scheint mir schon emotional aufgeladen. Mhm."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Also hier kann ich jetzt nicht auf historisches Wissen zurückgreifen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Also das ist mir alles unbekannt. Mhm."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das wirkt mir irgendwie zu übertrieben, zu emotional."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das ist auch total übertrieben, finde ich. Mhm."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich finde das hier auch ein bisschen einseitig berichtet."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Quasi nach dem Zweiten Weltkrieg, was die UDSSR für Deutschland getan haben soll. Mhm."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Kontextwissen>>

"Weil ich denke mir halt, Ostdeutschland hat es damals längst nicht so gut gehabt als Westdeutschland."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Es wirkt mir sehr wie Meinungsmache, sehr wie Propaganda."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Kommt mir nicht glaubwürdig vor."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Heuristische Bewertung:Bauchgefühl>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 3 - PHASE 2]
[T13 - Mit Chatbot]
"Und wir sind in Studienphase zwei, yay."
→ <<Affektive Reaktionen:Belustigung>>
→ <<Metakognitive Reflexion>>

"Also ich muss zugeben, der erste Artikel war der, wo ich mich am allerschwersten durchlesen getrauen habe. Mhm."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Da brauche ich da ein bisschen noch mal zum Reinkommen."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Irgendwie kam der mir nicht so flüssig geschrieben vor."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich möchte jetzt erst mal nachfragen, ob dann dieses Sondergericht überhaupt existiert."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das dauert leider immer ein bisschen."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Okay, also das bestätigt das, was ich fast gemeint habe, dass dieses Sondergericht nicht existiert. Mhm."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Aber ich weiß auch nicht, ob der Assistent komplett up-to-date ist."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich glaube, dass das immer ein bisschen dauert, bis die Informationen kriegen."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich möchte mal den Namen hier nachschauen. Ob das tatsächlich die Vizepräsidentin ist."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay. Das kommt mir noch unglaubwürdiger vor, als anfangs vermutet."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Jetzt möchte ich das Datum hier mal nachprüfen, ob da wirklich ein russischer Überfall stattgefunden hat."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, also das scheint zumindest zu stimmen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also dass der Internationale Strafgerichtshof in Den Haag ist, das meine ich zu wissen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich möchte jetzt wissen, ob die tatsächlich einen Haftbefehl gegen Putin erlassen haben."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, also ich hatte gemeint, dass ich das mit dem Haftbefehl mitbekommen habe. Aber offenbar war das nicht richtig."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>

"Ich glaube, ich würde den Artikelstand jetzt noch unglaubwürdiger einschätzen, als anfangs vermutet."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich möchte mal die nächste Zahl prüfen, aus wie vielen Staaten der Europarat besteht."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"46 Staaten, das scheint zu stimmen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Okay, jetzt möchte ich gucken, ob Russland tatsächlich im März 2022 ausgeschlossen wurde aus dem Europarat."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Mhm, das stimmt. Zumindest laut dem Assistenten."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Das mit dem Sondertribunal wird wahrscheinlich alles nicht stimmen, wenn dieses Sondertribunal gar nicht existiert."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Hier ist jetzt erst mal nichts mehr, was ich nachschauen möchte."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Okay, das ist noch ein Name, den ich nachschauen möchte. Mhm."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich will irgendwie vor allem so Zahlen und Namen nachschauen."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das kommt mir gut vor für Fact-Checking."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>

"Okay, der Name scheint nicht zu stimmen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Das ist ein ganz anderer Name. Mhm."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also jetzt denke ich mir irgendwie, das meiste stimmt nicht."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Aber wie ich anfangs schon vermutet habe, sind so kleine Kerninformationen, also so Mini-Informationen eigentlich da, die schon stimmen. Mhm."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Metakognitive Reflexion>>

**Fragebogen nach Verifikation:**
"Oh, ich weiß gerade gar nicht, ob die KI überhaupt Quellen angegeben hat. Ich bin mal neutral. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Okay, beim Vertrauen in KI denke ich mir immer noch, aber ich weiß nicht, auf welchem Stand das die KI ist. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[ARTIKEL 1 - PHASE 2]
[T13 - Mit Chatbot]
"Wait a second, da ist ein Fehler drin."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ja, ich möchte zuerst mal diese Anfangsbehauptung prüfen. Mhm."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ob diese Verurteilung überhaupt stattgefunden hat."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Okay, das ist eine sehr vage Antwort."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich frage mal generell nach einem Urteil, weil vielleicht ist Scheinbeschäftigung einfach so ein Ausdruck, den sich der Autor ausgedacht hat."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Okay, aber ich habe irgendwie mitbekommen, dass die Marine LePen ausgeschlossen wurde von der Wahl. Mhm."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Also... Ich glaube einfach, dass der Assistent die Information darüber nicht hat."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich möchte mal die Behauptung, ob die deutsche Politik ein Selbstbedienungsladen ist, überprüfen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Beziehungsweise ob man die als solchen bezeichnen kann."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Okay. Also, ich glaube, das kann man schon so sagen, aber es ist halt schon eine Meinung und nicht unbedingt ein Fakt."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Was mir jetzt im Nachhinein irgendwie auffällt, ist, dass hier sehr viel auf den Grünen rumgehackt wird. Mhm."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Also, wirkt nicht so ganz sachlich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Okay, ich will mal gucken, was ChatGPT zu dieser... Also, der Assistent hier, meine ich, zu dieser Aussage sagt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Weil der Autor sagt ja... macht ja irgendwie so allgemeingültige Aussagen."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also, wo er davon ausgeht, die sind allgemeingültig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Er sagt nicht, dass die Aussage falsch ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Aber... Ich denke, er kennt auch, dass es mehr eine Meinung ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Und will dann quasi die andere Perspektive dazu geben."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Also, ich glaube, es ist nicht komplett falsch, was er sagt, aber es ist halt Meinung und nicht Fakt basiert."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Deswegen ist es, glaube ich, schwierig, das jetzt hier mit dem Assistenten nachzuprüfen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Ich suche die ganze Zeit nach so Fakten, die ich irgendwie nachschauen könnte, aber es ist schwer."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich denke mir irgendwie auch, die ganzen Absätze hier, das ist irgendwie total Abschweifen vom eigentlichen Thema."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Textinterne Begründungen>>

"Weil jetzt erst kommt wieder LePen vor. Mhm."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Ich glaube, da wollte jemand ziemlich stark seine Meinung äußern."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Okay, ich glaube... Das hier ist quasi ein Fakt, den ich nachschauen könnte."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>

"Ah, jetzt auf einmal sagt er, dass dieser Vorwurf der Scheinbeschäftigung stattgefunden hat. Mhm."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Aber er schwafelt es ziemlich."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Er sagt jetzt keine konkrete Antwort."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Okay, er sagt, es ist wichtig, das auf öffentliche Verlautbarungen zu stützen, offizielle Verlautbarungen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Und das steht hier genau in diesem Text."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also, ich weiß jetzt nicht, ob das ein Beleg für die Aussage ist. Mhm."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Okay, das ist wieder ein Fakt, den ich nachschauen möchte."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das ist ein Vergleich mit Elon Musk."
→ <<Textinterne Begründungen>>
→ <<Metakognitive Reflexion>>

"Ich finde, 99 Prozent wirkt mir irgendwie wie erfunden. Ah ja."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Okay, also scheint keine Tatsache zu sein, sondern auch Meinung des Autors."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Okay, das kommt mir jetzt auch wieder sehr überspitzt vor."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Einfach mal alle Entscheidungen vom Bundesverfassungsgericht als fragwürdig zu bezeichnen."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also, ich glaube nicht, dass er komplett Falschinformationen verbreitet."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Aber dass es halt alles seine Meinung ist und nicht komplett faktenbasiert, also ziemlich gar nicht faktenbasiert."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Mhm. Macht den tendenziell unglaubwürdig für mich. Mhm."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Also, dass halt nicht mal die Zahlen, die hier drin sind, stimmen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

**Fragebogen nach Verifikation:**
"Also, diesmal fand ich die Antwort von der KI nicht ganz so hilfreich. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Weil die Antworten auch sehr vage waren."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ja, deswegen haben mir die Entscheidungen, also die Informationen jetzt auch nicht wahnsinnig bei der Entscheidung geholfen. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Vertrauen ist auch eher mäßig."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Es waren nicht wirklich neue Informationen für mich dabei. Mhm."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Also, ich habe versucht, meine Unsicherheit zu reduzieren, aber sehr reduziert worden ist sie nicht. Mhm."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>


[ARTIKEL 4 - PHASE 2]
[T13 - Mit Chatbot]
"Jetzt will ich erst mal nachfragen, wer dann der Gewinner beziehungsweise was das Gewinnerfoto für den World Press Photo Award war."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, er geht von 2023 aus. Mhm."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Ich weiß nicht, ob der Artikel von 2023 ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Okay, aber ich kann den Namen nachschauen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich glaube, hier ist tatsächlich die ukrainische Kuratorin."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Okay, dann will ich auch wissen, ob sie Gründerin von ... dem hier ist."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, auch positive Antwort."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Mhm. Bisher bestärkt es mich eher in dem Eindruck, dass es glaubwürdig ist."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich glaube einfach, dass der KI hier die Informationen, die aktuellen, abgehen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Oh, ich habe die ganze Zeit das Video aus. Sorry. Kein Problem."
→ <<Affektive Reaktionen:Belustigung>>
→ <<Metakognitive Reflexion>>

"Ich überlege gerade, was ich hier noch fragen könnte."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Hier ist wieder ein Name, den mag ich nachschauen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, der Name ist auch korrekt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Ich will mal fragen, ob gegen sie ein Ermittlungsverfahren ... läuft."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Aber ich glaube auch, dass da die ... Informationen nicht aktuell sind. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ich glaube, dass mir hier die KI nicht so wahnsinnig gut helfen kann. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Aber trübt nicht meinen Eindruck, dass das glaubwürdig ist."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich glaube, dass man so spezifische ... Leidensgeschichten von Leuten jetzt schlecht nachprüfen kann."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Nachdem die bisherigen Namen korrekt waren, gehe ich jetzt davon aus, dass da keine Namen erfunden wurden. Mhm."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Aber ich habe nach wie vor keine eigenen Informationen, kein Vorwissen zu dem ganzen Thema."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich glaube auch, dass ich jetzt die direkten Aussagen von den Leuten schlecht nachprüfen kann."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Weil da werden wahrscheinlich die aktuellen Informationen einfach noch nicht existieren für die KI. Mhm."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:logische Argumentation>>

"Aber beim zweiten Durchlesen kommt es mir jetzt immer noch sehr schlüssig vor, muss ich sagen. Mhm."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

**Fragebogen nach Verifikation:**
"Hier habe ich wieder versucht, meine Unsicherheit zu reduzieren."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Aber es hat auch nicht so viel Gebrauch."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich habe nicht wirklich Vorwissen, deswegen würde ich ja auch eher weniger ankreuzen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 2]
[T13 - Mit Chatbot]
"Okay, da bin ich jetzt echt am Überlegen, was ich dann nachschaue."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Also wahrscheinlich vor allem dieses historische Beispiel."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich will einfach fragen, ob das stimmt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Also die Jahreszahl scheint zu stimmen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Und es scheint tatsächlich ein bisschen schwierig gewesen zu sein damals."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Ja, ich denke, dass es recht klar ist, dass das die Ereignisse ein bisschen vereinfacht."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Aber okay, das scheint dann zumindest zu stimmen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Aber ich glaube trotzdem, dass der Autor das ein bisschen für Propaganda nutzt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Dann würde ich den zweiten Teil nachprüfen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Mich stört, dass das hier kein schließendes Anführungszeichen ist."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Aber ich denke einfach, dass hier das Zitat endet."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Metakognitive Reflexion>>

"Okay, der nächste Part scheint auch im Kern korrekt zu sein."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Es ist einfach bloß ein bisschen vereinfacht, aber es scheint richtig zu sein."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ja, das kommt mir auch ein bisschen provokant vor, dass er hier erst mal das mit den Armeniern sagt und dann hier mit den Deutschen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Dass die vergessen hätten, wie toll die Russen damals waren zu ihnen."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Okay, der hat jetzt keine genauen Informationen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Das scheint aber bloß persönliche Perspektive zu sein."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also generell zu den Sachen mit Armeniern denke ich mir, das ist nicht falsch."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Aber es ist ein bisschen aus dem Kontext gerissen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:logische Argumentation>>

"Also es nimmt dem Ganzen sehr viel Glaubwürdigkeit, dass danach dann Russland so wahnsinnig glorifiziert wird."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ja, also hier sagt er auch, dass die Nachkriegszeit in Deutschland absolut schwierig war."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Dass die Sowjetunion jetzt nicht wahnsinnig die Allerbesten gewesen sind."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Idealisiert das sichtweise, unterstützt es auch."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Also ich denke mir, die Fakten hier, die historischen, sind jetzt schon korrekt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Aber es ist halt trotzdem für Propaganda genutzt."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Es ist schwierig, die Glaubwürdigkeit einzuordnen."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Weil die allgemeine Meinung finde ich absolut unglaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Aber die Fakten scheinen jetzt doch zu stimmen."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also ich würde es vielleicht ein bisschen glaubwürdiger einschätzen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Ich bin mir sehr unsicher."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

**Fragebogen nach Verifikation:**
"Na ja, gut, sehr unsicher ist hier drüben."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Also diesmal war es sehr hilfreich."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Die Quellen weiß ich eben wieder nicht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Na, ich glaube, ich vertraue der KI schon ziemlich, wenn ich die Quellen nicht nachprüfe."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Ja, und die hat viele Informationen geliefert, die ich nicht kannte."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Das Ganze mit Armenien war mir unbekannt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>


[PHASE 3: Abschlussfragebogen]
[T13]
"Also tendenziell scheinen mir die Artikel weniger glaubwürdig."
→ <<Metakognitive Reflexion>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich habe der KI teilweise nicht ganz vertraut."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Einfach bloß, weil ich nicht wusste, wie aktuell die Informationen sind."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das hat mich tendenziell schon bestärkt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Ich war mir bloß bei dem letzten Artikel unsicherer."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Also tendenziell war ich mir schon sicherer danach."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Aber ich konnte nicht so ganz nachvollziehen, wie die KI zu den Aussagen gekommen ist."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Einfach, weil keine Quellenangaben drin waren, die ich auch nicht danach gefragt habe."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Ich glaube, im Alltag würde ich es nicht komplett verwenden."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Einfach, weil ich nicht so ganz sicher bin, was eben mit der Aktualität ist."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Weil ich glaube, im Alltag bin ich doch mehr mit aktuellen Daten konfrontiert."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

[Persönliche Angaben]
"Das höre ich öfter. Ich glaube, ich würde mich eher in der Mitte einordnen, aber schon leicht hangen nach links."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Muss aber auch zugeben, dass ich politisch nicht wahnsinnig ... versiert bin."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Fernsehen schaue ich eigentlich nicht."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Auf sozialen Netzwerken kriege ich eher mehr so Fun-Facts mit."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Aber nicht wirklich wahnsinnig politische Nachrichten."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich glaube, mein tendenzielles Gefühl bei der Glaubwürdigkeit war schon eher gut."
→ <<Metakognitive Reflexion>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ich fühle mich schon recht sicher im Umgang damit."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich denke, ich würde so Fakten einfach durchgoogeln und schauen, ob mehrere Quellen dasselbe Sagen prüfen."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich denke, mit KI habe ich schon gute Erfahrungen."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>