[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T11]
"Ja, schwieriges Thema, aber von der Schreibweise her recht neutral."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Mal weiterlesen, wie es weitergeht. Es muss nicht laut gelesen werden."
→ <<Metakognitive Reflexion>>

"Die Auszeichnung wird da ja direkt ad absurdum geführt, indem man eben Tatsachenzeugen aus Georgien nimmt, die anscheinend ganz andere Erfahrungen haben als das, was da ausgezeichnet worden ist."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und wie das begründet wurde."
→ <<Metakognitive Reflexion>>
→ <<Textinterne Begründungen>>

"Der Satz der Kuratorin Ratschenko, dass der Soldat sich freiwillig entschieden hat und entscheiden heißt für mich in dem Sinne vielleicht freiwillig, die jetzt so nicht unterstreichen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Weil ich weiß nicht, ob sich jeder russische Soldat freiwillig entscheidet zu kämpfen, das glaube ich nämlich nicht."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, ich kann das verstehen, dass sie gerade ukrainische Journalistinnen und Journalisten sich da wirklich beschämt fühlen, wenn solche Fotos ausgewählt werden."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Und dann auch so eine komische Formulierung kommt, weil es anonym ist, könnte man da nichts gegen machen oder jetzt erst im Nachgang hatte Geschmäckle, sagen wir mal so."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Textinterne Begründungen>>

**Fragebogen Artikel 4:**
"Sprachstil, emotional, gegensachlich."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ja, also T11, Informationsgehalt und Faktendichte. Nee, das war jetzt da ja sehr niedrig."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Fakten waren da jetzt nicht so viele drin. Das waren ja alles nur persönliche Eindrücke."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Längere und altere Artikel waren schon sehr ausführlich, also sehr lang. Ausführlichkeiten."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Textinterne Begründungen>>

"Eindruck des Textes als journalistisch und professionell, das war jetzt schon relativ weit."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T11]
"Das Thema ist interessant und scheint mir auch wahr zu sein, dass die Europäische Union das beschlossen hat."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Es ist halt die Frage, ob sie es auch wirklich durchsetzen können."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es war, dass ein haftbefähigen Protein erlassen wurde."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Die UN und das Vetorecht der Russen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Textinterne Begründungen>>

"Sieht mir eher aus wie ein Bemühen, um den Versuch der Gerechtigkeit jemanden zur Beantwortung zu ziehen, als dass es wirklich umsetzbar wäre in der Realität."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber vielleicht wird ja eines Tages der Tag kommen, wo man es einsetzen kann und darf."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Das hat man ja auch im Jugoslawien-Krieg gesehen, dass das auch nach Jahren und Jahrzehnten noch möglich ist."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich denke, dass es darum geht, die Sprache zu übernehmen, die praktisch ist. Ich finde auch, die Strukturen und die Interessen sind klar wissenschaftlich."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Es waren korrekte Informationen enthalten. Es wurde darauf hingewiesen, dass das nicht unbedingt so umgesetzt werden kann."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Aber in dem Artikel kam einfach zum Ausdruck, dass es einfach schwierig ist, zwischen dem, was man gerne wollt oder was die Politik auch umsetzen möchte."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"An internationalen Voraussetzungen, die eben gerade dadurch, dass Russland dieses Vetorecht in der UNO hat, da auch nicht alle Länder dieser Welt gegen die Russen sind."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das ist eben dann auch nicht das, was die Europäer sich wünschen und umsetzen wollen oder erstellen wollen, dann eben auch in der Realität so gemacht werden kann."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Aber wie ich schon vorhin gesagt habe, finde ich, dass es wichtig ist, dass es gemacht wird."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T11]
"Genau, Russland ist ein Friedenstifter, da wende ich jetzt Text 3. Genau."
→ <<Metakognitive Reflexion>>

"Also da ist von Anfang an klar, dieser Text ist absolut eingefärbt."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Natürlich ist man voreingenommen, weil man da, wo wir stehen in Deutschland, nicht unbedingt Putin oder die Russen generell als Friedenstifter betrachten würde."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Und auch nicht ein Land oder eine Nation das Völker rettet."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Barmherzigkeit und Mitgefühl würde ich jetzt auch mal nicht unbedingt als in der DNA-Code verankerte Werte sehen, zumindest nicht generell."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Wenn mich nicht alles täuscht, ist es zwar richtig, dass Türken und Armenier jetzt nicht unbedingt das beste Verhältnis haben."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Dass es auch diesen, die Armenier bezeichnen es glaube ich als Völkermord, in der länger zurückliegenden Vergangenheit gab."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber ob da Russland wirklich irgendeine Rolle als Versöhnung gespielt hat, wage ich mal zu bezweifeln."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Dass die Russen dem armenischen Volk die Hand gereicht haben."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Außerdem glaube ich, bin ich mir noch nicht sicher, ob das nicht noch im Reich des Zaren lag zu dem Zeitpunkt, wo das passiert ist."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja doch, Nikolaus ist es genau."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Textinterne Begründungen>>

"Und selbst wenn das so gewesen ist, dass damals die Russen die Grenzen geöffnet haben, um die verfolgten Armenier aufzunehmen und ihnen zu helfen, ist das schon sehr lange her."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Und kann man doch nicht generell so bezeichnen, dass es dann heute noch gilt, dass Russland dieses edle Volk ist, dass Putin seine Nation immer gerne darstellen möchte."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Wo wir jetzt gerade in Berlin angekommen sind, das ist absolut nicht der Fall gewesen, dass die in ihrer Barmherzigkeit grenzenlos waren, das ist absoluter Quatsch."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Wenn es nach Russland gegangen wäre, wäre Deutschland ein Agrarland geworden, die hätten uns nie wieder nach oben kommen lassen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Die Versöhnung lag eher auf Seifen der Amerikaner und der Franzosen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Allein die Fakten auf einen Einwohner pro Woche, es sollten 500 Gramm Fleisch, drei Kilo Brot, 350 Gramm Kaffee, Kartoffeln und Getreide kommen und die Kinder noch Milch dazu, ist absoluter Blödsinn."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Weil das damals überhaupt nirgendwo vorhanden war, weder in Russland noch in Europa sonst irgendwo, dass jeder Einwohner pro Woche so viel bekommen hätte können."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Es ist nett, dass man uns vor dem Hunger tot bewahrte."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Textinterne Begründungen>>

"Der ganze Text kommt als reine russische Propaganda daher."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen Artikel 2:**
"Informationsgehalt und Faktendichte haben mich in der Weise sehr beeinflusst, denn es gab keine Informationen, zumindest keine korrekten Informationen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Struktur und Logik der Argumentation, das war keine Argumentation, das ist Propaganda."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das hat mich auch sehr beeinflusst. Mein Vorwissen zu diesem Thema ist schon vorhanden, würde ich sagen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Ich habe mich damit sehr beschäftigt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Plausibilität der Informationen, das Gleiche wieder, welche Informationen? Es gab keine, zumindest keine korrekten, bis auf das mit dem armenischen Volk."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Eindruck des Textes als journalistisch oder professionell? Sehr niedrig."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Bauchgefühl und Intuition haben mich da schon auch relativ beeinflusst, gebe ich zu."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T11]
"Europäische Eliten wollen jeden Gesetzentwurf unter, gegen Marine Le Pen."
→ <<Textinterne Begründungen>>
→ <<Metakognitive Reflexion>>

"Bei diesem Artikel kann ich bis jetzt noch nicht einen Fakt für die Behauptungen feststellen, die hier gemacht werden, die Selbstbedienungslagen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Und man wird immer seine Parteifreunde irgendwie unterbringen."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Es wird sich direkt anscheinend schon sehr auf die Grünen eingeschossen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Textinterne Begründungen>>

"Die Sprache ist sarkastisch."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Es geht für jede Parteiausnahme umfangt. Ich bezweifle, dass es alles Parteifreunde sind."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Denn es wird hier auch nicht faktisch unterlegt, dass es so ist, sondern es wird nur eine Behauptung erstellt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Es sind nämlich teilweise auch Beamten in der Regierung, die nicht unbedingt von Parteien ernannt werden können."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Deswegen, parteilose Experten und Fachkräne kommen eher selten zum Zuge. Politische Gegner mit Sicherheit gar nicht."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Letzteres wäre ja auch ganz ohne Ironie und Sinn verrückt."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Textinterne Begründungen>>

"Warum spricht man dann so einen Satz aus, wenn man ihn schon selber als verrückt ansieht?"
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Dieser Artikel unterstellt Korruption."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Ich korrumpiere meine Mitarbeiter, wenn ich später mal innerparteilich ein Problem habe, indem ich sie dann dazu zwinge, indem ich ihnen eine Arbeit gegeben habe, total loyal zu mir zu sein."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Textinterne Begründungen>>

"Ohne irgendein Fakt, ohne irgendein Beispiel. Einfach mal in den Raum geschmissen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Ein Treffen mit Parteifreunden ist nicht unbedingt auch immer ein Treffen mit Wählern."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Textinterne Begründungen>>

"Wenn die eh schon in meiner eigenen Partei sind, dann werden sie wahrscheinlich keine anderen wählen."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Es gibt sicherlich Institutionen, die gewisse Arbeitsvorgehensweisen im deutschen Parlament überwachen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Das ist alles so ganz ohne ist, glaube ich einfach nicht."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Eine Sekretärin sollte ihre Chefin schon sehen oder ihren Chef, weil es gibt auch immer gerade bei denen was zu unterschreiben."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Manches muss einfach auch im Original vorliegen. Das ist Blödsinn."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Sie sind ja auch nicht die persönlichen Assistenten von Elon Musk."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ich denke mir, in einem demokratischen Land wie Frankreich kann die französische Justiz nicht in einen nichtjustizierbaren Bereich einvorstoßen."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"So, jetzt kommen wir mal. Als erstes werden wieder die Grünen und dann kommen direkt die Linken."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Sehr schön. Und dann erst die Liberalen und Systemkonservativen."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Textinterne Begründungen>>

"Also es hat schon wieder ein Geschmäckle, dass man sich da besonders auf Grün und Linke einschießt."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Und selbst wenn bei dem Urteil gegen Le Pen ein gewisser parteipolitisches oder machtaktisches Spiel ist, es ändert dann eventuell doch nichts an der Tatsache, dass die Justiz etwas gefunden hat."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Die auch in Frankreich unabhängig ist, was wirklich gegen Geltungsrecht verstößt."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Also man stellt auch die Unabhängigkeit der französischen Justiz hier infrage."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Und natürlich steckt überall Emmanuel Macron, das ist ein sehr verschwörungsmäßiger und dessen Politiker, dann auch worttechnisch sehr eindeutig und Hintermänner."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Hört sich wirklich an, als ob sie da gegen eine kriminelle direkt sprechen, wenn sie über Macron und seine Partei reden."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Also alles, was ihnen nicht gefällt, jeder rechte Politiker in Europa, der von irgendeinem Gericht, das meistens doch noch demokratisch ist, wird alles infrage gestellt."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Und was denn für verfassungsrechtlich weit fragwürdige Entscheidungen des Bundesverfassungsberichts?"
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Die weit vorangeschrittenen Debatten um ein Verbot der AfD, wir sind ein demokratisches Land, da darf man auch darüber diskutieren."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Das heißt nicht, dass die AfD verboten wird."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Es wird nur darüber diskutiert, dass sie eindeutig als rechtsextrem vom Verfassungsschutz eingeordnet ist."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Dann reden wir wieder von den Eliten. Ja klar, auch da ist die Wortwahl sehr eindeutig."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Fest eingeplanter Krieg, europäische Demokratie in Anführungsstrichen, europäische Werte in Anführungsstrichen."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 4 - PHASE 2]
[T11 - Mit Chatbot]
"Was muss ich jetzt hier machen? Hier starten, oder? Nein, das ist ein Notizbord."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das ist nochmal der gleiche. Das sind die identischen Artikel."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Metakognitive Reflexion>>

"Was muss ich da jetzt anschreiben? Die Nachrichtenartikel sollen jetzt mit einem Chatbot verifiziert werden, auf ihre Glaubwürdigkeit überprüft."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Ah, klar. Der Artikel steht dem ganz nicht zur Verfügung, sondern..."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, aber... Nein, das kann ich jetzt überhaupt nichts mit anschauen. Ich weiß jetzt nicht, was ich dem Bot schreiben soll."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Hast du das genauso zu verwenden wie Chat-JPG? Das ist mir schon klar."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Interessant, er findet also den Namen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Affektive Reaktionen:Überraschung>>

"Hat er jetzt geantwortet? Mhm. Was soll das?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Dann schauen wir mal, was er jetzt sagt. Ist das eine Umdauer? Nee, da ist halt die Anfassung."
→ <<Metakognitive Reflexion>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Achso. Hier steht Telefongespräch mit der FAZ."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Hätte ich jetzt erwartet, dass vielleicht da auch was in der FAZ erschienen wäre."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Epistemische Strategien:logische Argumentation>>

"Okay, weitere Fragen habe ich jetzt nicht dann dazu."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Weil es gibt keine spezifischen Notifikationen zu diesem Text."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Ja, das war natürlich schon wieder eine ganz andere Ecke."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Natürlich wesentlich weniger Glauben hätte ich gelesen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Sind Sie sich in Ihrer Einschätzung... Nein."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Das ist nicht so weniger glaubwürdig als zuvor."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Der Mann war auch nicht zuständig."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Er hat keine Quellen angegeben."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Okay. Weil ich habe die überhaupt nicht verstanden."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Er hat nämlich keine Quellen gemacht."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>


[ARTIKEL 3 - PHASE 2]
[T11 - Mit Chatbot]
"Das ist in der Planung."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>


"Das ist durchaus Überlegungen und Quellen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Überlegungen gibt es in verschiedenen Foren, dass das gemacht wird."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Aber noch eine konkrete Umsetzung nicht gegeben ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, kann ich weiter? Dann muss ich verlassen, ne?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>


[ARTIKEL 2 - PHASE 2]
[T11 - Mit Chatbot]
[In diesem Abschnitt wurde nicht laut gedacht.]


[ARTIKEL 1 - PHASE 2]
[T11 - Mit Chatbot]
"So, dann schauen wir mal, was da hier zu prüfen am besten geeignet ist."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Also, ich habe jetzt gefragt, ob es in Deutschland für Parlamentarier und ihre Mitarbeiter für ihre parlamentarische Arbeit im Bundestag und für den Bundestag Überwachungsinstitutionen oder Überwachungsstellen gibt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Und da hat der Chatbot eindeutig geantwortet."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Dann habe ich auch gefragt, ob es das Gleiche in Frankreich gibt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Auch hier gibt es diverse parlamentarische Ausschüsse, Verfassungsrat, Ethikrat, die die Arbeit und das Verhalten der Parlamentarier der gewählten demokratischen überprüft."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Und damit, um das, was in diesem Artikel steht, zu verifizieren."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:logische Argumentation>>

"Es ist also nicht so, dass jeder machen kann, was er möchte."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und frei ist von allem. Und nur seine Freunde und Buddys da reinbringen kann in die Institutionen."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Und man sich da bereichert."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Sondern da gibt es dann auch wirklich Vorgaben."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Also denke ich mir, dass Marine Le Pen wirklich dagegen verstoßen hat."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Und es ist wirklich eine Begründung gab, dass sie verurteilt worden ist für das, was sie da getan hat mit ihren Angestellten."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Dadurch wurde eigentlich mein vorheriges Einschätzen dieses Artikels bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

PHASE 3: Abschlussfragebogen]
[T11]
"Kommt da jetzt noch was?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ja, jetzt kommt der Abschlussfragebogen noch über medienlose und KI-Geschützsysteme."
→ <<Metakognitive Reflexion>>

"Wirtschaftsforschung? Nein, das muss gut sein. Und Empfängerung habe ich auch."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Da gehe ich jetzt auf weiter. Vielen Dank. Fertig."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Metakognitive Reflexion>>

"Perfekt, herzlichen Dank. Wir machen jetzt kurz alles fertig. Und gehen ins Debriefing."
→ <<Metakognitive Reflexion>>

"Wunderbar."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>






















