[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T9]
"Sobald mir irgendwas auffällt beim Lesen, gebe ich Bescheid."
→ <<Metakognitive Reflexion>>

"Nach dem ersten Absatz müsste ich googeln, ob es den wirklich so gibt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ist mir jetzt neu, die Abkürzung habe ich in meinem Leben noch nie gesehen."
→ <<Affektive Reaktionen:Überraschung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Ich bin leider auch überhaupt nicht so im Thema."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Namen, keine Ahnung."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es ist politisch ein sehr kompliziertes Thema auf jeden Fall."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das ist so ein Artikel, das müsst ihr wahrscheinlich zweimal durchlesen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"An sich wahrscheinlich sehr gut geeignet, um irgendwelche Informationen falsch oder kompliziert oder nicht direkt auszudrücken."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich versuche mal weiterzulesen. Bis jetzt habe ich noch so absolut keine Ahnung."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Guiltwashing ist auch ein Wort, das ich zum ersten Mal lese."
→ <<Affektive Reaktionen:Überraschung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Das sind super viele Fotografen, Hintergründe, was anscheinend diesem ganzen Wettbewerb ausgezeichnet wird."
→ <<Textinterne Begründungen>>
→ <<Metakognitive Reflexion>>

"Das ganze Thema ist für mich vollkommen kompliziert nachzuvollziehen."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Anscheinend ist irgendwas gewonnen worden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Dann natürlich ein bisschen Shitstorm-mäßig, aber irgendwie jetzt dann doch wieder ein bisschen zurückgenommen worden für diese WordPress-Awards-Sache."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Textinterne Begründungen>>

"Die betreiben von sich aus jetzt für mich gesehen nicht so Propaganda, aber das ist natürlich ein schwieriges Thema an sich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ich glaube, wenn ich weiter drücke, kommt der Fragebogen dazu, oder?"
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Metakognitive Reflexion>>

**Fragebogen Artikel 4:**
"Gut. Boah, da würde ich... Ich würde mich da jetzt nicht entscheiden wollen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Wahrscheinlich kann gut sein, aber einfach so als Text glaube ich nie was."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Bitte schätze ihr Zutrauen. Okay."
→ <<Metakognitive Reflexion>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T9]
"Ich lese einmal durch."
→ <<Metakognitive Reflexion>>

"Also ich weiß, dass diese Militärparade in Russland immer so ein großes Ding ist und war auch irgendwie in letzter Zeit bestimmt vor ein paar Wochen mal irgendwo wieder im Fernsehen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Oder ist mir auf Instagram irgendwo untergekommen. Also ich weiß, dass die existiert und dass die immer ein bisschen trotzig ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Aber mit diesem Sondertribunal bin ich so im Rechtlichen drin. Ich bin mir gar nicht mehr sicher, ob so Haftbefehl..."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich meine, ja, Aggressor, ja. Ich müsste auch hier googeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Oh Gott, gab es den Haftbefehl wirklich? War das irgendwie irgendwas, was sich irgendwo fünf Ecken bei mir im Kopf festgesetzt hat?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich versuche nämlich irgendwie aus Gründen dieses Themas umzugehen, weil es einfach so komplex ist und mich manchmal so mitnimmt."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich werde auch nicht super schlau. Ich bin gerade so, ok, ganz viel Gericht, ganz viele Sachen, von denen ich keine Ahnung habe."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Das mit dem Haftbefehl gegen Führungsträger, das ist gerade das, was ich mich gefragt habe vorhin."
→ <<Textinterne Begründungen>>
→ <<Metakognitive Reflexion>>

"Ok, also wie gesagt, von diesen ganzen rechtlichen Dingen bin ich super uninformiert. So allgemein müsste ich extrem viel nachgucken."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich glaube, man könnte mir ja alles erzählen und ich denke mir so, ok, ich kenne ja ein paar Wörter davon."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das wäre dann so für mich, ok, ich habe wirklich keine Ahnung."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Kann gut sein, dass hier irgendwas stimmt, kann gut sein, dass hier alles Bullshit ist, so wie Gerichte aufgebaut sind."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich habe mich irgendwann kurzzeitig gefragt, ok Moment, das ist alles so EU-Recht, kann man sich von der EU aus außerhalb der EU wegklagen?"
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also kann man Putin dafür anklagen, der gar nicht in der EU ist und auch Ukraine noch nicht offiziell in der EU ist, wirklich?"
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Fragezeichen, selbst da bin ich mir jetzt unsicher."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Mein Allgemeinwissen geht gegen null tatsächlich."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Aber ja, das ist so ein Ding, das Thema gepaart mit Gericht ist glaube ich meine Nemesis."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich klicke aber weiter und gebe mir das an."
→ <<Metakognitive Reflexion>>

**Fragebogen Artikel 3:**
"Ich gebe ein bisschen glaubwürdig an. Vollkommen unsicher."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Super sachlich ist es."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Moment, warte mal. Achso, meine Bewertung. Was soll ich denn hier machen?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Struktur? Wieso gar nicht? Ich bin mit rechtsblicken Dingen überfordert."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T9]
"Hier fällt mir schon mal auf, ich glaube der Titel ist ein bisschen länger als die anderen. Die waren so kurz und knapp."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Vergleichende Bewertung>>

"Nach dem ersten Absatz denken wir, dass es aus der Sicht einer russischen Person bei uns geredet wird."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Kann jetzt alles werden, kann jetzt tiefste Propaganda werden, kann aber auch so sein, nicht alle Menschen sind so scheiße, ich bin gespannt wie es weitergeht."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Kritisierung ist auch so ein Begriff, den habe ich gerade zum ersten Mal gelesen glaube ich."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Überraschung>>

"Erster Weltkrieg, ob es diesen Kampf gab, auch keine Ahnung."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Zitat. Viele auf dem russischen Boden, küssten ihn heftig."
→ <<Textinterne Begründungen>>

"Bei Herzlichkeit des russischen Soldaten, das grenzenlos Bauchgefühl gesagt hat, lasse ich mal dahingestellt."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das ist ein wilder Artikel."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Also hier ist schon sehr auf Russland, wir sind, wenn man jetzt russisch wäre, wir sind das tolle Volk, wir sind schon immer die Helfer gewesen, wir haben den zweiten Weltkrieg gewonnen, wir haben Frieden gebracht, mäßig."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Ich habe vorhin glaube ich hier dieses Großherzigkeit beim Herzlichkeit der russischen Soldaten, das grenzenlos kurz rausgesprochen."
→ <<Textinterne Begründungen>>
→ <<Metakognitive Reflexion>>

"Meine Oma ist geflüchtet vor den Russen und dementsprechend weiß man nicht, ob das wirklich so ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Die Russen waren bestimmt nicht die größten Arschlöcher, aber ja, würde ich jetzt spontan eher als Propaganda wahrscheinlich abstempeln."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das war schon sehr emotional."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T9]
"Eliten lieben wir."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Textinterne Begründungen>>

"Ich muss gerade nachdenken, was das genau mal war, aber ich glaube das wird gleich hoffentlich erklärt."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Aber ich glaube das war noch irgendwas mit einer Riesenkrage in Frankreich."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Den Namen habe ich schon mal gehört."
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Es kann auch wirklich sein, dass französische Namen manchmal sehr gleich klingen. Ich weiß jetzt nicht, ob ich das jetzt nochmal zusammengehängt hätte mit dem Namen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich und mein allgemeines Wissen. Ich lese einfach weiter."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Metakognitive Reflexion>>

"Ich muss jetzt hier schon so ein bisschen, nicht ganz fachlich-journalistisch, eher so ein bisschen noch dieses Sarkastische mit drin."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Was aber mittlerweile auch öfter einfach vorkommt. Was so ein bisschen Nähe bringt."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich habe gerade drunter geschaut. Ist schon ein langer Artikel auf jeden Fall."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Textinterne Begründungen>>

"Politik und französische Politik, da habe ich mich auch nie wirklich damit beschäftigt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich glaube diese Partei existiert und sie heißt auch so."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Aber ja, ich lese gespannt weiter."
→ <<Metakognitive Reflexion>>

"Es sind viele rhetorische Fragen drin. Das ist eher so ein Online."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich habe hier gerade, ich werde angehalten, so festgeplanten Krieg. Moment, wir planen Kriege, wo? Moment, ich muss das einordnen."
→ <<Affektive Reaktionen:Erschrecken / Überraschung>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Epistemische Strategien:logische Argumentation>>

"Okay, letztendlich habe ich den jetzt einmal durchgelesen und weiß immer noch nicht genau, um was es geht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Also wieso, Moment, das muss oben irgendwo stehen. Scheinbeschäftigung, ach ja, das war es."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich war mir am Anfang so, okay, vielleicht kenne ich den Namen."
→ <<Heuristische Bewertung:Bekanntheit des Themas>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber mittlerweile denke ich mir so, ich habe keine Ahnung, ob es wirklich diese Person war, die ich im Hinterkopf hatte. Weil das ist mir jetzt alles irgendwie neu."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Und ich glaube, das habe ich schon gesagt, so relativ bis ein bisschen sarkastisch, ironisch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Nicht ironisch, aber eher sarkastisch geschrieben mit so rhetorischen Fragen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Würde man, würde ich jetzt vielleicht nicht so als die, wie nennt man das, unparteiische journalistische Arbeit."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also man versucht schon gegen die Lügen hier ein bisschen, nicht zu hetzen, aber so ein bisschen gegen zu reden."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

**Fragebogen Artikel 1:**
"Aber ja, ich müsste jetzt wirklich diesen Namen googeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ach, doppel, nee, unsicher."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, ich glaube, das Hauptding."
→ <<Metakognitive Reflexion>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 4 - PHASE 2]
[T9 - Mit Chatbot]
"Alright. Wo ist der Bot? Da ist er."
→ <<Metakognitive Reflexion>>

"Ich glaube, das war... Genau, ich wollte erst mal... Winner."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das wird spannend. Währenddessen lese ich einfach mal ein bisschen durch."
→ <<Metakognitive Reflexion>>

"Okay, gut, das ist halt Chat-GPT."
→ <<Epistemische Strategien:Kontextwissen>>

"Ich habe natürlich keinen Zugang zu Webseiten. Macht es jetzt für mich nicht einfacher, das aus dem Chatbot jetzt irgendwie besser zu verifizieren. Ähm..."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Aber gibt es diese Awards? Weil natürlich wieder die Hälfte nicht beantwortet wird. Also so, wirklich."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich habe es da im Niederlande, habe ich vorhin irgendwo mal gelesen. Also das ist, glaube ich, schon übereinstimmend. Okay, cool."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:logische Argumentation>>

"Dann weiß ich jetzt anscheinend, dass es den gibt, diese Award-Zeremonie."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Was das schon mal das grundlegende Fragezeichen bei mir war."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Irgendwo waren so Namen, natürlich ganz viele Namen, die ich nicht kenne."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Die TASS kenne ich. Moment, das war... Ich muss noch mal den Überblick bekommen und ein bisschen durchlesen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich nehme mal den Namen an, damit Chativity was weiß und das damit rübergeht. So."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Ist dein Name. Dankeschön."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Es gibt also einen Fotografen laut Chativity, der zufällig genauso heißt. Es könnte sich auch um zeitgenössische Fotografen handeln."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das Ding ist halt so, Chativity mit Internetinformationen abfragen, ist manchmal ein bisschen schwierig."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Aber anscheinend gibt es so etwas. Eine Person, die so heißt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich gucke gerade so, was ich googeln könnte. Außer eben Namen, die ich sonst googeln würde."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>

"Den Chativity-Chatbot fragen. Weil ich einfach nur immer so jemand bin, der Bilder guckt, ob es diese Person auch wirklich gibt."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Was jetzt natürlich mit Chatbot ein bisschen schwierig ist, weil Online-Informationen finden zu Personen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Aber da das alles ein bisschen schwierig ist und ich jetzt ansonsten nicht den Chatbot fragen kann, bin ich tatsächlich der Meinung, dass das ein glaubwürdiger Eintrag sein könnte, der über diese Awards berichtet."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Da es meiner Meinung nach, solange es jetzt diese Awards gibt, was ich nachgefragt habe, finde ich das eigentlich eine glaubwürdige Erkenntnis."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Also glaubwürdige, oh Gott, Wörter heute. Ganz schlimm, glaubwürdige Berichterstattung, weil hier jetzt dann die Awards gibt."
→ <<Affektive Reaktionen:Belustigung>>
→ <<Metakognitive Reflexion>>

"Da kann es bestimmt passiert sein, das Thema ist meiner Meinung nach auch der Diskussion da entsprechend."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ach so, darf ich googeln? Nein, darfst du nicht. Okay, ich dachte mir schon, also hiermit kann ich mich überprüfen."
→ <<Verifikationsnutzung:Einschränkung externer Recherchequellen>>
→ <<Affektive Reaktionen:Unsicherheit>>


[ARTIKEL 3 - PHASE 2]
[T9 - Mit Chatbot]
[T9 - Mit Chatbot]
"Mal kurz den ersten paar Updates zu lesen, um nochmal zu wissen, um was es geht."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich schreibe jetzt mal, nein, ich kann nicht gleichzeitig schreiben, was so Fakten laut Ihnen sind, zu so einem Sonder-Tribunal-Gerichts-Gedöns."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Weißt du, machen wir mal so."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Nicht beihessen. Lange Antwort. Okay, es wird jetzt erstmal nur, ich war darum erklärt, was es überhaupt ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Aber jetzt auf meine Frage natürlich nichts Konkretes."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also es wurde so hier oben geschrieben, dass es so angedacht war, was so ein bisschen sich mit dem hier übereinstimmt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:logische Argumentation>>

"Aber ich habe das hier so rausgelesen, dass es da auch schon ein bisschen weiter ist."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Textinterne Begründungen>>

"Nicht nur so Diskussionen, sondern wir wollen, dass das wirklich jetzt hier auf dem Weg dahin."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und nicht so, okay, es gibt halt so leichte Diskussionen. Aber es ist auf jeden Fall übereinstimmend. Zumindest laut Chattivity oder dem Bot."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Okay, Dezember 2023. Ich weiß halt nicht, wann dieser Artikel theoretisch geschrieben wurde, ob das halt in diesem Datensatz mit drin ist oder nicht."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Hier wird so, hey, hier gibt es ein Haftbefehl, hier gibt es kein Haftbefehl."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Vorhin wurde auch irgendwo hier gesagt, dass das mit dem Haftbefehl wahrscheinlich funktionieren würde, weil hier irgendwas mit, was auch immer ein römischer Statut ist, funktioniert."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das ist jetzt so, okay, Fragezeichen."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Zu diesem Treffen reicht, falls es vor 23 ist, könnt ihr es wissen, dann kann ich es besser einordnen."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>

"Ja, weiß natürlich nix. Also hast du das auch noch mit so Fragezeichen drin?"
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich weiß nicht, was ich hier noch fragen könnte, um meine, ja, kann gut sein, Fragezeichen zu beantworten."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Aber ich glaube tatsächlich, mit meinem aktuellen Workflow mit KIs wird das ein bisschen schwierig."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Aber gut, ich weiß jetzt wieder, wie das mit der Fragebogen aussieht."
→ <<Metakognitive Reflexion>>

"Hat der Bot direkt Zugriff auf die Seite oder muss ich copy-pasten? Copy-pasten. Ah, okay."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Dann überlege ich, ob mir irgendwelche, ob ich vielleicht mal so einen Absatz reinposte, um einfach mal seine Meinung zu fragen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Obwohl ich relativ wenig immer auf KI-Meinung gebe."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Hier irgendwas, ein Dorn im Auge."
→ <<Textinterne Begründungen>>

"Ja, ich glaube, mit meinem Workflow komme ich hier nicht weiter."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich weiß gar nicht mehr, wie ich den vorher eingeschätzt habe."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Ich glaube, es war so, ich kenne mich wirklich zu wenig aus, dass ich hier meine Meinung bilden kann."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Hier, der Chatbot kann mir jetzt auch nicht weiterhelfen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"So in dieser Zeit weißt du von nichts."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Kann halt einerseits sein, dass es nach 23 Uhr war oder eben der Chatbot das wüsste und das hier gelogen ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Dementsprechend für meine Glaubwürdigkeit, glaube ich, kann ich hier nichts mehr fragen."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich glaube, ich bin hier jetzt immer noch relativ unsicher."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, geht auch immer weiter nach unten. Ja, ich erinnere mich."
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 2]
[T9 - Mit Chatbot]
"Dann fand ich das super unglaubwürdig. Ich fahre jetzt mal nach diesem Beispiel der Türkei."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, was hat es denn schon mal gesagt?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Keine Ahnung. So, wie zügig war auch hingefragt. Oh, ich habe die nur umdrehen können."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Ja gut. Jetzt wollte ich den Text nochmal lesen, bevor mir die Frage gestellt wird."
→ <<Metakognitive Reflexion>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Blablabla. Blablabla. Ja gut, komm eh."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Okay, auch wenn ich die Frage doof formuliert habe, weil ich danach nochmal durchgelesen habe, kam zumindest inhaltlich ungefähr das hier raus."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Was auch für Glaubwürdgkeit erst mal weniger wichtig ist, weil ich den Artikel halt vom Stil her schon relativ sus finde."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Aber zumindest die Beispiele sind anscheinend nicht komplett erfunden."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Ich habe hier noch etwas Spannendes. Die hat es anscheinend gegeben, diese Schlacht."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das war jetzt einfach nur so Neugierde meinerseits."
→ <<Affektive Reaktionen:Überraschung>>
→ <<Metakognitive Reflexion>>

"Was aber noch nichts für diese Glaubwürdgkeit ändert."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Was hältst du von dieser Aussage? Erst mal offen gefragt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Es gibt Berichte darüber, aber das habe ich auch nicht ausgeschlossen, dass es die auch nicht geben würde."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Und das ist hier dann auch meine Meinung. Mit Fällen von Gewalt, Behinderung und so."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Aus Erzählungen und Geschichtsunterricht, was eigentlich bei mir im Kopf verankert ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich werde jetzt trotzdem hier nicht weiterfragen, weil ich es von Erfahrung und dem Schreibstil einfach nur ein bisschen wild finde."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

"Das ist sehr einseitig hier. Da würde ich auch den Bot nicht weiter nutzen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>


[ARTIKEL 1 - PHASE 2]
[T9 - Mit Chatbot]
"Oh nein, ich habe mir den vergessen."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Metakognitive Reflexion>>

"Okay, okay, okay. Ich wusste nicht mehr, ob es wirklich die rechte Partei war."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Mal so fragen, um herauszufinden, ob es das schon gab."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich glaube nicht, dass das Chatterbot noch weiß."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Hier findet das natürlich keine Nachrichten. Ich weiß auch gar nicht mehr, was ich nochmal lesen."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Hier eben verhaftet hier noch kein fraglich KI."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Okay, es ist immer noch der gleiche Bot. Wer hätte es gedacht? Es hätte ja sein können. Cool, cool, cool."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Metakognitive Reflexion>>

"Ich glaube, dass ich noch fragen kann, was ich nicht verstanden hatte. Und vielleicht die KI fragen würde."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Das wird wahrscheinlich nicht rausgekommen sein, bis Datensatz."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich mach einfach hier. Wer das weiß, der weiß."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Metakognitive Reflexion>>

"Okay, da scheint mehr, was er weiß. Dann hat er das jetzt einfach hier umgeschrieben."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Die Antwort hier ist nur gerade relativ ähnlich zu dem, was im Artikel steht. Es ist einfach nur abgeschrieben hat."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Und ich diese Antwort überhaupt irgendwie in meine Entscheidung mit einnehmen."
→ <<Metakognitive Reflexion>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Okay, gut. Wer ist am besten an der spezifischen Nachrichtensuche?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Okay, das wäre auch tatsächlich mein nächster Plan gewesen."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Metakognitive Reflexion>>

"Dementsprechend, da ich das Grundgerüst nicht nachfragen kann, ob diese Anschuldigungen wirklich da sind oder nicht, wird mir der Bot auch hier nicht weiterhelfen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

"Ich finde den Artikel nach wie vor ganz... Also so ein bisschen sarkastisch."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Aber jetzt nicht, dass ich sage, dass da irgendwie groß irgendwas gegengeredet wird."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Das ist noch relativ nicht propaganda-mäßig oder unglaubwürdig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

**Fragebogen nach Verifikation:**
"T9. Ich glaube, das war immer noch hier so rum."
→ <<Metakognitive Reflexion>>

"Ich bin mir immer noch relativ unsicher."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es ist relativ gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich weiß nicht, wer sie ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[PHASE 3: Abschlussfragebogen]
[T9]
"Yay! Mediennutzung, bla bla bla."
→ <<Affektive Reaktionen:Belustigung>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"T9. Da ist meine Tastatur. Hab ich?"
→ <<Metakognitive Reflexion>>

"Ich glaube, es ist tatsächlich mehr gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Habe ich irgendwo meine Einschätzung geändert? Oh fuck, weiß ich das noch?"
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich glaube, nein. Moment, wo ist die Hälfte?"
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich benutze Chats mit ihm täglich. Für irgendwelchen Scheiß."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Machst du konversationalen Stil? Ja, ich rede mit ihm."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>














