[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T4]
"Beim ersten Absatz finde ich es bisher ganz glaubwürdig, muss ich sagen. Es klingt nach so einem typischen Zeitungsartikel, also mit der Frage, ein politisches Urteil und so."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Der zweite Absatz macht es ein bisschen unglaubwürdiger, weil es ist schon sehr viel Meinung drinnen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Textinterne Begründungen>>

"Mit dem fetten Polster an Umfeldvereinen, die bei Wahlen nicht erfolgreicher Parteifreunde immer Unterschlupf und Einkommen garantieren."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Und auch mit dem Selbstbedienungsladen. Es klingt jetzt nicht nach so einem typischen Zeitungsartikel, weil die sind ja ein bisschen neutraler geschrieben, meistens."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Kontextwissen>>

"Es ist auf jeden Fall jemand, der seine Meinung zu dem Thema so sagt, und sehr aus seiner Perspektive schreibt."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also er hat sie einmal in der betreuten Schule gesehen. Und ganz in ihrer Freizeit und ehrenamtlich, also es ist wohl jemand, der sie begleitet hat."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also es ist halt aus der Perspektive von einem, es ist ja viel Meinung dabei und jetzt wenig Fakten."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also es klingt schon sehr nach viel Meinung. Es sind ja wenig Fakten drin, dann nur mit den 24 weiteren Personen. Also es sind wenig Zahlen und wenig tatsächliche Fakten."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Ich finde, es ist jetzt wenig Fakten basiert. Also er hat jetzt teilweise nur ein paar Sachen reingeschrieben, aber es ist schon sehr viel Meinung, sehr viel rhetorische Fragen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Sprache/Stil>>

**Fragebogen Artikel 1:**
"Also glaubwürdig im Sinne von, dass es die Person so empfindet, auf jeden Fall. Wie es jetzt mit den Fakten ausschaut. Ich finde, es wirkt so ein bisschen manipulierend."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Weil der natürlich seine Meinung breittritt und auch schon so ein bisschen Hass schüren will."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Deswegen würde ich jetzt, wenn ich den lesen würde alleine, den nicht als Quelle oder so hernehmen, weil es halt einfach nur komplett eine Seite beleuchtet."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Sprachstil, ja, sehr. Weil es so komisch, bisschen so passiv-aggressiv geschrieben ist."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Faktendichte hat mir auch ein bisschen gefehlt."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Also ich wusste so grob, was passiert ist, aber ich habe jetzt das nicht so stark verfolgt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T4]
"Ich bin schon ein bisschen esoterisch am ehesten. Erinnern Sie sich an etwas? Nein, tue ich tatsächlich nicht."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich bin jetzt gerade hier. Es hat sich sehr schnell geändert von Pro-Russland zu Gegen-Türken."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Außerdem meine ich, dass man Mesopotamien mit einem S schreibt. Ich glaube, wenn das jetzt ein Journalist geschrieben hätte, wäre das..."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich weiß, dass die Kriegsgefangenen tatsächlich in Russland nicht so schlimm behandelt wurden, wie teilweise andereorts."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Aber das ist schon... Die Barmherzigkeit des russischen Soldats, das grenzenlos ist jetzt ein bisschen übertrieben, weil die haben nämlich schon ganz schön viel angerichtet da."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also ich finde, das Zitat ist sehr aus dem Kontext gerissen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:logische Argumentation>>

"Zu Recht sagt unser Präsident Vladimir Vladimirovich. Könnte ich sagen. Ich weiß es nicht."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

**Fragebogen Artikel 2:**
"Ich drücke mal 2, weil ich habe von sehr viel davon noch gar nichts gehört und ich glaube, das wäre mir irgendwann mal untergekommen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Also wir haben einen sehr emotional geschriebenen Text."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Informationsgehalt und Faktendichte war jetzt... Also ich habe mich schon sehr davon beeinflussen lassen, weil ich gesagt habe, ich habe davon noch nie was gehört."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Mein Bauchgefühl war dieses Mal sehr, also eigentlich von Anfang an, dass es irgendwie ein bisschen behitzend ist."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T4]
"Also ich finde den ersten, den Einleitungssatz, der klingt eigentlich so typisch wie in so einem journalistischen Artikel."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Weil das ist halt einfach nur Information, ohne jetzt direkt, naja, okay, der Angriffskrieg Putins ist schon wieder ein bisschen pro-Ukraine geschrieben."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Aber ich finde es ist trotzdem, so wie man es jetzt bei uns in der Zeitung auch lösen könnte, das finde ich macht es erst mal ein bisschen glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Kontextwissen>>

"Und ich finde es ist natürlich jetzt schon, also gegen Russland formuliert sozusagen, aber nicht so extrem wie bei den anderen."
→ <<Vergleichende Bewertung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Also es wird jetzt nicht, so finde ich, auf persönlicher Ebene gegen Russland geschrieben."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Und bisher klingt es auch sehr schlüssig. Also es ist nicht so durcheinander, sag ich mal, wie die anderen Artikel."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Vergleichende Bewertung>>

"Also es ist auch von Absatz zu Absatz kein so großer Sprung."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Und ich jetzt auch eher ein bisschen, also von der Art und Weise, wie es geschrieben ist, klingt es schon ein bisschen vertrauensbedürtiger."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Also ich finde es schön so argumentiert eben die Reihenfolge. Also dass es so schlüssig geschrieben ist, ist eigentlich von Anfang bis Ende durch."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

**Fragebogen Artikel 3:**
"Aber ich finde jetzt rein von dem, wie es geschrieben ist, es klingt jetzt nicht so hetzerisch wie die davor. Finde ich jetzt schon relativ glaubwürdig."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Bin mir diesmal nicht so sicher mit meiner Glaubwürdigkeit einschätzen. Weil es kann auch gut sein, dass ich mich jetzt einfach ein bisschen beirren lasse, durch dass es so, sagen wir mal, sauber geschrieben ist und eigentlich logisch klingt."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T4]
"Okay, also den ersten Absatz finde ich jetzt schon mal sehr glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ich habe auf jeden Fall gehört von diesem World Press Photo Award, aber wer da jetzt genau gewonnen hat oder was auch immer, weiß ich nicht."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Ja, ich finde es bisher, also der erste Satz ist schon, also der erste Satz macht es ein bisschen unglaubwürdig."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Der ganze erste Absatz insgesamt klingt jetzt schon, so als wäre es von einem Journalisten geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich finde, es ist vor allem dadurch, durch diese Erzählung von der Situation, dass sie da sitzt und halt scrollt und dann mit dem anderen drüber spricht."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Also es sind schon mal viele Zitate genannt, ich finde das macht es nochmal ein bisschen, also auch mit Quelle, mit Namen und so weiter und mit Kontext."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich finde, das macht es ein bisschen glaubwürdiger."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Also ich finde, es sind sehr viele Fakten drin, die sich jetzt, glaube ich, auch einfach überprüfen lassen würden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Und ich finde die vielen Zitate halt machen mich schon sehr glaubwürdig."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

**Fragebogen Artikel 4:**
"Ich finde den jetzt tatsächlich schon sehr glaubwürdig. Ich würde den jetzt mal in die sieben nehmen."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Also wenn ich jetzt den Artikel lesen würde, hätte das jetzt auf mich, glaube ich, nicht so viel Wirkung."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Also ich würde jetzt auch nicht nach weiteren Quellen suchen bei dem, weil es, finde ich, jetzt nicht so weitreichende Folgen hat."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 1 - PHASE 2]
[T4 - Mit Chatbot]
"Das ist der schwierigste Artikel gleich am Anfang. Ich finde, das ist halt sehr viel Meinung. Also wenig Fakten, die ich jetzt so tatsächlich überprüfen könnte."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich suche jetzt mal, was ich für eine Strafe bekomme."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

**Fragebogen nach Verifikation:**
"Ein bisschen glaubwürdiger ist es halt, dass man halt dieses aktuelle Ding fehlt, wie zum Beispiel eine Strafe oder so."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich habe jetzt nicht so nach Quellen hingefragt, konkret."
→ <<Verifikationsnutzung:passive Übernahme>>

"Also natürlich war es glaubwürdig, dass es gesagt hat, es hat jetzt einen aktuellen Wissensstand."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Ich mache jetzt mal vier, weil es hat ja gesagt, nach seinem Wissensstand und irgendwie ist es aktuell so."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich finde so dieses ein bisschen meinungsbildnerisch beschrieben. Ich habe mehr auf die Fakten geachtet."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 2]
[T4 - Mit Chatbot]
"Also ich versuche jetzt gerade noch ein bisschen mehr über den Abschnitt herauszubekommen, weil ich da nicht so viel drüber weiß."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Was ich jetzt schon ein bisschen seltsam finde, ist, dass bisher noch keinelei, also Russland noch gar nicht erwähnt wurde."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Metakognitive Reflexion>>

"Und ich wollte jetzt wissen, ob man Mesopotamien mit 1 oder mit 2 ist."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Und hier steht jetzt da wieder, die Schlacht erinnerte mit der katastrophalen Niederlage für das russmanische Reich."
→ <<Textinterne Begründungen>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

**Fragebogen nach Verifikation:**
"Ich finde ihn tatsächlich tendenziell noch weniger glaubwürdig."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Also ich fand ihn davor auch schon nicht so krass glaubwürdig, aber das hat jetzt nochmal ein bisschen, ich bin mir jetzt auch ein bisschen mehr sicher."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>> [weniger unsicher]

"Hat mir bei den Entscheidungen geholfen? Ja, doch schon, weil ich fand, das hat auch so wichtige Faktoren mit dem Athletikschwimmer eingestimmt."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[ARTIKEL 3 - PHASE 2]
[T4 - Mit Chatbot]
"Genau, ich schaue jetzt gerade ein bisschen, wie ich die Fakten, die im Text sind, überprüfen kann."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Es ist schwierig, weil es keine aktuellen Informationen hat."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich weiß auch nicht genau, wann dieser Core Group gegründet wurde."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

**Fragebogen nach Verifikation:**
"Ich finde es einigermaßen glaubwürdig. So halt Mitte, Mitte."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ungefähr gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich habe wieder keinen Fängerangang gefragt. Das hat mir dieses Mal auch nicht so viel geholfen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>


[ARTIKEL 4 - PHASE 2]
[T4 - Mit Chatbot]
"Also da ist es wieder sehr allgemein, also der Wordpress-Foto, ob er das an die jährliche Auszählung und so weiter."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich suche jetzt ein bisschen nach Sachen, die ich konkret überprüfen lassen kann. Das ist halt schwierig mit den Zitaten."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also da waren die anderen Sachen vom Faktenlinger leichter zu überprüfen."
→ <<Vergleichende Bewertung>>
→ <<Metakognitive Reflexion>>

"Auf diese Webseite kann ich ja wahrscheinlich nicht gucken, oder?"
→ <<Verifikationsnutzung:Einschränkung externer Recherchequellen>>

**Fragebogen nach Verifikation:**
"Also ich finde ihn eigentlich immer noch sehr glaubwürdig. Ich drücke jetzt mal vollkommen glaubwürdig."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich bin auch relativ sicher dabei."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich fand es dieses Mal eigentlich gar nicht hilfreich, weil es waren nur so allgemeine Sachen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[PHASE 3: Abschlussfragebogen]
[T4]
"Ja, so ein bisschen. Ich würde mal sagen, es sind unterschiedlich nach Artikeln."
→ <<Metakognitive Reflexion>>

"Ich habe dem KI-System insgesamt vertraut. Ich sage mal 6, weil es ist immer noch KI, aber ich meine, du hast es geschrieben, Katha."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Meine Einschätzung bestärkt. 0,4 ist die Mitte, weil manchmal schon, manchmal nicht."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>> [teilweise]

"Eigentlich gar nicht wahrscheinlich, weil ich suche lieber selber Artikel raus und finde es eigentlich anstrengend, mit KI zu arbeiten."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich benutze es eher für Rezepte oder sowas."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Also der GPT wird von mir täglich nach irgendwelchen Rezepten gefragt, aber zu sowas habe ich jetzt noch nie damit gesprochen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>


































