[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T8]
"Okay, also ich bewerte jetzt einfach das, was ich mir überdenke. Ich tue mich ein bisschen schwer, das so nachzuvollziehen, weil mir das nicht bekannt ist, was der World Press Photo erwartet."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich finde allerdings, dass der Artikel relativ gut geschrieben ist, was jetzt für mich schon ein anderer Punkt ist, dass es glaubwürdiger ist."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ich finde allerdings, dass es ein bisschen, also ich finde den Verlauf des Textes ein bisschen verwirrend. Also die Zusammenhänge kann ich nicht so ganz nachvollziehen."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Ich tue mich schwer, weil ich finde, dass da oben keine gescheite Einleitung war."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Textinterne Begründungen>>

"Ich finde es auch ein bisschen kritisch, dass so viele Zitate drin sind."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Insgesamt hat mich der Text ein bisschen verwirrt."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T8]
"Da finde ich von Anfang an die Einführung schon viel besser, als vergleichsweise zum ersten Text."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Hier ist relativ schnell klar, um was es geht."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich finde die Struktur viel besser tatsächlich, weil es nicht so zusammengewürfelt ist, sondern wie eine Linie ist, die auch strukturiert ist mit Überschriften."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Textinterne Begründungen>>

"Es ist ein bisschen unterteilt, einfach in verschiedene Abschnitte. Das finde ich super."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich fand ihn verhältnismäßig glaubwürdiger als den ersten, weil einfach die Struktur besser war und der logische rote Faden viel nachvollziehbarer."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

**Fragebogen Artikel 3:**
"Also deshalb fand ich ihn sehr glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Die Logik war definitiv hier viel, viel besser."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Ich finde, es gab eine wahnsinnige Faktendichte, aber der Informationsgehalt war für mich sehr prägnant."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Die Plausibilität der Informationen hat sich alles sehr logisch angehört."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Ich empfand es als professionellen Artikel auf jeden Fall und meine Intuition über den auch ziemlich gut."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T8]
"Da war ich tatsächlich von Anfang an ein bisschen verwirrt, nach dem, was aktuell läuft. Mich hat der erste Satz schon sehr irritiert."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"War Russland ein Land der Friedenstifter, ein Land der Retter? Aktuell hat man da eher ein anderes Bild, also ich zumindest persönlich."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich finde, es ist sehr überspitzt dargestellt."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ich habe schon das Gefühl, dass in den Texten Emotionen sind."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Von meinem Gefühl her hätte es etwas sachlicher alles formuliert gehört."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Ich habe ein bisschen Gänsehaut bei dem Text."
→ <<Affektive Reaktionen:Erschrecken / Überraschung>>

"Ich würde damit jetzt nicht absprechen, ob da nicht teilweise Wahrheit dran ist, aber für mich ist der Artikel relativ emotional geschrieben bzw. sehr überspitzt dargestellt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

**Fragebogen Artikel 2:**
"Ich denke, es handelt sich mehr um eine persönliche Meinung bei dem Artikel."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Ich wäre bei drei, weil ich trotzdem nicht glaube, dass da nicht Wahrheiten drin sind."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Der Sprachstil war sehr emotional. Das hat mich schon sehr beeinflusst."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Meines Erachtens ist in dem Artikel die Meinung des Verfassers viel zu vordergründig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Es fehlt an Sachlichkeit und ebenso am Einbeziehen gegenläufiger Informationen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T8]
"Okay, da finde ich schon die Überschrift top. Das ist so ein Eyecatcher."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Die Einführung finde ich super. Sehr kurz, sehr begleitend. Man weiß sofort, worum es geht."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Okay, hier finde ich das viel zu emotional. Wo ich im zweiten Absatz bin, finde ich das sehr provokant geschrieben, was ich nicht so gerne mag."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Das müsste für mich faktenbasiert und viel sachlicher geschrieben werden."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich finde das sehr grenzwertig für einen Artikel, der seriös sein soll."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen Artikel 1:**
"Ich bin sicher, weil ich finde, dass der Text viel aus eigener Meinung besteht."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Den Sprachstil fand ich katastrophal."
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Die Argumentation war auf der Logik des Verfassers aufgebaut und nicht irgendwie auf einer sachlichen Logik."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Der Eindruck des Textes hat mich sehr beeinflusst, weil ich es überhaupt nicht professionell fand."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Bauchgefühl und Intuition war hier auch eher ungut."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Affektive Reaktionen:Unsicherheit>>


[PHASE 2: Verifikation mit Chatbot]

[ARTIKEL 4 - PHASE 2]
[T8 - Mit Chatbot]
"Muss ich ihm da eine Überschrift geben?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Chatbot antwortet auch sehr kritisch."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Metakognitive Reflexion>>

"Der Chatbot macht das wohl sehr detailliert und nimmt den Artikel ziemlich auseinander."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

**Fragebogen nach Verifikation:**
"Ja, nach der Analyse von dem Chatbot wäre ich jetzt bei 2 von der Glaubwürdigkeit."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich bin mir jetzt eigentlich nicht sicher mit der Einschätzung, glaube ich."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Aber ich glaube tatsächlich, dass es ein bisschen weniger glaubwürdig ist als vorher, weil der Chatbot ja doch sehr analytisch vorgegangen ist."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Was ich ja persönlich nicht machen würde, wenn ich einen Artikel durchlese."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 3 - PHASE 2]
[T8 - Mit Chatbot]
"Ich formuliere nett, weil ich habe mal gehört, dass man nett formulieren soll. Ich glaube, da macht der Chatbot sich mehr Mühe."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Perfekt. Okay, finde ich jetzt total spannend, dass er am Anfang darauf eingeht, dass er da keine spezifischen Nachrichten gefunden hat."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Das finde ich super. Die Antwort finde ich total super, weil er zwar sagt, er hat jetzt da keine direkten Bezugsquellen dazu."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Mit der Einschätzung fühle ich mich tatsächlich jetzt gerade sehr sicher."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Ich finde es sehr glaubwürdig gerade."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Mit der Einschätzung bin ich schon sehr sicher, weil ich die Analyse vom Chatbot super fand."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>


[ARTIKEL 2 - PHASE 2]
[T8 - Mit Chatbot]
"Ich versuche tatsächlich, noch einmal netter zu schreiben und im gleichen Zuge in ein bisschen einzuschränken, seriöse Quellen zu suchen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Ich finde die Antwort super interessant, weil ich das Gefühl habe, dass er sich mit seinem eigenen Gefühl deckt."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Es hat sich viel bestätigt, würde ich behaupten, vom eigenen Gefühl her."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

**Fragebogen nach Verifikation:**
"Also würde ich sagen, nein, meine Einschätzung ist gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"In diesem Fall ist die Analyse des Chatbots beziehungsweise das Ergebnis ähnlich zu meinem eigenen Empfinden nach dem Lesen des Textes."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Der Chatbot hat endlich meinen eigenen Empfinden gesehen."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 1 - PHASE 2]
[T8 - Mit Chatbot]
"Ich merke selber schon, wie emotional ich jetzt mittlerweile mit dem Chatbot schreibe. Ich habe mittlerweile das Gefühl, dass mir ein Mensch gegenüber sitzt."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Metakognitive Reflexion>>

"Da bin ich tatsächlich am Ende nicht ganz so zufrieden mit der Antwort."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Also, wenn ich jetzt wirklich die Verifikation davon haben wollte, dann reicht mir das jetzt natürlich in dem Fall nicht aus."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Da muss ich gut finden, dass es mir am Ende noch eine Empfehlung gibt, wie ich den vorgehen könnte, um es zu verifizieren."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

**Fragebogen nach Verifikation:**
"Aber nachdem die KI gar nichts dazu gefunden hat, würde ich sagen, tatsächlich weniger glaubwürdig."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ja, also ich habe zwar jetzt keine Einschätzung, so wie ich es gerne hätte, aber es ist ja trotzdem eine Einschätzung."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[PHASE 3: Abschlussfragebogen]
[T8]
"Das Gefühl, glaube ich, war schon immer relativ ähnlich."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"In welcher Richtung ging es überwiegend? Ich glaube, weniger glaubwürdig, wenn ich es richtig erinnere."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Ich glaube, Sie sind insgesamt vertraut. Ja."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Hat mich mal bestärkt. Ja."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Haben wir den Zustand sicherer als zuvor? Ja."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich konnte nachvollziehen, wie die Qualität hinaus angekommen ist. Ja, konnte ich. Also auf Nachfrage, aber ja, konnte ich."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Metakognitive Reflexion>>

"Ich lese zu viele Nachrichten, also eher unwahrscheinlich."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also, solche Artikel würde ich nicht lesen, aber wenn ich die nicht lese, die ich lesen würde, dann, glaube ich, bin ich mir sicher."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich fühle mich sicher im Umgang mit KI-Systemen. Ja."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>







