[ARTIKEL 2 - PHASE 1: Erste Bewertung]
[T16]
"Und schon kommt der erste Artikel. Wie gesagt, bitte laut denken."
→ <<Metakognitive Reflexion>>

"Das heißt, ich soll laut denken? Welche Gedanken du dabei hast. Okay."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich habe jetzt fertig gelesen. War ein interessanter Text."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Und was soll ich jetzt dazu sagen?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Okay, also ich finde den jetzt nicht so glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Erstens sind da keine Zusammenhänge."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Textinterne Begründungen>>

"Und irgendwie alles durcheinander."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Deswegen würde ich jetzt nicht so glaubwürdig empfehlen."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Metakognitive Reflexion>>

**Fragebogen Artikel 2:**
[Sprecher 2: "Du bist bitte T16."]
"T16. T16."
→ <<Metakognitive Reflexion>>

"Jetzt hänge ich gerade wohl. Was habe ich vorhin gesagt?"
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Dass es keine Zusammenhänge hat."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Metakognitive Reflexion>>

"Ich würde es jetzt einfach so stehen lassen."
→ <<Kognitive Unsicherheit:Abbruch der Bewertung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Okay, ich schicke es ab."
→ <<Metakognitive Reflexion>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T16]
"Okay, jetzt muss ich sagen, der Artikel kommt ein bisschen glaubwürdiger vor."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ja."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Da sind die Zusammenhänge viel besser."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Vergleichende Bewertung>>

"Aber trotzdem sind da so Kleinigkeiten, die mir auch sagen, der ist nicht so glaubwürdig."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Okay. Ja."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Metakognitive Reflexion>>

"Ich werde jetzt mal weiterklicken und den Fragebogen öffnen."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T16]
[Sprecher 2: "Bitte laut denken."]
"Bitte laut denken."
→ <<Metakognitive Reflexion>>

"Okay, also ich würde sagen, der Text ist so wie der Text vorher."
→ <<Vergleichende Bewertung>>
→ <<Metakognitive Reflexion>>

"Etwas glaubwürdiger, aber auch irgendwie so Kleinigkeiten, die mir sagen, das ist doch nicht so glaubwürdig."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T16]
[Sprecher 2: "Bitte laut denken."]
"Also ich finde diesen Text sehr glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Der ist auch ein bisschen anders aufgebaut als die anderen."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Vergleichende Bewertung>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ist strukturierter."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Und deshalb muss ich nur sagen, dass er auch glaubwürdig ist."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:logische Argumentation>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>


[PHASE 2: Verifikation mit Chatbot]
[T16 - Allgemeine Einführung]
[Sprecher 2: "Und wir beginnen mit Phase 2."]

"Jetzt werden dir dieselben Artikel wieder an der einen Seite vom Bildschirm gezeigt, auf der anderen Seite hast du einen KI-Bot, den du die Nachrichten auf Glaubwürdigkeit verifizieren sollst."
→ <<Metakognitive Reflexion>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Es gibt keine richtige und keine falsche Vorgehensweise."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Okay. Das war jetzt genau das, was da steht. Genau."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Okay, alles klar."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich würde tatsächlich jetzt mal den Text einfügen und dann erst schreiben, wie glaubwürdig er den Text findet."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Noticetag, genau."
→ <<Metakognitive Reflexion>>

"Ah, okay. Ah, der Bot hatte dir davor schon geantwortet."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Überraschung>>

"Ach so. Ah, nee, hier."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Ich kann den auch fragen, ob er mir das von 1 bis 7..."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ja."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Okay."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

[Sprecher 2: "Es gibt kein richtig und kein falsch."]
"Es gibt kein richtig und kein falsch. Okay."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Da würde ich jetzt mal weiterklicken."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

[Sprecher 2: "Verlassen, bitte."]
"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Und Artikel Nummer 3. Und der nächste Artikel."
→ <<Metakognitive Reflexion>>

"Und werde den Weiter-Button suchen."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[PHASE 3: Abschlussfragebogen]
[T16]
"Very nice."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Und wir sind schon in der Schlussphase, Corona."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Humor / Lachen>>

"Einmal bitte wieder weiter."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Und der letzte Fragebogen öffnet sich. Du bist wieder 16."
→ <<Metakognitive Reflexion>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Genau. Und wenn ich jetzt bei der Frage die 6 ankriege, dann bin ich weder links noch rechts."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Metakognitive Reflexion>>

"Mhm."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Okay. Ich glaube, wir sind fertig."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Mega geil."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Affektive Reaktionen:Freude / Begeisterung>>

"Vielen Dank für deine Teilnahme."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich beende jetzt die Aktion."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>











