[ARTIKEL 1 - PHASE 1: Erste Bewertung]
Identifikation: "Eliten/Scheinbeschäftigung" (Le Pen, Fußfesseln)
[T2]
"Okay, oh Gott. Keine Bildchen."
→ <<Affektive Reaktionen:Erschrecken / Überraschung>>
→ <<Heuristische Bewertung:visuelle Einschätzung>>

"Ach, okay, das ist real. Okay."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also, wenn das stimmt, dann muss das nicht. In der Arbeit lese ich ab und zu mal, wenn gerade der Kaffee durchläuft, die Mittelbayerische. Da kriegt man wahrscheinlich nicht so viele Infos."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ich denke gerade, weil ich diese Gedankenstriche sehe und ich irgendwie gehört habe, dass so Chattyptees, LLMs das so gerne machen. Aber ich bleib neutral."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Das ist also ganz ehrlich, das ist ein Artikel, den würde ich tatsächlich nicht lesen, weil das echt so trocken ist."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>> [Begründung mit "weil"]

"Ganz ehrlich, ich verstehe den Text nicht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Gerade kam mir so ein Gefühl, ich weiß nicht, was für Fragen kommen werden, aber der Text für mich eher glaubwürdig ist. Ich habe das Gefühl, da ist eine Meinung drin, von einem Journalisten, von einem Autor."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>> [Meinung als Glaubwürdigkeitsindikator]

**Fragebogen Artikel 1:**
"Also ich würde sagen, es ist für mich eher glaubwürdig. Ich bewerte den mal mit einer 6, weil ich da eine Meinung rauslese."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
Identifikation: "Russland als Friedensstifter"
[T2]
"Ja, dass Russland ein Land der Friedensstifter ist. Aber mal schauen, vielleicht ist das auch ironisch gemeint. Ist das von Russia Today?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ich glaube, der Artikel ist von Russia Today. Das tut weh."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Das triggert mich so, das zu lesen, diese Verherrlichung von Russland."
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Also ich bin aus Polen und mir wurde immer so eingetrichtert von den Großeltern, dass also die Zeit mit den Russen, also die fühlten sich da gar nicht befreit und so. Also da, vielleicht habe ich da auch irgendwie so ein Bias oder so."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>> [Selbstreflexion über Bias]

**Fragebogen Artikel 2:**
"Ja, das Problem ist, ich glaube, dass so die Fakten aus, also diese einzelnen Fakten, die da genannt wurden, vielleicht sogar stimmen könnten. Aber das ist ja doch eine Weihräucherung von Russland."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
Identifikation: "UN-Tribunal gegen Russland"
[T2]
"Ich bin gerade bei diesem Mal wieder hängen geblieben, denn ich dachte, ah, jetzt kommt vielleicht so ein neutralerer Text und dieses Mal wieder fühlt sich für mich sehr bewertend an."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

**Fragebogen Artikel 3:**
"Der schien mir schon sehr glaubwürdig. Ich bin mir auch sehr sicher. Ein sachlicher Artikel."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
Identifikation: "RT-Fotografin/World Press Photo Award"
[T2]
"Ich lese sehr aufmerksam den Text, weil dieser Artikel mich abholt von Interesse."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Gerade hänge ich fest, weil ich nicht kapiere, warum jetzt ein Ermittlungsverfahren gegen sie läuft."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

**Fragebogen Artikel 4:**
"Der erschien mir schon sehr glaubwürdig. Ich bin sehr sicher."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>


[PHASE 2: Verifikation mit Chatbot][ARTIKEL 1 - PHASE 2]
[T2 - Mit Chatbot]
"Ich sage Aha, weil der meint, dass das korrekt dargestellt wurde. Ja, es ist subjektiv, wie ich es gesagt habe."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Ich bin mir sehr sicher, weil ich übereinstimme mit der KI."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

[ARTIKEL 2 - PHASE 2]
[T2 - Mit Chatbot]
"Also, es ist klar, dass er mir da keine spezifischen Quellen angeben kann."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Die jüngsten Ereignisse seit 2014? Was waren noch 2014? Aber der sagt auch, also hier, zu positives Bild muss man kritisch sehen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Ich finde den überhaupt nicht glaubwürdig, den Artikel. Also ich halte den jetzt, glaube ich, noch weniger glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[ARTIKEL 3 - PHASE 2]
[T2 - Mit Chatbot]
"Ich finde es gerade komisch, dass er... Mir ist gerade hier aufgefallen, da steht nur jetzt hier Außenminister in einem Statement. Ja, welche Außenminister?"
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Textinterne Begründungen>>

"Ich finde es komisch, dass er mir dann nicht hilft. Dass er mir sagt, ich soll selbst nachdenken. Weil ich es wahrscheinlich selbst nicht weiß. Er hilft mir gerade nicht weiter."
→ <<Vertrauen in Inhalt/System:Misstrauen gegenüber KI>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich glaube, ich halte ihn weniger glaubwürdig. Aber die Antwort war überhaupt nicht hilfreich."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[ARTIKEL 4 - PHASE 2]
[T2 - Mit Chatbot]
"Ich finde es trotzdem glaubwürdig. Ich finde es sehr glaubwürdig. Ich glaube, es ist gleich."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

"Eigentlich hatte der jetzt nicht so einen großen Effekt, weil ich glaube, ich bin bei diesem Text einfach so sicher."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>


[PHASE 3: Abschlussfragebogen]
[T2]
"Ich glaube, es ist eher gleich geblieben. Also es war jetzt nicht so, dass das... Ich glaube, bei keinem Artikel war doch so, dass ich gesagt habe, ne, ne, stimmt auf gar keinen Fall."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich bin absolut uninformiert."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>



