[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T15]
"Okay. Ist er genau durchlesen, oder was?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Okay, okay, okay. Ich glaube, das ist ein Durbel. Und es ist egal, wie lange er sich dafür braucht, oder?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Okay, also ich muss einfach nur den Artikel lesen, um zu überprüfen, warum der komisch ist. Nicht wundern, wenn ich vorher nichts sage. Im Moment denke ich an gar nichts."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Was ich auf alle Fälle merke, ist, dass es sehr hohe Sprachen sind. Es sind sehr viele Wörter drin, wo keiner professionell wirken würde. Aber es sind zu viele, das muss ich ganz ehrlich sagen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Man bemerkt auf alle Fälle, dass der Artikel relativ die westliche Seite ergreift. Wo es nicht wirklich etwas an der Glaubwürdigkeit ändert."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Kontextwissen>>

"Weil es ein gewissen Maße eine objektive Realität ist, dass Ruschl nicht mehr der Vorgreifer ist."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Dadurch, dass die jetzt die Seite für Dresden ergreifen, wirkt es bei mir nicht auf die Glaubwürdigkeit aus."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Metakognitive Reflexion>>

"Ich würde den Artikel als relativ glaubwürdig einstufen, weil die Sprache sehr professionell geholt ist. Es sind sehr viele Fachbegriffe, die verwendet werden. Es ist nicht von Meinungen geprägt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Der ganze Artikel stellt sich auf die Seite der Ukraine. Aber da es nur die objektive Realität ist, kann man das alles so lassen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich würde den Artikel als glaubwürdig halten. Er ist ein bisschen unangenehm zum Lesen. Es sind sehr viele Fachbegriffe, wenn man nicht so in der Materie drin ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das war es zu dem Artikel eigentlich."
→ <<Metakognitive Reflexion>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T15]
"Das erste, was mich aufregt, ist das fette Polster. Das gefällt mir gar nicht. Das hat irgendwie so einen unsachlichen Vibe."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Die deutsche Politik war schon immer ein großes Empfehlungslad. Das ist meiner Meinung nach nicht wirklich sachlich."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Das wird auch nicht begründet."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Das hört sich ein bisschen sketchy an. Das ist maximal sachlich, von eigenen Erfahrungen zu schreiben, die auch nicht wirklich beweisbar sind."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es ist einfach nur eine Anreihung von ganz feinen Aussagen."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Textinterne Begründungen>>

"Die muss ich ein bisschen unterräumen, ein bisschen stützen. Ich sehe da keine Begründung für nichts. Das ist alles eine persönliche Meinung."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Was ich aber wieder positiv sehe, ist, dass beide Seiten der Argumente ein bisschen anschauen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Struktur/Logik>>

"Ja, die behaupten, sie hätten ihren Chef noch nie getroffen, aber wer sieht schon seinen Chef? Das ist ganz nett, dass beide Seiten vom Argument ein bisschen anschauen."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Es dreht sich ab, es ist noch einmal ein wilder Trick, dass der Vollgas-Verschwörungstheoretiker mit den Eliten, die irgendwie so strikt sind, mit so einem Scheiß ist."
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Das ist ein wahrer WTF vom Festgeplanten Krieg. Was ist denn das?"
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Textinterne Begründungen>>

"Ich habe mir schon am Anfang gedacht, wie er schon ungefähr fünfmal von den Grünen geschmerzt hat. Dass es schon seltsam ist."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Textinterne Begründungen>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T15]
"Wenn es schon russische Propaganda heißt, weiß man ganz genau, was für eine Meinung der Artikel so hat."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ich fände es irgendwie seltsam, weil es ist nicht irgendwie falsches Englisch."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

[Sprecher 2: "Bitte laut denken."]
"Ja, ich denke auch gar nichts. Ich bin momentan zum Planverstehen."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Momentan ist der Artikel, mir fällt jetzt nichts Besonderes auf."
→ <<Metakognitive Reflexion>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ich finde, der Artikel an sich hat eine relativ neutrale Natur. Es beschreibt einfach nur so zwei Menschen und ihre Meinungen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Die verschiedenen Menschen und ihre Meinungen, aber nicht selber in die richtige Stellung."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Es behandelt eigentlich nur die Meinungen von den beschriebenen Leuten. Es ist ein Artikel, wo tausend Zitate von verschiedensten Leuten mit verschiedensten Meinungen vor die Füße wirft."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Es ist einfach ganz viele Meinungen von ganz vielen Leuten."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Daher kommt es mir relativ valide vor. Wenn es nur andere Leute zitieren und es ist eine eigene Meinung oder so, kommt es mir wirklich gar nicht vor."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Natürlich, die Überschriften, aber die Überschriften haben auch nur Zitate mit den größten Teilen von irgendwelchen Leuten."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Daher kommt es mir doch sehr neutral vor. Dann bin ich damit wieder fertig und feiere jetzt mit Nummer 4."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T15]
"What the fuck? Da sind doch 4 Wörter schon vor. Alter, leck mich am Arsch, was ist denn jetzt das?"
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich kann spähen. Ich kann doch nur spähen. Alter, was?"
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es ist einfach nur wild, wie der Autor die randomste Scheiße mit dem armenischen Genozid oder wie man das genannt hat, was?"
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Was ist das für eine Propaganda-Schrift? Alter, was?"
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Was? Okay, okay, ich finde jeden Satz wilder in dem ganzen Text."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Metakognitive Reflexion>>

"Das mit Armenien war schon fucking weird, warum die Russen die guten sind, weil es hat nix miteinander zu tun und dann diesen 2."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Es ist halt echt ein absolut wilder Move, dass die Haltung gegenüber Zivilisten und Kriegsgefangenen geändert werden sollte."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Wut / Empörung>>

"Hä? Ach ja, sie haben Beteiligung am Hungertag bewahrt, aber damals in der Ukraine sind Millionen von Menschen gestorben. Das ist behinderlich."
→ <<Affektive Reaktionen:Wut / Empörung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ja, soll ich noch mehr kommentieren oder kann ich gleich erspähen?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ja, ich hab das noch nicht zusammengefasst, es ist keine Propaganda, keine Ahnung, die müssen nur noch totalen Krieg fordern und dann ist alles beieinander."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Es wird ungefähr jede Scheiße vertraut, vor allem das mit Armenien, das hat nix mit den Russen zu tun, aber wirklich gar nix."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und dann ist es trotzdem so, dass die Russen die Besten sind."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Und am Schluss, da wird das Argument gebracht, dass sie so Arschschaden ernährt haben und was die Russen damals an der Ostbrat angekriegt haben, das macht es nicht besser."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Es ist furchtbar, es ist gottlos und es ist eine Beleidigung für alle Menschen, die hier draußen stürmen. Genau, das war es zum Schluss."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>


[PHASE 2: Verifikation mit Chatbot]
[Allgemeine Einführung]
[T15]
"Okay, okay, okay. Ich habe hier nochmal schnell was zu trinken."
→ <<Metakognitive Reflexion>>

"Ja. Okay, jetzt bin ich gespannt. Ich kann dir jetzt einfach irgendwelche Fragen stellen, oder wie?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Affektive Reaktionen:Neugier / Interesse>>

[Sprecher 2: "Der Bot ist nicht trainiert auf den Artikeln. Es ist einfach ein ganz normaler Chatbot."]
"Es ist einfach nur Chativity. Es ist einfach nur ein Chatbot."
→ <<Metakognitive Reflexion>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Okay, okay. Muss ich da auch wieder laut denken?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 3 - PHASE 2]
[T15 - Mit Chatbot]
"Okay, ich bin verwirrt, was mir jetzt so genau Chativity bringen soll."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich denke jetzt einmal laut, aber was fixe ich jetzt genau damit? Ich weiß gar nicht, was mir jetzt Chativity bringen soll."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Soll ich Chativity fragen, worauf man einen guten Artikel erkennt, oder was?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

[Sprecher 2: "Es gibt keine richtige, keine falsche Vorgehensweise."]
"Okay."
→ <<Metakognitive Reflexion>>

"Ich sehe schon, der Antwort ist nicht beendet. Ja, gut."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Ich denke jetzt einmal laut, ich muss das in Chatbot eingeben, das schaut jetzt ganz gut aus."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Okay, gut, dann das war's dann eh schon wieder. Dann machen wir weiter."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Wenn es mich noch fragt, ob die Änderungen nicht gespeichert werden, ist es wurscht, oder?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ich denke gerade laut, du hättest vielleicht da noch einen Punkt hinzufügen müssen, dass es nicht beachtet wird."
→ <<Metakognitive Reflexion>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Wir haben uns wieder Quellen angeschaut, wir haben uns da keine Quellen angeschaut, das ist jetzt keine Kacke."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>


[ARTIKEL 1 - PHASE 2]
[T15 - Mit Chatbot]
"Also es ist nicht wirklich der Fall, weil ich meine Entscheidung vorher schon getroffen habe, das war vorher schon fertig, aber es ist..."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Das finde ich schon eine gute Antwort von Chatbot, die meiner eigenen Einschätzung vorher schon gleich entspricht."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Ja, weil der Chatbot eigentlich genau das gleiche sagt wie ich, brauche eigentlich nicht irgendeine weitere Bestätigung vom Chatbot."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Weil das bestätigt einfach nur meine eigene Meinung."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also ich bin mir auf alle Fälle sicherer geworden, dass das weniger glaubwürdig ist."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>


[ARTIKEL 4 - PHASE 2]
[T15 - Mit Chatbot]
"Und weiter geht's. Ja, es ist auch wieder genau das gleiche, die verschiedenen Perspektiven auf das Thema."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Ja, genau, jetzt werden die drei Personen zitiert."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Textinterne Begründungen>>

"Ja, die Dirk und Katja haben einen tollen..."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Das mit der klaren Position, das ist ja die übliche, objektiv, meiner Meinung nach objektiv richtige Position, dass ein Russland ein Aggressor ist."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Kontextwissen>>

"Daher hätte ich das eigentlich wirklich so als klare Position bezeichnet. Ja."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[ARTIKEL 2 - PHASE 2]
[T15 - Mit Chatbot]
"Jetzt bin ich gespannt."
→ <<Affektive Reaktionen:Neugier / Interesse>>
→ <<Metakognitive Reflexion>>

"Okay, was ich ganz nett finde, ist, dass Katja wirklich doch sehr distanziert ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Gut, was ich aber gleichzeitig wieder schlecht finde, ist, dass Katja wirklich sehr vorsichtig da ist."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Weil da sagt sie, während Russland eine bestimmte Rolle als Beschützer oder Friedensschütze gespielt hat, mag und so weiter, ist das wichtig."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Textinterne Begründungen>>

"Die sind eigentlich so ganz vorsichtig, so langsam, es kann auch falsch sein und so. Ich finde, das ist da viel zu wenig direkt."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Aber der Artikel scheint eine sehr einseitige Perspektive zu vertreten. Der Vertritt einfach gerade eine einseitige Perspektive. Das scheint nicht nur so, das ist einfach der Fall."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Meinungsmäßig sind meine Meinungen ganz okay. Aber das vertraut einfach Fakten ohne Ende. Dass Fakten vertraut werden, ist halt ein Fakt."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Da braucht man nicht so vorsichtig behaupten."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das finde ich ganz gut mit der aktuellen politischen Situation."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Kontextwissen>>

"Und es zeigt relativ sachlich auf, dass das einfach nicht der Fall ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und es zeigt auch relativ gut, dass der Chatbot nicht die Meinung hat, sondern die internationale Gemeinschaft und so weiter."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich gebe jetzt auf den Chatbot ein bisschen mehr der Wort."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Metakognitive Reflexion>>

"Dass es wirklich ein bisschen kritischer ist."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Und ich glaube, wenn man so ein Chatbot als Bestätigungsding hernehmen würde, da wäre vor allem die Schlusszusammenfassung, da müsste es wesentlich fester sein."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Epistemische Strategien:logische Argumentation>>

"Was mir zum Beispiel auch gar nicht vorgekommen ist, dass es sehr emotional geschrieben ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Metakognitive Reflexion>>

"Das, was mir brutal aufgefallen ist, war, ich zeige jetzt mal meinen Bildschirm auf, auf alle Fälle, da waren es zwei, drei, vier, im fünften Absatz hat es die Beschreibung, da würden Soldaten sich heftig küssen und so einen Scheiß."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Dass sie gewollt haben, weil sie die hundert, hunderten armenischen Kinder beschützt haben, und so einen Scheiß, das ist halt am Chatbot gar nicht auffallen."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Der Chatbot hat wirklich nur aus der politischen Perspektive, aus der literarischen, Grammatik, Schreibmäßigen Seite."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das hat er in den letzten Sachen immer angemerkt, dass es relativ sachlich geschrieben ist, und das sagt er eigentlich so, man kann es ihm gar nicht sagen, leider."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[PHASE 3: Abschlussfragebogen]
[T15]
"Dann sind wir jetzt beim letzten Fragebogen."
→ <<Metakognitive Reflexion>>

"Die erste Frage, da bin ich auch kein Fan davon, weil inhaltlich hilfreich ist die Frage, ob es mir wirklich geholfen hat."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Auf meinen Weg zu meiner Entscheidung, oder ob ich es einfach nur hilfreich gefunden habe, dass es im Kontext einfach passt."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das ist ja wieder mein Likerts-Garten in der Scheiße irgendwie. Ja, passt."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Metakognitive Reflexion>>

"Yay! Aufschluss, nochmal ein Fragebogen, geil!"
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Metakognitive Reflexion>>

"Shit, warum steht da der Name? Ist es immer schon da gestanden?"
→ <<Affektive Reaktionen:Überraschung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich meine, da ist genau die Beschreibung für die T15-Leistung immer schon da gewesen. Ich habe sie noch nie gelesen."
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Überraschung>>

"Haben sich... Zu der Frage Nr. 5, oder?"
→ <<Metakognitive Reflexion>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ist bei Alltag auch z.B. das Schreiben von Papier für die Uni gemeint? Weil in dem Fall würde ich sie auch hernehmen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Aber im Alltag, um meine eigenen Nachrichten zu überprüfen, würde ich sie gar nicht hernehmen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Juhu. Gott sei Dank. So viele Dinge."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Metakognitive Reflexion>>













