[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T1]
"Also hier in dem Absatz, ich finde das relativ, ich sage jetzt mal negativ geschrieben hier mit diesem fettes Polster und unvermindeter Fluss und das ganze Selbstbedingungsladen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das klingt so ein bisschen eher negativ, eher so ein bisschen, ja mal gucken, ob sich das bewahrheitet, was ich denke."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Auch hier mit den Projektleiter, das in Anführungszeichen, das ist immer so, ja mal gucken."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Da finde ich immer, wenn viel in Anführungszeichen geschrieben wird, hat es tatsächlich immer schon meiner Meinung nach ein bisschen einen ungläubigen Touch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Oder auch hier so dieses natürlich, das ist so, ja ja."
→ <<Textinterne Begründungen>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also ich muss tatsächlich sagen, jetzt hier den Absatz, Abgeordnete sind frei von den Parteifreunde. Eigentlich ist es ja logisch, wenn man sagt, man hat Mitarbeiter, dass man sagt, okay gut, die haben zumindest die gleiche Meinung."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Es wäre seltsam, wenn man sagt, also ich verstehe tatsächlich den Satz, also den Sinn dahinter gerade nicht."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Achso, das war jetzt am Anfang nur so rum, ich nenne es jetzt rumgeschwafeln, mir fällt gerade kein anderes Wort ein."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Oh, ich muss jetzt sagen, hier den Vergleich mit Angestellten von Twitter X mit Elon Musk nur aus dem Fernsehen, den Vergleich finde ich echt schwierig."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das ist ein Größenunterschied, finde ich jetzt nicht unbedingt gut."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ach so, und jetzt wird gesagt, jetzt sind wir sozusagen da, dass man sagt, okay, gut, es ist zwar alles nicht so ganz okay, was da gemacht wurde, gefühlt, und es macht ja jeder so, aber es wird nur gemacht, weil sie verhindert werden soll."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also es ist ein etwas sehr einseitiger Artikel, würde ich sagen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen Artikel 1:**
"Ja, ja, also ich finde es nicht sehr, ich kann es ja schon sagen, etwas sehr unglaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T1]
"Also ich muss wieder sagen, solche Dinge wie bei Merzig sind in unserem DNA-Code verankert."
→ <<Textinterne Begründungen>>

"Ja, solche Aussagen finde ich auch immer ein bisschen schwierig, weil das auch wieder so, wenn man das so sagt, dann klingt das, es geht auch wieder in so eine Richtung."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Wo man auch das Gefühl hat, wenn solche Dinge irgendwo stehen, auch wenn es schon im ersten Satz ist, hat man so das Gefühl, man kann ja gar nichts Gegenteiliges sagen."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Oder auch das Integrale Bestandteil unserer Seele. Das sind so Floskeln, die finde ich nicht gut."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Und da muss ich zum Beispiel sagen, wenn solche historischen Beispiele genannt werden, finde ich allgemein, in Zeitungen und sowas sollten eigentlich, also finde ich, auch Quellen genannt werden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich kenne das tatsächlich nicht, ich weiß das tatsächlich nicht, ich habe das noch nicht gehört."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Und auch das mit dieser helfenden Hand. Hat auch immer so einen Beigeschmack."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Es steht halt nichts dabei, was im Nachhinein damit passiert, mit den Leuten passiert wurde oder passiert ist."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Boah, den Party finde ich ganz schwierig. Wenn man sagt, nach allem, was die angerichtet haben, alles auszulöschen. Aber Großherzigkeit und Barmherzigkeit, das ist meiner Meinung nach keine Großherzigkeit und Barmherzigkeit."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Epistemische Strategien:logische Argumentation>>

"Ja, das ist auch wieder so ein Artikel, wo ich sage, der ist halt auch wieder sehr, sehr einseitig geschrieben und glorifiziert halt auch ein bisschen. Oder nicht nur ein bisschen, sehr."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

**Fragebogen Artikel 2:**
"Ich sage jetzt hier, nicht ganz unglaubwürdig, sondern nur so ein bisschen unglaubwürdig, weil ich ja nicht sagen kann, ob die Daten stimmen oder nicht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Deswegen sage ich zwei."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T1]
"Bis jetzt klingt es relativ sachlich. Es klingt sachlicher bis jetzt."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vergleichende Bewertung>>

"Oben wird es genannt mit dem Sondertribunal und hier unten quasi auch so eine Alternative, die es auch gibt."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Und da wird auch erklärt, warum das nicht ist. Es gibt also mit dem Haftbefehl, aber warum das nicht funktioniert."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Epistemische Strategien:logische Argumentation>>

"Also meiner Meinung nach wird das auch gut dargelegt."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Was ich jetzt hier in dem Artikel gut finde, ist, dass auch erklärt wird, wie das aussieht, wie das hier ablaufen soll."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Heuristische Bewertung:Struktur/Logik>>

"Es wird erklärt, wie das Ganze aussieht. Damit ich meiner Aussage von vorhin treu bleibe, es ist halt trotzdem so, dass auch hier ich allgemein bei Artikeln eigentlich es ganz schön finden würde, wenn irgendwo Quellen wären."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Aber das vermisse ich halt bei eigentlich fast allen heutzutage in Zeitungen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

**Fragebogen Artikel 3:**
"Was man aber auch natürlich dazu sagen muss, ist, dass der Artikel, formuliert man das jetzt, natürlich auch sehr westlich geschrieben ist."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Kontextwissen>>

"Es ist halt, man kriegt vieles halt auch nur aus den Medien mit."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Aber das, was sich jetzt durch die Medien zieht, das fühle ich mich dadurch bestätigt. Deswegen finde ich den Artikel sehr glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T1]
"Den Satz hier verstehe ich jetzt irgendwie nicht. Wahrscheinlich irgendwie ein Schreibfehler oder sowas."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Also der Artikel ist natürlich jetzt auch aus einer sehr emotionalen Sicht geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Das Schwierige ist jetzt gerade, ich muss tatsächlich sagen, dass ich das bei dem Thema tatsächlich schwieriger finde, das einzuschätzen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Weil man natürlich, wie ich gerade gesagt habe, auch durch die Medien so ein bisschen, ich sage auch, beeinflusst wird."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Da jetzt die Glaubwürdigkeit von einzuschätzen, finde ich, ich sage jetzt sauschwer."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Wenn man versucht, da wirklich neutral ranzugehen oder wirklich mal zu sagen, okay gut, wie sehe ich das Ganze."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also man merkt deutlich, dass in dem Artikel beziehungsweise durch diese Fotos bei den Leuten auch, wie sagt man, Wunden aufgerissen wird."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Der ist eigentlich schon sehr emotional, der Artikel, aber tatsächlich trotzdem halbwegs sachlich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

**Fragebogen Artikel 4:**
"Ja, ich finde hier tatsächlich beides. Es ist sowohl emotional als auch sachlich, deswegen die Mitte."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 1 - PHASE 2]
[T1 - Mit Chatbot]
"Standardmäßig würde ich jetzt erst mal fragen, wahrscheinlich an einer Skala von 1 bis 10, wie glaubwürdig ist der Artikel?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Er kennt den Artikel nicht. Achso."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich muss tatsächlich sagen, dadurch, dass da jetzt das rausgekommen ist, oder auch das eher so rausgekommen ist, wie ich es sagen würde."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Auch mit der Überprüfbarkeit. Und dann gesagt wird, hier würde er im unteren Bereich angesiedelt werden. Würde ich jetzt tatsächlich sagen, okay, gut, ich bin in meiner Meinung bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Es hat mich ja quasi bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Ich vertraue der Einschätzung. Ja, nicht hundertprozentig. Aber schon so ein bisschen."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[ARTIKEL 2 - PHASE 2]
[T1 - Mit Chatbot]
"Hier finde ich tatsächlich ganz gut. Das ist genau das, wo ich auch meinte, dass beim oberen Teil, dass ich nicht weiß, ob es stimmt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Hier steht auch, zumindest steht hier, ich habe davon noch nicht so viel gehört. Das scheint dann auch zu stimmen."
→ <<Epistemische Strategien:Faktenprüfung>>

"Aber bei dem Part, wo ich gesagt habe, dass sie sich da als Retter aufgezeichnet haben. Auch gerade hier mit den Goldherden. Das ist tatsächlich das, was sich auch mit meinem Wissen halbwegs deckt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Auch wenn hier gesagt wird, eher im unteren Bereich fühle ich mich jetzt auch tatsächlich wieder bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

**Fragebogen nach Verifikation:**
"Ich glaube, ich hatte vorher auch zwei gesagt, wenn ich mich richtig erinnere."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich vertraue dem tatsächlich schon. Ja doch, irgendwie schon."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 3 - PHASE 2]
[T1 - Mit Chatbot]
"Da sich das mit meiner Meinung widerdeckt, würde ich tatsächlich einfach wieder weitermachen."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

**Fragebogen nach Verifikation:**
"Diesmal tatsächlich hat es mir keine Informationen gegeben."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>


[ARTIKEL 4 - PHASE 2]
[T1 - Mit Chatbot]
"Gab es überhaupt eine Skala von 1 bis 10 oder war das 1 bis 7?"
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, aber das ist wieder eigentlich genau das, was ich gesagt habe."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Für mich hat sich das schon wieder erledigt."
→ <<Verifikationsnutzung:Chatbot wird ignoriert>>

**Fragebogen nach Verifikation:**
"Dann war es gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>


[PHASE 3: Abschlussfragebogen]
[T1]
"Ich hatte keine Fehleinschätzung."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Nee, das muss man grad sagen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Da muss ich aber dazu sagen, dass ich tatsächlich auf Facebook Nachrichtenseiten angucke. Also ich informiere mich jetzt nicht in irgendwelchen Facebook-Gruppen, sondern da gucke ich Nachrichtenseiten."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>





















