[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T6]
"Alles klar. Perfekt. Eliten, okay, das Wort verwirrt mich schon."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Bei jedem Dissens zerquetschen. Okay, Scheinbeschäftigung. Was ist eine Scheinbeschäftigung?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ach da, mit Fußfesseln."
→ <<Textinterne Begründungen>>

"Ja, deutsche Politik war wirklich schon immer groß bei der Selbstbedienung."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Das Problem ist, ich weiß nicht, wie es in Frankreich ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich finde auch die Wortwahl für die Artikel ganz lustig. Es ist halt wirklich so teils lebendig geschrieben mit halt so kreativ und fetten Polster einfach."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:Belustigung>>

"Also es ist bis jetzt ziemlich offen geschrieben."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Aber ich finde halt so, sonst kommt es auch wieder schon zu typischen Artikeln von der Schriftart."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vergleichende Bewertung>>

"Was ein bisschen unglaubwürdiger macht, ist parteiloser Experten und Fachkräfte. Werden die noch genannt?"
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Falls die nicht genannt werden, ist dann so, okay, kann ich verstehen, aber wenigstens ein Beispiel ist dann auch schon wieder so, nee, gibt keine Quellenangabe, okay."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Weil das ist dann schon wieder, wenn es nur genannt wird, hey, es gibt parteiloser Experten oder Fachkräfte, ist dann die Frage, okay, kann ich die jetzt nachgoogeln?"
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Würde halt, wenn da jetzt zum Beispiel einer steht, den ich nachgoogeln könnte, würde halt die Glaubhaftigkeit auf jeden Fall steigen."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Generell ist alles, dass die halt Sachen, also ich weiß nicht, ob du mit Absicht die Quellen ausgelassen hast."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das ist dann schon wieder so, französische Justizfreundin war Le Pen und 24 weitere Personen. Das ist dann so zum Beispiel so, der Name steht dabei, ich glaube es eher."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Einfach so ist das die umfassende Verschärfung parlamentarischer Assistenz zwischen 2004 und 2016. Das macht es ein bisschen glaubwürdiger, würde ich sogar sagen. Das könnte ich halt jetzt wieder nachgoogeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Was mich verwirrt, ist, dass gefühlt bleiben die nicht bei dem gleichen Schreibstil oder ich lese es ganz komisch."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das ist wieder cool, dass die halt wieder die Orte nennen. Das ist dann so, okay, ihr nennt ja die Orte, was mehr darauf eingeht."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Oder zum Beispiel 99% der Angestellten von Twitter. Da wäre wieder gut, wenn es dazu eine Quelle gäbe."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Textinterne Begründungen>>

"Ich habe durch die Uni gelernt, Quellen sind wichtig."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Aber so Wörter wie machtaktisch, das ist schon wieder typisch Artikel, wo man halt weiß, hey, du hast die Gedanken darüber gemacht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Zum Beispiel auch wieder das Wort konsolidieren, ist halt auch wieder so ein Wort."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Textinterne Begründungen>>

**Fragebogen Artikel 1:**
"Das Problem ist die Schriftweise. Jetzt so eine 5."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Wie sicher bin ich mir? Ich bin mir nicht sicher bei irgendwas."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Boah, die Länge ist halt so egal manchmal."
→ <<Heuristische Bewertung:visuelle Einschätzung>>

"Das ist das Problem. Ich habe auch das Gefühl, es ist meistens so 50-50."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T6]
"So, Russland ist ein Friedenstifter, von Armenien über Berlin bis zur Ukraine. Ich freue mich auf den Artikel."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>
→ <<Affektive Reaktionen:Belustigung>>

"Die Glaubwürdigkeit geht ein bisschen runter, wenn mein Vorwissen anders ist."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Wenn ich zum Beispiel ein anderes Vorwissen habe, aber das in den Artikeln mein Vorwissen halt nicht was anderes sagt, also das kollidiert sozusagen."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Einfach nur, solche Sätze zum Beispiel sind in unserer DNA-Code verankert. Okay, so ein Satz finde ich generell auch an sich blöd."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Textinterne Begründungen>>

"Das ist wieder cool, dass sie direkte Beispiele reinbringen. Das steigt natürlich die Glaubwürdigkeit."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Aber wieder diese Klammern. Die Wortwahl für dieses Erinnern sie sich an. Das ist schon wieder so, okay, weiß ich jetzt nicht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Macht schon wieder so einiges kaputt. Gefühlt, dass sie versuchen, Sympathie oder beziehungsweise auf den Menschen direkt zu sprechen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"So als hätten die gelogen und so, hey, bist du dir sicher? Erinnere dich mal. So, okay, nee."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das finde ich, weil die das Beispiel direkt weiter ausschreiben, das macht es halt sehr viel besser."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Es gibt wieder einen Pluspunkt für die Glaubwürdigkeit, dass die es so brutal auch darstellen. Also nicht darstellen, wirklich, aber halt sagen, hey, nicht irgendwie so nett schreiben, sondern hey, Mädchen wurden vergewaltigt. Fertig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ah ja, da schreiben sie auch wieder Nikolaus II. Einfach der Name ist so, hey, die geben mir mehr Informationen."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Der Trend der Dankbarkeit stand auf den Gesichtern der Leidenden. Okay, versuchst du mir gerade wieder eine Geschichte zu erzählen oder bei den Fakten zu bleiben?"
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ist wieder cool, dass die, was die Glaubwürdigkeit eher steigen lässt, dass die persönliche Beispiel, halt jetzt Deutschland mit reinbringen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Was daran zweifeln lässt, ist einfach, die versuchen uns auf eine Seite zu bringen. Die versuchen es nicht sachlich, halt nicht Bias zu machen, sondern die versuchen uns ja von einer Seite wirklich zu überzeugen."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

**Fragebogen Artikel 2:**
"Die Frage ist, wird hier, ja, hier ist schon ein gutes Mittelmaß, weil es gibt viele Sachen, die einfach so sind, so hey, ergibt schon Sinn."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Wie sicher bin ich mir? Ich bin mir nicht sicher."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T6]
"Der Titel ist schon wieder so, so, so, so, so emotional auch gestaltet."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Ja, das ist wieder so schön, da ist halt wieder dieses Vorwissen, vor allem weil es auch sehr, sehr, sehr, sehr, ich weiß nicht, es ist gerade halt sehr stark."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Das ist auch so schön, wieder im Gegensatz zu dem ersten Text, dass sie halt auch direkt die Namen nennen."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Dass man darauf halt die Glaubwürdigkeit mehr aufbauen kann, mit erstens man weiß die Namen, zweitens man kann es nachgoogeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Einfach weil es für diesen Schreibstil, beziehungsweise nicht Schreibstil, aber halt wie das Aussehen einfach so ist, so hey es hat sich jemand Mühe gemacht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Es ist wieder schön, dass sie halt viel genauer auf das Ganze eingehen."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Das macht halt wieder einfach dieser Schreibstil, das schon wieder so professionell ist und so erklären."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Was mir halt genau dabei wieder einfällt, weil am Anfang war es wieder so, hey, gibt es da Quellen, gibt es da irgendwie eine Erklärung?"
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Und hier wäre mir das letztendlich aufgefallen, hey, kannst du mir Quellen oder so dazu sagen, weil ich könnte jetzt einfach, genau solche Sachen könnte ich jetzt nachgoogeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Textinterne Begründungen>>

"Was für mich halt einfach dieser Punkt wäre, dass die Chance sehr viel kleiner ist, dass die jetzt lügen würden."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Es ist auch so schön, dass die halt, wie gesagt, die ganze Zeit sehr sachlich bleiben und einfach nicht auf die emotionale Ebene gehen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

**Fragebogen Artikel 3:**
"Also einfach, ich würde einfach von dem Schreibstil würde ich jetzt sagen, es ist mehr glaubwürdig."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich würde jetzt nicht selber sagen, ich glaube alles. Ich würde es, wenn noch, nochmal alles nachgoogeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also er wirkt auf jeden Fall sehr glaubwürdig, der Artikel schon mal."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ja, definitiv schon viel sicherer. Sehr sachlich. Es war halt keine emotionalen Punkte wirklich."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das ist auch wieder das Schöne bei der Länge, einfach so mit den Überschriften."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Also sehr journalistisch."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet"
[T6]
"Das finde ich so schön, dass halt so eigenstehende Artikel, dass sie solche ähnlichen Wörter wie zum Beispiel einfach Aggressor oder so halt benutzen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Ich habe keinen Plan von den WPWRs, der halt wirklich jetzt absolut nur mit dem Lesen ..."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Oh, oh mein Gott, ist das wie eine Geschichte geschrieben. Weiß ich jetzt nicht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Ich mag den Schreibstil nicht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Das ist so, okay, ich lese jetzt einfach irgendwie eine Geschichte oder so."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"So wurde so im Deutschunterricht wurde dir so eine Story davon einfach aufgeschrieben und du musst sie jetzt analysieren."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das sind mir zu viele Gänsefüßchen, sage ich jetzt."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Textinterne Begründungen>>

"Es ist wieder schön, dass sie halt die ganzen Namen nennen und halt auch Zeiten."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Das halt so, okay, würde ich schon eher glauben, würde ich dann auch definitiv nochmal nachgoogeln."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Es ist wirklich so extrem stark, wie viel dieser Schreibstil einfach beeinflusst."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Es ist aber wieder schön, dass die auch zum Beispiel Zitate nehmen und halt auch dazu schreiben, wo sie das gesagt hat."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das ist empörend, sage ich, im telefonischen Gespräch mit der FAZ, gibt wieder der Glaubwürdigkeit ein paar Punkte."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Bei dem Artikel ist es alles so viel, wenig Information auf einmal, wo ich so weiß, wollen die das einfach kurz erwähnen, dass man jetzt mit denen irgendwie mitfühlt?"
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Okay, dann wäre es wieder cool, die Bilder zu sehen. Bilder, finde ich, machen auch eine Menge aus für die Glaubwürdigkeit."
→ <<Heuristische Bewertung:visuelle Einschätzung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Generell, finde ich, machen Zitate wieder eine Menge glaubwürdig."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Aber zu viele Zitate nehmen dann wieder schon von diesem Aspekt einfach weg."
→ <<Textinterne Begründungen>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Schon wieder so lebendig geschrieben, die ganze Zeit. Weiß ich nicht."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es ist schon wieder so ein Großteil, dass die das so bildlich schreiben."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Fühlt sich gar nicht glaubwürdig an."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Heuristische Bewertung:Bauchgefühl>>

"Aber das Ende macht es ein bisschen glaubwürdig her."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Textinterne Begründungen>>

**Fragebogen Artikel 4:**
"Frage ist ... Ja, na ja. Sagen wir mal, na ja."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich bin nicht sehr unsicher, bin ich ehrlich. Ja, doch, schon sehr unsicher."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es war schon sehr emotional."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[PHASE 2: Verifikation mit Chatbot]
[T6 - Mit Chatbot]
"Ich kann jetzt nicht den ganzen Text gucken und fragen, ist das real oder?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ja, weil ich weiß, ChatGPT hat manchmal eine Maximalanzahl an Wörtern und so."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ah, okay. Mehr würde ich eigentlich den Chatbot nicht fragen."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Metakognitive Reflexion>>

"Wenn ich keine Quellen angegeben hatte, dann einfach hier drücken, oder?"
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>


[Artikel 2 - Phase 2]
[T6 - Mit Chatbot]
"Halt immer die Anfangsfrage erst mal fragen, ob alles klar ist."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Wenn ich mir jetzt wieder sage, es gibt nichts, dann wird nachgedacht."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich habe mir jetzt nicht wirklich was gebraucht."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Nicht wirklich hilfreich."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[Artikel 3 - Phase 2]
[T6 - Mit Chatbot]
"Hätte ich jetzt auch nicht gefunden."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich habe keine Quellen bekommen."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Ich habe ja keine bekommen. Wirklich."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>


[Artikel 4 - Phase 2]
[T6 - Mit Chatbot]
"Weil ich muss dann sogar so langsam dann wieder weg."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Dann würde ich die ganze Zeit eh über Quellen fragen. Aber wenn du mir keine liefert, schlecht, ganz schlecht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"So hilfreich war die jetzt auch nicht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich erinnere mich, dass du mir jetzt beziehungsweise ein bisschen beantwortest."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Nein, das würde ich jetzt nicht sagen."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>


[PHASE 3: Abschlussfragebogen]
[T6]
"Ich habe immer noch keine Quellen bekommen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ja, eigentlich schon nicht ganz weit. Naja, bis auf die letzten."
→ <<Metakognitive Reflexion>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Insgesamt vertraut ja."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Nicht unbedingt. Nö."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Absolut unwahrscheinlich. Wenn es keine Quellen gab."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ja, ich bin nicht so alt. Was bin ich? Ich hab noch halbe Tür."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Affektive Reaktionen:Belustigung>>

"Ja, eher so. Ich würde an sich fünf sagen. Kommt darauf an, bei welchen Themen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Ja. Absolut. Perfekt."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>