[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T14]
"Okay. Tribunal gegen den Aggressor. Selbstverteidigung. Schönzureden."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ist das so sachlich? Schönzureden? Wieder mal jetzt eine Art."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Weiß ich nicht, ob das jetzt sachlich ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Also besann man sich, auch wenn der Staat mindestens immer ein wenig im Schatten des Europäischen Unions steht, besann man sich. Das hört sich jetzt irgendwie so an, so, keine Ahnung."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Keine Ahnung, das hört sich so an, als wäre das jetzt total die schlechte Idee gewesen, das bei der UN anzu siedeln. Find ich ein bisschen komisch formuliert."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Sitz der Europäische Gerichtshof für Menschenrechte in Straßburg. Da saß doch..."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Saß doch immer woanders, dachte ich. Hm. Merkwürdig."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Dauerkunde. Dauerkunde in Straßburg war. Das weiß ich jetzt nicht, ob das so neutral ist."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Hier, Den Haag. Das hört sich doch schon eher realistisch an."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ja, das Menschengericht, also das sitzt in Den Haag, meine ich, und nicht in Straßburg."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Also erst schreiben sie irgendwas von, wir machen das irgendwie in Straßburg, weil da angeblich ein Gericht sitzt. Und jetzt schreiben sie hier, man will es in Den Haag machen, weil da auch irgendwas sitzt."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"In Straßburg, da saß nie irgendwas. Straßburg liegt in Frankreich, meine ich, wenn ich mich grad nicht irre."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Also, seit wann war da irgendwas von der EU in Straßburg? Ja. Ist auch irgendwie ein bisschen komisch formuliert."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Gewappnet. Denn allein das Führungstrio ist gegen Strafverfolgung gewappnet. Okay."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Und hier schreiben sie irgendwie, und weiteres Führungspersonal. Das ist irgendwie unlogisch."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Der Artikel ist irgendwie teilweise so ein bisschen... ...kontra Russland geschrieben, nicht wirklich neutral."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Mhm. Ich meine, er hat auch irgendwie inhaltlich so ein paar kleine Widersprüche, aber auch Fehler."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"In Straßburg war da nichts, meine ich."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Das Menschenrechtsgericht saß irgendwie in Den Haag."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

**Fragebogen Artikel 3:**
"A5 vielleicht? Unsicher. Auch Gefühle."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Also ich habe ja noch nie einen Journalisten gehört. Was habe ich vorhin da angemengelt? Da weiß ich jetzt nicht mehr, aber es war irgendwie schon teilweise echt unsachlich."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Begründungsnarrative:Argument: Logik>>

"Also Bauchgefühl oder Intuition. Ja, keine Ahnung."
→ <<Heuristische Bewertung:Bauchgefühl>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also eben halt, das ist halt nicht wirklich in einem Punkt neutral. Und auch meine ich irgendwie sachtechnisch gesehen war es auch einfach, meine ich, irgendwie nicht richtig."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Aber ich kann mich da natürlich auch täuschen. Das ist jetzt nicht gerade mein Kernkompetenzgebiet."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T14]
"Europäische Eliten wollen jeden... Sie sind zerquetschend zum Urteil gegen Marine Le Pen. Wer ist Marine Le Pen?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ist da jetzt Scheinbeschäftigung sowas wie... Scheinselbstständigkeit?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das ist jetzt... Also, ist das jetzt eine Vermutung? In Frankreich wird es nicht anders sein."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Okay, das ist scheinbar ja so ein Persönlichkeitsbericht hier. Okay. Ah, das ist irgendwie hier schon so ein bisschen so eine Sache."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Erst ist von ihr hier gar nicht so die Rede. So eine ganz normale Einführung. Dann die Einführung quasi hin über Deutschland, meinetwegen."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Begründungsnarrative:Argument: Logik>>

"Dann diese besagte komische Stelle. So in Frankreich wird es nicht anders sein."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Aber was will dieser Artikel mir jetzt sagen? Also reden wir jetzt hier über Frankreich oder über Deutschland?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Okay, gut. Vetternwirtschaft, meinetwegen, ist ja auch so."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Okay, quasi. Also okay, man versucht es quasi anhand des deutschen Beispieles für den Leser zu erklären, warum das in Frankreich so ist und dass es in Deutschland nicht anders ist."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Begründungsnarrative:Argument: Logik>>

"Okay. Das ist zwar eine lange Einführung, aber die ist jetzt gar nicht irgendwie so schlecht."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Also zumindest wissen wir jetzt, was die Scheinbeschäftigung ist."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Das ist natürlich, da waren sie aber auch echt unkreativ. Für das Geld hätten sie sich mal überlegen können, was sie da den ganzen lieben langen Tag da tun."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ja, gut. Ja, stimmt schon. 99% der Angestellten von Twitter oder X kennen ihn auch aus dem Fernsehen."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Aber die sind auch mal ein paar mehr Leute, glaube ich, als so eine Partei haben sollte, oder?"
→ <<Begründungsnarrative:Argument: Logik>>

"Also... Ja, also ich muss sagen, dieser Artikel hat mir deutlich besser gefallen."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Der hat irgendwie nämlich einen schönen roten Faden."
→ <<Begründungsnarrative:Argument: Logik>>

"Also gut, klar, hier schweifen wir dann einmal ab über Deutschland, aber das ist auch irgendwie notwendig, um den Inhalt, also quasi um dem Leser dann zu vermitteln, quasi worum es da geht."
→ <<Begründungsnarrative:Argument: Logik>>

"Und dann hier nochmal zu erzählen, was eigentlich, also quasi hier bekommt dann die ganze Sache so eine schöne runde Ecke."
→ <<Begründungsnarrative:Argument: Logik>>

"Also das hat alles in einem schönen roten Faden und das ist auch, finde ich, schön formuliert."
→ <<Begründungsnarrative:Argument: Logik>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Das andere davor hingegen war irgendwie so zusammengewürfelt. Das war irgendwie nicht so ein schöner roter Faden da."
→ <<Begründungsnarrative:Argument: Logik>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

**Fragebogen Artikel 1:**
"Ja, der ist schon glaubwürdig. Ja, recht sicher, also..."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Der rote Faden, der macht sich schon sehr gut in einem Text."
→ <<Begründungsnarrative:Argument: Logik>>

"Der war jetzt nicht durchgehend sichtlich ganz neutral geschrieben, aber sie schreibt ja auch aus der Ich-Perspektive, was irgendwie mehr so einen Reporter-Style hat."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Vielleicht macht uns das auch irgendwie an der Stelle ein bisschen glaubwürdiger."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Man muss auch einfach sagen, der Schreibstil war schon sehr überzeugend."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Es war auch nicht emotional formuliert."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es war schon so durcherkennbar, dass es eben auch so eine kleine persönliche Note von ihr hat."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Das war irgendwie, weiß ich nicht, das war irgendwie natürlich und nicht so versteckt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ja, also alles in allem hat sie das gut dokumentiert, beziehungsweise hat sie die Argumentation schön aufgebaut."
→ <<Begründungsnarrative:Argument: Logik>>

"Bauchgefühl oder Intuition."
→ <<Heuristische Bewertung:Bauchgefühl>>

"Der rote Faden war tatsächlich schon roter Faden innerhalb des Textes. Ja, fand ich schon sehr wichtig."
→ <<Begründungsnarrative:Argument: Logik>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T14]
"Ja, warum ist denn das fatal?"
→ <<Affektive Reaktionen:Unsicherheit>>

"Also, weiß ich nicht. Das ist jetzt irgendwie nicht so neutral."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Also, das finde ich halt so ein bisschen schwierig, wenn hier so steht so, doch dieses Jahr trägt sie die Auswahl nicht mit."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Das ist irgendwie ein bisschen schwierig, dass dann so, da bist du halt irgendwie so ein bisschen in Raum und Zeit verloren, ohne die aktuellen Zeitangaben quasi, wann der Artikel erschienen ist."
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Hm, da fehlt ein Einführungszeichen. Oder auch nicht."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Also, alles in allem, ja, ich finde, es ist nicht so ganz krass, der rote Faden da, aber er ist auch irgendwie da."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Es liest sich auch ganz gut."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Ja, eigentlich ist es vielleicht ein bisschen lang, aber es liest sich jetzt auch nicht schlecht, ist auch gut sachlich formuliert."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Logik>>

"Ich finde, der rote Faden war jetzt irgendwie nicht so da wie beim Anfang, aber das kann jetzt auch meine persönliche Note sein."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Aber alles in allem, halte ich den Artikel schon für glaubwürdig."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Ist natürlich immer ein bisschen schwierig, einen Artikel zwischen nicht-glaubwürdig und glaubwürdig zu unterscheiden, wenn vielleicht irgendwie alles sachlich formuliert ist, aber man selber gar nicht so in der Materie drinsteckt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das ist halt schwierig, wenn man da kein Hintergrundwissen hat, dann zu unterscheiden, ob das jetzt glaubwürdig ist oder halt nicht."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das ist quasi wie wenn der Professor in die Universität geht und der kann ja auch jedem Studenten eigentlich so ziemlich fast alles erzählen und 90% der Studenten würden es natürlich glauben, weil er halt der Professor ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

**Fragebogen Artikel 4:**
"Wie sicher sind Sie Ihre glaubwürdige Einschätzung? Ja, schwierig hier."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Ja, es war schon nicht sehr emotional."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Plausibilität der Information, ja, kann ich mir schon vorstellen, dass das so ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, war auch glaube ich ganz gut geschrieben."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Das ist auch eher so Bauchgefühl, was ich jetzt hier habe."
→ <<Heuristische Bewertung:Bauchgefühl>>

"Ja, ich habe halt meine Bewertung auf quasi den Inhalt gestützt, was kam da drin vor, die Formulierungen und auch den roten Faden."
→ <<Heuristische Bewertung:Sprache/Stil>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T14]
"Ja, also weiß ich jetzt nicht, ob ich das jetzt so unterstreichen würde, wenn man da mal an Stalin denkt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, obwohl natürlich man sagen muss, die Russen sind sicherlich schon ganz nette Menschen. Aber ich würde mal sagen, das ist wie Nieder quasi."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"In jedem anderen Land auch gibt es halt immer so ein paar Schwachköpfe."
→ <<Begründungsnarrative:Argument:subjektive Einschätzung>>

"Wie erinnern Sie sich an etwas? Das war 1908. Das ist über 120 Jahre her."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ich kenne jetzt niemanden, der 1908 schon so alt war, dass er sich überhaupt daran erinnern könnte. Aber was denn für eine blödsinnige Frage?"
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Also, ich bin mir jetzt nicht so sicher, ob es auf persönlichen Befehl wurden die Grenzen für die Durchreise armenischer Flüchtlinge geöffnet."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Weiß ich jetzt nicht, ob ich das unbedingt als die helfende Hand bezeichnen würde. Vielleicht heutzutage nicht mehr."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:Misstrauen in Inhalt/System>>

"Das liegt auch vielleicht daran, weil das irgendwie, keine Ahnung, heutzutage irgendwie die Grenzen gefühlt für alles, wenn die Süden immer offen sind."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Grundsätzlich muss ich sagen, der Text ist halt jetzt etwas, ja, leichter formuliert."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Also er ist halt nicht ganz so sachlich ausformuliert, mit sachlichen Hochbegriffen."
→ <<Heuristische Bewertung:Sprache/Stil>>

"Aber man muss sagen, das tut dem Inhalt jetzt nicht zur Sache. Dadurch ist es vor allem auch mal gut verständlich."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, okay, wenn das dieser Schriftsteller da schreibt, der armenische Schriftsteller, dann okay. Weiß ich nicht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also es ist jetzt so ein bisschen die Frage, was die Argumentation ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Soll das jetzt hier eine Argumentation sein, dass Russland ein Friedenstifter ist? Oder irgendwas vor 110 Jahren dann herzunehmen?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Weiß ich jetzt nicht, ob das jetzt irgendwie so sinnvoll ist, von der Argumentationskette her."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Epistemische Strategien:logische Argumentation>>

"Die Argumentation beruht ja darauf, dass sie ja die helfende Hand quasi, man hat sie nicht erschossen, als sie über die Grenze gegangen sind."
→ <<Epistemische Strategien:logische Argumentation>>

"Das ist jetzt nicht gerade unbedingt sachlich. Sagen wir es mal so, das könnte auch irgendwie eine Propaganda aus Moskau geschrieben haben."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also, das ist schon so eine leichte Beschönigung in diesem Text drin."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also, natürlich, die Russen waren da sehr sozial."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Ja, also weiß ich nicht. Das ist halt irgendwie so wie wenn man sagt, Hitler hat die Autobahn gebaut."
→ <<Epistemische Strategien:logische Argumentation>>

"Das ist irgendwie, wenn man alle Schlechte weglässt, dann bleibt natürlich nur noch das Positive übrig."
→ <<Epistemische Strategien:logische Argumentation>>

**Fragebogen Artikel 2:**
"Also, ich bin zwar kein Geschichtsexperte über russische Geschichte, aber da fehlten noch so ein paar Teile."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ganz, ganz bisschen so. Stalin und so hat da irgendwie so ein bisschen gefehlt."
→ <<Epistemische Strategien:Faktenprüfung>>

"Also, das mag zwar alles schon so stimmen, wie sie das geschrieben haben, aber weiß ich nicht, ob es jetzt direkt unglaubwürdig ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Es ist halt einfach nur ein Weglassen von negativen Tatsachen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Also zumindest sagen wir es mal so, der Inhalt, den sie da erzählen, dass Russland total der Friedensstifter ist, auf dieser Argumentationsgrundlage, ist das auf jeden Fall sehr unglaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Informationsgehalt, würde ich mal sagen, ist jetzt nicht so deren Stärke."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Ähm, Struktur und Logik der Argumentation. Hä, also von der Argumentation her, ist gar nicht so kacke gewesen."
→ <<Begründungsnarrative:Argument: Logik>>

"Also plausibel waren die Informationen irgendwie schon. Auch wenn ich noch nicht sicher bin, ob es unbedingt gerade so eine helfende Hand ist, wenn man jemanden nicht gerade an der Grenze erschießt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ja, also der war ganz sicherlich russischer Propagandajournalist."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"So, weglassen von wichtigen Fakten. Sehr beschönigte Darstellung."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Aber, es gibt einen roten Faden. Das muss man echt sagen. Also, der rote Faden ist da."
→ <<Begründungsnarrative:Argument: Logik>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 3 - PHASE 2]
[T14 - Mit Chatbot]
"Das heißt, ich kann dir jetzt welche Fragen stellen. So ist wirklich das Ding in Straßburg."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Sehr gut. Ich sage, das Menschenrechtsgericht sitzt in Den Haag. Aber das sehen wir jetzt gleich."
→ <<Epistemische Strategien:Faktenprüfung>>

"Oh, tatsächlich sitzt es in Straßburg."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Und es sitzt dann in Den Haag. Den Haag sah schon was. Aber tatsächlich sitzt das Menschenrechtsdinger tatsächlich in Strasbourg."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Okay gut, das Führungspersonal darf nicht verknackt werden, aber man schreibt dann hier, ja, das Führungspersonal darf verknackt werden, dann ist das irgendwie so ein bisschen kontrovers."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Hm, okay, ja gut, scheinbar doch irgendwie Fakten richtig, also das, wo ich jetzt gesagt hätte, dass das jetzt irgendwie richtig ist."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Tja, ich weiß jetzt halt nicht, wie aktuell dieser Chatbot ist, ich will den jetzt nicht fragen, ob das jetzt stimmt mit diesem Tribunal."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Ja, auf jeden Fall schon irgendwie jetzt so ein bisschen glaubwürdiger, nachdem wir herausgefunden haben, dass in Straßburg tatsächlich irgendwas sitzt."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ja, doch, schon ziemlich sicher."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Ja, ich halte ihn schon als glaubwürdiger als vorher."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Also, die Informationen haben mir dazu beigetragen, dass ich jetzt weiß, dass dieses Gericht angeblich in Straßburg sitzt. Aber das google ich nochmal."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Es hat gewisse Zweifel fürs Erste beseitigt. Auch wenn ich das nochmal googlen werde."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>


[ARTIKEL 1 - PHASE 2]
[T14 - Mit Chatbot]
"Fragen wir mal, ob es Le Pen gibt. Wer ist Le Pen?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Trägt Le Pen eine Fußfessel?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, also sie hat angeblich keine Fußfessel laut dem Chatbot. Was mich jetzt natürlich so ein bisschen irritiert, weil da steht das drin."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Also entweder kennt der Chatbot diesen tollen Artikel nicht oder er hat den falsch interpretiert."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Wurde Marie Le Pen inhaftiert oder darf sie nur nicht an den Wahlen teilnehmen?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Das ist natürlich so ein bisschen kontrovers hier, diese ganze Sache."
→ <<Metakognitive Reflexion>>

"Also hier sagen wir natürlich, dass es eben halt Zu 4 Jahren Haft mit Fußfesseln und Geldstrafen verurteilt."
→ <<Textinterne Begründungen>>

"Also ja, vorhin hat er gesagt, es gibt ein Urteil. Entschuldige für das Missverständnis in meiner vorherigen Antwort."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Also dein Chatbot, der weiß irgendwie selber nicht mehr, was er jetzt will. Ich glaube, den habe ich kaputt gemacht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Aber er weiß jetzt selber nicht mehr, ob es jetzt ein Gerichtsurteil gibt oder nicht dagegen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Ich halte den immer noch für glaubwürdig."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Naja, meine Einschätzung ist gleich geblieben. Also, weil der Chatbot ist irgendwann kaputt gegangen."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Da gab es dann ein Urteil zuerst und dann gab es keins mehr."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also, KI war sich selber nicht sicher. Gab unterschiedliche, nein nicht unterschiedliche, gegensätzliche Antworten."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[ARTIKEL 4 - PHASE 2]
[T14 - Mit Chatbot]
"Jetzt schauen wir mal. Jetzt kommt erst dieses komische World of Photo Dingsbumster."
→ <<Metakognitive Reflexion>>

"Wo fand der letzte World Photo Award statt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Super. Ich kann schon wieder keine Antwort liefern."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Bekam einer von der TAS den Award."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Okay, also das Ding kam anscheinend, es muss 2024 der Artikel sein."
→ <<Epistemische Strategien:logische Argumentation>>

"Ja, es hilft mir ja gar nichts. Weil wenn ein Artikel nach 23 ist und er scheinbar darüber nichts weiß."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Also ich meine, das bringt mir ja gar nichts, wenn er gar nicht weiß, worum es da geht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Aber ja, das bringt nichts. Das Ding hat keine Information."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

**Fragebogen nach Verifikation:**
"Ja, also keine Ahnung, ich bin halt nicht weitergekommen."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Nein, meine Einschätzung ist gleich geblieben. Das hat nichts gebracht. Der Chatbot kannte das nicht."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Artikel schien nach 2023. Wodurch der Bot keine Informationen bezüglich des Themas hatte."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>


[ARTIKEL 2 - PHASE 2]
[T14 - Mit Chatbot]
"Sollen wir mal fragen, ob Russland ein Friedensstifter ist. Ist Russland ein Friedensstifter?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Mich würde tatsächlich mal interessieren, was 1908 da passiert ist."
→ <<Epistemische Strategien:Faktenprüfung>>

"Welche Rolle hat Nikolaus II. im... War das ein Krieg? 1908 beim Konflikt zwischen... Zwischen den Türken und den Armeniern gespielt."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Also, ja, wie gesagt. Das zählt ja schon als Hilfe, wenn man nicht jemanden erschießt, wenn er gerade über die Grenze läuft. Wie sozial von denen."
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Die Russen waren so nett und haben den Armeniern geholfen. Um das Osmanische Reich zu destabilisieren, weil die Russen eigentlich gerne das Osmanische Reich haben wollten."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Gab es in Berlin 1945 auf der Seite der UDSSR eine... Oder war die Luftbrücke von 1945..."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"48 bis 49 war es. Die Berliner Luftbrücke."
→ <<Epistemische Strategien:Faktenprüfung>>

"Also faktentechnisch stimmt das schon, was da drin steht. Da kann man tatsächlich nichts sagen."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Dennoch ist es eher nicht so glaubwürdig, weil da halt einfach noch was kleine, aber feine Unterschiede weggelassen wurden. Wie zum Beispiel das geopolitische Interesse der Russen bei der Armeniersache."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

**Fragebogen nach Verifikation:**
"Da bin ich mir tatsächlich sehr sicher, dass da mehr war. Ich hatte den Artikel für weniger glaubwürdig als vorher. Also jetzt noch weniger."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Also eigentlich hat sich meine Einschätzung nicht verändert. Nur mein Wissenstand bezüglich dieser Fakten ist jetzt besser geworden."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Was aber nichts mit der Glaubwürdigkeit dieses Artikels zu tun hat."
→ <<Metakognitive Reflexion>>

"Die Antwort der KI war inhaltlich hilfreich. Auf jeden Fall."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Jetzt wirklich nur auf diesen Inhalt bezogen, was ich durch die KI bekommen habe, vermute ich das geopolitische Interesse in dem Armenier-Konflikt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[PHASE 3: Abschlussfragebogen]
[T14]
"Haben Sie Ihre Einschätzung zur Glaubwürdigkeit der Artikel durch die Nutzung des Tools insgesamt verändert? Naja, eigentlich nicht wirklich."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Also ich muss sagen, anfangs war ich schon skeptisch, ja? Was dieses KI-System angeht, auf welche Spur du mich da leiten willst mit dem Ding."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Da war ich schon ein bisschen skeptisch. Da habe ich natürlich der Sache nicht so ganz vertraut."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Aber ich würde sagen, im Laufe der Studie habe ich der Sache immer mehr vertraut."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die KI hat mich in meinen Einschätzungen gestärkt. Ja. Manchmal."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Die KI hat mir geholfen, Fehleinschätzungen zu erkennen. Ja, hat sie, ich sage nur, Menschen gerichtet."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Sehr unwahrscheinlich, weil die KI nicht auf dem neuesten Stand ist. Deshalb würde ich das nicht einsetzen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Wie sich gezeigt hat, sind die Artikel nach 23 irgendwie teilweise erschienen. Oder die KI kannte diese nicht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und das ist natürlich sehr schwierig dann, diese Fakten dann zu checken, wenn die KI die nicht hat."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>



























