[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T7]
"Okay. Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen."
→ <<Textinterne Begründungen>>

"Ich kenne sie nicht, aber ich habe keine Ahnung davon."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Das klingt doch alles, als würde Frankreich jetzt schon die Demokratie verlieren, oder dass die Demokratie ausgehöhlt wird."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Hier haben wir schon wieder die Schreiner Beschäftigung oder noch viel mehr Scheinbeschäftigung. Auch ein bisschen reißerisch."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das klingt schon so ein bisschen wie eine Verschwörungstheorie, oder?"
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Also ich finde das klingt alles nicht gut, was hier steht. Das klingt alles sehr negativ."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich weiß nicht, ob das stimmt. Ich kann es nicht beurteilen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Okay, das ist ein bisschen reißerisch, aber ich weiß nicht, ob das stimmt. Ich kenne mich nicht aus."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

**Fragebogen Artikel 1:**
"Weder noch. Ich kann es nicht beurteilen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich hab keine Ahnung, ob das stimmt, was da steht. Also ist das glaubwürdig?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Sprachstil, emotional versus sachlich. Ich würde sagen 3, emotional."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es klingt nicht sehr sachlich. Es klingt sehr kritisch."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich habe kein Vorwissen davon."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Reißerischer Stil."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T7]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine. Huh."
→ <<Textinterne Begründungen>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Das klingt ein bisschen wie Propaganda, oder?"
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Im Laufe der Geschichte war es ein Land der Friedensstifter? Ich weiß nicht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Wie in unserem DNA-Code verankert? Das klingt schon bisschen..."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:Ironie / Sarkasmus>>

"Der russische Soldat ist ein Symbol der Großherzigkeit und Barmherzigkeit."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Das klingt schon sehr einseitig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ja klar haben sie Russland, Sowjetunion und Deutschland, haben ja zusammen Polen angegriffen, zum Beispiel."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Also, das ist schon ein bisschen, da wird schon einiges verklärt, würde ich sagen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das klingt schon sehr propagandistisch."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

**Fragebogen Artikel 2:**
"Also ich finde es nicht sehr glaubwürdig, dass Russland nur ein Friedensstifter ist."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Es klingt sehr propagandistisch."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Sprachstil. Ich finde es auch sehr emotional, sehr emotional. Würde ich sagen 2."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Informationsgehalt. Naja, also die zitierten Sachen, keine Ahnung, ob die stimmen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Es war ein bisschen Vorwissen. Auch aus der Geschichte halt."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>

"Propagandistischer Stil, sehr einseitig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T7]
"Ein Tribunal gegen den Aggressor."
→ <<Textinterne Begründungen>>

"Okay. Das ist jetzt über die Ukraine."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Textinterne Begründungen>>

"Das klingt sachlicher."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Hmm. Ja, das wusste ich nicht, das mit der Immunität."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Das klingt soweit sachlich, weiß aber auch nicht ob das stimmt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich würde sagen, ja, das klingt schon plausibel."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

**Fragebogen Artikel 3:**
"Das klang soweit glaubwürdig."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Sprachstil war sachlich. 6, würde ich sagen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Informationsgehalt. Naja, es war schon sehr detailliert."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Struktur und Logik der Argumentation. Das schien mir schon strukturiert und logisch."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Professionell und journalistisch."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Sachlicher Stil, viele Informationen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T7]
"Was der Aggressor anrichtet."
→ <<Textinterne Begründungen>>

"Okay. Eine Fotografin aus Russland für RT."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Kontextwissen>>

"Okay. Sie sagt, dass es kein Propaganda-Foto ist. Hmm."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das kann ich halt auch nicht wirklich beurteilen, ne? Also es ist halt von ihr die Aussage."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Diese eine Frau, die dagegen war, so viele Zitate. Das klingt mir schon ein bisschen einseitig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es wird halt nur ihre Sicht dargestellt."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Textinterne Begründungen>>

**Fragebogen Artikel 4:**
"Ja, kann durchaus sein. Ich weiß aber nicht."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Die Darstellung finde ich wieder ein bisschen einseitig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Es kommen zwar Zitate, aber nur von einer Person."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Textinterne Begründungen>>

"Einseitige Darstellung, nur Kritiker werden zitiert."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 1 - PHASE 2]
[T7 - Mit Chatbot]
"Okay. Ich werde den Bot mal dazu befragen. 'Kannst du mir Informationen zum Fall Marine Le Pen geben?'"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ah okay. Also sie ist tatsächlich wegen Veruntreuung verurteilt worden."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Sie ist zu 5 Jahren Haft verurteilt, drei davon auf Bewährung."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, also das war tatsächlich so. Also das stimmt, dass sie verurteilt wurde."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Der Artikel klingt zwar sehr reißerisch, aber es stimmt, dass sie verurteilt wurde."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

**Fragebogen nach Verifikation:**
"Nachdem die KI mir bestätigt hat, dass es stimmt, würde ich sagen ziemlich glaubwürdig."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die Antwort der KI war inhaltlich hilfreich. Sehr."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Die KI hat mir Informationen geliefert, die ich vorher nicht kannte. Auf jeden Fall."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die KI hat bestätigt, dass Marine Le Pen tatsächlich verurteilt wurde."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 2 - PHASE 2]
[T7 - Mit Chatbot]
"'Kannst du mir Informationen zur Rolle Russlands im armenischen Völkermord geben?'"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Russland hat während des Völkermords eine komplexe Rolle gespielt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Es gab geopolitische Interessen. Okay, das klingt schon anders als im Artikel."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"'Wie war die Rolle der Sowjetunion nach dem Zweiten Weltkrieg in Berlin?'"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Berlin-Blockade 1948-1949. Das war eher keine friedensstiftende Maßnahme."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Die KI zeigt mir, dass die Darstellung im Artikel sehr einseitig ist."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Überhaupt nicht glaubwürdig. Die KI hat mir gezeigt, dass vieles fehlt oder verdreht ist."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich halte den Artikel für weniger glaubwürdig als zuvor."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Die KI hat wichtige Kontextinformationen geliefert, die im Artikel fehlen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 3 - PHASE 2]
[T7 - Mit Chatbot]
"'Gibt es tatsächlich Pläne für ein Tribunal gegen russische Führung?'"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Es gibt tatsächlich Diskussionen über die Einrichtung eines Sondertribunals."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Die rechtlichen Hintergründe stimmen mit dem überein, was im Artikel steht."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Sehr glaubwürdig. Die KI hat die Informationen bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Meine Einschätzung ist gleich geblieben, sie wurde bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Die KI hat die sachlichen Informationen des Artikels bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 4 - PHASE 2]
[T7 - Mit Chatbot]
"'Was ist der World Press Photo Award und gab es Kontroversen 2023?'"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Der World Press Photo Award ist einer der prestigeträchtigsten Fotojournalismus-Preise."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:Kontextwissen>>

"Ich kann keine spezifischen Informationen zu Kontroversen 2023 finden."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Die KI kennt die spezifische Kontroverse nicht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

**Fragebogen nach Verifikation:**
"Kann ich nicht wirklich beurteilen. Die KI hatte keine Informationen dazu."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Die KI konnte mir zu diesem spezifischen Fall keine Informationen geben."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>


[PHASE 3: Abschlussfragebogen]
[T7]
"Haben sich Ihre Einschätzungen zur Glaubwürdigkeit der Artikel durch die Nutzung des KI-Tools insgesamt verändert? Ja, auf jeden Fall."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Bei zwei Artikeln konnte ich besser einschätzen, ob sie glaubwürdig sind."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die KI hat mich in meinen Einschätzungen bestärkt. Teilweise ja."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Die KI hat mir geholfen, Fehleinschätzungen zu erkennen. Ja, beim Russland-Artikel besonders."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Ich war bei den Bewertungen nach der Verifikation sicherer als zuvor."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Wie wahrscheinlich ist es, dass Sie ein solches System auch im Alltag einsetzen würden? Sehr wahrscheinlich."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Metakognitive Reflexion>>

"Die KI hat mir bei den ersten beiden Artikeln sehr geholfen, die Glaubwürdigkeit einzuschätzen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>




