[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T5]
"Gut, beim Einstieg, also hier in diesem Bereich, denke ich mir, von der Dame habe ich schon mal was gehört, aber nichts Genaues, deswegen freue ich mich darauf, was mich der Artikel lehren kann."
→ <<Heuristische Bewertung:Bekanntheit des Themas>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Gut, hier frage ich mich ein bisschen, ob das tatsächlich so derbe ist, wie es formuliert ist und ziemlich missbilligend, denke ich mir."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Dem hier muss ich bedingt zustimmen, aber ich finde auch die Formulierung relativ derbe und eher, ich weiß nicht mal, wie ich es richtig ausdrücken soll, aber eher unneutral, sagen wir es so."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Naja, hier auch wieder ein bisschen missbilligend. Lässt darauf schließen, dass der Autor denkt, die Parteiarbeit würde grundsätzlich nicht in ihrer Freizeit oder ehrenamtlich passieren, sondern eher performativ nach außen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Hier wundert es mich nicht, dass etwas, was vor doch längerer Zeit passiert ist, noch thematisiert wird."
→ <<Epistemische Strategien:Kontextwissen>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Ich weiß jetzt nicht, ob das Teil der Studie ist, dass hier quasi keine Quellen angegeben sind. Aber grundsätzlich würde ich mir in dem Fall schon konkrete Quellen wünschen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Hier auch wieder ziemlich missbildigende Formulierung bezüglich Politikern. Dieses, die werden von einer Veranstaltung zur anderen kutschiert, wirkt schon eher so herablassend."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Hier erkennt man, finde ich, eine deutliche Abwertung bezüglich der Justiz."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Textinterne Begründungen>>

"Auch hier dadurch, dass die europäische Demokratie und die europäischen Werte in Anführungszeichen gesetzt sind, denke ich, dass die Person, die das geschrieben hat, grundsätzlich denkt, dass es halt diese Systeme nicht wirklich gibt."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Und allgemein muss ich sagen, hat eher eine unneutrale Sprache, finde ich, der Artikel."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

**Fragebogen Artikel 1:**
"Ich würde den relativ mittig platzieren, einfach weil ich mir vorstellen kann, dass sowas passiert."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>> [mittleres Vertrauen]

"Glaubwürdig, ich kann nicht sagen, es ist nicht glaubwürdig oder vollkommen glaubwürdig. Ich bin halt einfach für eine politische Berichterstattung ein bisschen zu unneutral formuliert."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Sprachlich emotional versus sachlich finde ich schon relativ hoch. Ich glaube, es geht noch stärker. Aber würde ich schon sagen, allgemein sehr emotional, nicht unbedingt sachlich."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Informationsgehalt und Faktendichte finde ich sehr niedrig. Eben auch dadurch, dass man keine Quellen bekommen hat für Problematiken."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Eindruck des Textes als professionell-journalistisch finde ich relativ gering."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Allgemein eher emotionalere Sprache, Begriffe, die abwertend gelesen werden können. Allgemein der Ton des Artikels, wenn man versteht, was ich damit meine."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T5]
"Ich finde die Überschrift tatsächlich ein bisschen geladen, ausgehend von unserem aktuellen politischen Klima, beziehungsweise ein bisschen gewagt, zu behaupten, dass Russland ein Friedensstifter ist."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Aber im ersten Absatz geht es ja damit los, dass beschrieben wird, im Laufe seiner Geschichte war Russland ein Land der Friedensstifter."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Hier steht in unserem DNA-Code, ich gehe jetzt mal davon aus, dass hier Russland als Friedensstifter und ein Land, der beim Herzlichkeit, Mitgefühl und Empathie bezeichnet wird, die Person, die sich damit mit Unserem bezeichnen möchte, eine russische Person ist."
→ <<Textinterne Begründungen>>
→ <<Epistemische Strategien:logische Argumentation>>

"Hier muss ich mir denken, schwierig, nur weil man in einem bestimmten Land geboren wurde oder lebt, heißt das nicht, dass man automatisch gleich mit einem bestimmten Set an Charakterzügen geboren wird."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Ich gehe jetzt mal hier davon aus, dass auf den Holocaust angespielt werden möchte."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Textinterne Begründungen>>

"Hier würde ich mir auch wünschen, dass ein bisschen genauer ausgeführt wird, beziehungsweise Quellen angegeben werden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Hier wird quasi ein Symbol der Großherzigkeit und Barmherzigkeit des russischen Soldaten übertragen auf die komplette russische Armee gestellt werden. Finde ich persönlich schwierig, das so zu bezeichnen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Ich meine, eine Armee kann großherzig und barmherzig sein, ja, aber grundsätzlich ist eine Armee immer noch ein Werkzeug des Kriegs."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Kann ich mir vorstellen, dass so eine Art Glorifizierung der russischen Armee passieren soll."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Wenn das eine freigegebene Bescheinigung des Staatsarchivs ist, hätte ich mir gewünscht, dass da vielleicht auch noch eine genauere Quelle angegeben wird."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Ich finde die Aussage falsch, selbst wenn man bedenkt, dass Russland damals Hilfspakete nach Deutschland geschickt hat."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Es war nicht nur Russland alleine, es ging immer um die alliierten Kräfte."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Die Lügen und Unterstellungen westlicher korrupter Figuren, grundsätzlich lasse ich die Möglichkeit schon zu, dass Lügen und Unterstellungen bezeichnet werden."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Textinterne Begründungen>>

"Grundsätzlich aber mal alle entgegengesetzten Behauptungen oder gegenteiligen Aussagen zu dem, was Russland gerade macht oder sagt, als Lügen und Unterstellungen zu bezeichnen, finde ich schwierig."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:logische Argumentation>>

"Ich finde allgemein, der Artikel ist sehr pro-Russland geschrieben."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

**Fragebogen Artikel 2:**
"Grundsätzlich würde ich sagen, der Artikel ist auch relativ glaubwürdig. Ich persönlich habe nicht genug historisches Wissen, um das so zu verifizieren."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Grundsätzlich würde ich wahrscheinlich aber tatsächlich eher dazu tendieren, dass es vielleicht ein bisschen aufgebauscht ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Sprachstil finde ich auch wieder sehr emotional, eben auch, dass Sachen mit eingebracht wurden, wie unser Präsident hat gesagt."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Das ist schon relativ emotional in dem Sinne von, ja man möchte vielleicht ein Gefühl schaffen von Zusammengehörigkeit."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Eindruck des Textes als professionell-journalistisch würde ich hier relativ gering gehen, einfach weil es allgemein so ein bisschen motivierenden Unterton hat. Fast schon ein bisschen wie Propaganda."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Personen, die dem selbst russisch zu sein. Ich weiß nicht, wie ich das ausdrücken soll, aber natürlich möchte ein russischer Mensch, der von seinem Präsidenten überzeugt ist und der von seinem Land überzeugt ist, natürlich auch sich positiv schildern."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T5]
"Hier gefällt mir, dass eine Person genannt wird und auch gleich erklärt wird, wer das ist und welche Position eben diese Person hat."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Es ist leichter, genauer nachzuvollziehen, was für eine Bedeutung das hat, was eine Person sagt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Hier hätte ich mir gerne noch mehr Ausführungen gewünscht, inwiefern konnte da kein Ansatzpunkt gefunden werden, aus welchen Gründen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Hier finde ich auch schön, dass da internal des Strafgerichtshofs erklärt wird, dass der für Kriegsverbrechen und Verbrechen gegen die Menschlichkeit zuständig ist."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich finde auch schön, dass hier erklärt wird, dass die Strafbarkeitslücke, wie sie es bezeichnen, besteht und deswegen dieses Sondertribunal gegründet wurde."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Hier finde ich auch schön, dass man Informationen bekommt, wie das umgesetzt werden soll."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Hier würde mich noch interessieren, inwiefern sich diese Berechtigungen dieses Tribunals ergeben."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich finde grundsätzlich, dass der Artikel auch in Anführungszeichen relativ unneutral ist, aber grundsätzlich ist ja meiner Meinung nach das Klima eher so, dass die Ukraine unterstützt wird."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Deswegen finde ich den Ton von dem Artikel hier eingeordnet in die jetzige zeitliche Situation, sage ich jetzt mal, soweit nicht extrem unneutral."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Aber grundsätzlich finde ich, werden hier nur Fakten berichtet, im Sinne von, das ist passiert, das wird passieren oder das soll passieren."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

**Fragebogen Artikel 3:**
"Ich würde den auch auf die Nummer 6 einordnen."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Vollkommen glaubwürdig finde ich persönlich schwierig, Artikel einzuordnen, vor allen Dingen welche, die keine Quellen angeben."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Sprachstil fand ich hier deutlich neutraler, aber trotzdem nicht komplett neutral."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Informationsgehalt und Faktendichte fand ich dafür ziemlich gut. Würde ich sogar die 7 vergeben."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Logik der Argumentation finde ich insbesondere gut, dass Personen und Begriffe erklärt wurden."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Eindruck des Textes als professionell journalistisch würde ich relativ hoch einstufen."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>


[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T5]
"Was der Aggressor anrichtet. Okay. Hier wird deutlich schon mal Position bezogen."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Weiß ich nicht. Könnte passiert sein, könnte nicht passiert sein. Woher weiß man?"
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also hat die Frau Radchenko das mitgeteilt. Gibt es irgendwie ein Artikel oder ähnliches dazu?"
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Auch hier finde ich schön, dass wieder beschrieben wird, welche Personen bezeichnet werden. Auch die Vorgeschichte."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Jetzt in diesem Fall mit dem World Press Photo Award finde ich gut, dass mitgeteilt wird, dass die Person, um die es hier geht, selbst Jurymitglied war."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich finde es auch schön, dass hier direkte Zitate genannt werden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Hätte ich mir noch einen kleinen Faktencheck dazu gewünscht, dass vielleicht mitgeteilt wird, ja aber tatsächlich war es vielleicht so oder so."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Hier hätte ich mir auch noch gewünscht, dass noch ein bisschen genauer dabei steht, inwiefern zum Beispiel bei dieser Person hier, was damals passiert ist."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Hier finde ich auch schön, dass angegeben wird, dass die Person sich in einem Facebook-Beitrag geäußert hat."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ich finde auch schön, dass mit eingegliedert wird, wie World Press Photo reagiert hat."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

**Fragebogen Artikel 4:**
"Also hier muss ich die Glaubwürdigkeit sehr hoch einordnen. Tatsächlich würde ich aber trotzdem nur bei der Sex bleiben."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich finde es aber schon sehr bezeichnend, dass genaue Zitate verwendet wurden."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Es ist halt eher so meine eigene Einstellung, sag ich jetzt mal, zu politischen Artikeln, dass man das alles erstmal grundsätzlich immer mindestens ein bisschen suspekt ist."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Der Artikel ist emotional, hat emotionale Themen, wurde aber selber nicht direkt emotional geschrieben, sondern eher die Zitate, die verwendet wurden, sind emotional."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Informationsgrad und Faktendichte finde ich hier sehr gut, es waren sehr viele Informationen."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Allgemein der neutrale Schreibstil. Wenig persönliche Meinung wurde vom Autor mit eingebracht."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 1 - PHASE 2]
[T5 - Mit Chatbot]
"Das ist nämlich ein Punkt, der mich sehr gestört hat. Viele waren nicht in der Lage, ihren Arbeitsalltag zu beschreiben und so weiter. Welche Quellen gibt es hierfür?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Also hier finde ich schon mal spannend, dass er sagt, es gibt gar kein Urteil zu der Person."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Kann natürlich sein, dass es jetzt tatsächlich so ist, dass es kein Urteil zu der Person gibt."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Erscheint natürlich dann widersprüchlich gegenüber diesen Artikel."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Ich finde es auch spannend, dass die Frau Vorsitzende einer rechtsextremen Partei ist. Für mich war das nämlich nicht erschließbar."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Aber für mich macht es dann persönlich auch relativ viel Sinn, dass dieser Artikel so kritisch war und vor allem politisch eher missbilligend angehaucht war."
→ <<Epistemische Strategien:logische Argumentation>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Aber ich finde es sehr spannend, dass die KI gesagt hat, es gibt gar keine Person, also es gibt schon eine Person, aber es gibt kein Urteil gegen sie. Das bestätigt für mich ein bisschen, dass sich das als eher unglaubwürdig eingeschätzt hat."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Ich würde sagen, zwei."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Also vielleicht gab es eine Situation, die so ähnlich war, wie das, was genannt wurde. Aber das wurde im Artikel hochgebauscht."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Ich halte den Artikel für weniger glaubwürdig als zuvor."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Die Antwort der KI war inhaltlich hilfreich, finde ich sehr."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Für mich ist es ein großer Punkt, dass die KI gesagt hat, ja okay, so ein Urteil gibt es gar nicht."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die KI hat mir gesagt, dass es kein entsprechendes Urteil gegen die genannte Politikerin war."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Verifikationsnutzung:passive Übernahme>>


[ARTIKEL 2 - PHASE 2]
[T5 - Mit Chatbot]
"Ich frage jetzt da nach, dass er mir bitte einschätzen soll, inwiefern die hier bezeichneten Jungtürken das armenische Volk beeinflusst haben."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Ich überfliege das jetzt nur so grundsätzlich, ob das mit dem übereinstimmt, was im Artikel genannt wurde."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Epistemische Strategien:logische Argumentation>>

"Enteignungen, Vertreibungen, Massaker, Errichtung von Konzentrationslagern. Finde ich geht ziemlich gleich mit Umsiedlung und direkter Ausrottung."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Epistemische Strategien:logische Argumentation>>

"Ich finde nämlich, das wäre wichtig zu wissen, inwiefern Russland tatsächlich die Türkei besiegt hat."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Hier wird aber auch mit aufgeführt, dass das Osmanische Reich danach noch Erfolge gegen Russland erzielen konnte und der Krieg tatsächlich mit einem Waffenstillstand beendet wurde."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Spannend finde ich, dass Armenien von sowjetischen Truppen besetzt wurde und hier heißt es ja, den armenischen Leuten wurden die Grenzen geöffnet."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Hier finde ich aber, ist es eher die gegenteilige Darstellung, so nach dem Motto, Russland hat sich dann gleich nochmal mit auf das eh schon zerrüttete und leidende Land geschmissen."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Epistemische Strategien:logische Argumentation>>

"Hier steht aber, die sowjetische Besatzungsmacht in Deutschland konzentrierte sich vorrangig darauf, Reparationen zu sichern."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Also im Sinne des Gegenteils davon, was der Artikel sagt."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Hier sagt die KI auch nochmal, es gibt keine nennenswerte direkte Versorgung Deutschlands mit Lebensmitteln durch die Sowjetunion."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

**Fragebogen nach Verifikation:**
"Hier würde ich sogar schon fast sagen, überhaupt nicht leiderwürdig, weil die zwei größten Punkte, die ich hatte, an denen ich gezweifelt habe, wurden auch ein bisschen bestätigt."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Meine Zweifel wurden bestätigt."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Ja, ich hatte den Artikel für weniger glaubwürdiger als zuvor."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Die Antwort der KI war inhaltlich hilfreich."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Die KI hat mir Informationen geliefert, die ich vorher nicht hatte, speziell bezüglich dem Osmanischen Reich."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[ARTIKEL 3 - PHASE 2]
[T5 - Mit Chatbot]
"Würde mich mal interessieren, ob es das jetzt mittlerweile gibt."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Gab es bereits konkrete Pläne ein solches Tribunal einzurichten?"
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Okay, im Endeffekt sagt er mir jetzt noch mal das gleiche, dass es zwar Überlegungen, beziehungsweise auch Diskussionen schon gab, aber jetzt noch kein konkretes Tribunal eingerichtet ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich finde, das macht auch Sinn. Es dauert eine Zeit, bis es sowas gibt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Ich finde es ein bisschen schade, dass es nichts aktuelleres gibt."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Aber ich finde, der Artikel wirkt für mich jetzt nicht glaubhafter oder weniger glaubhafter durch."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

**Fragebogen nach Verifikation:**
"Ich schreibe es ihm trotzdem als noch sehr glaubwürdig ein."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich würde sagen, meine Einschätzung ist gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Die Antwort der KI war inhaltlich hilfreich, finde ich schon."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Meine Einschätzung hat sich nicht besonderlich geändert. Die KI, würde ich sagen, hat mich bekräftigt in meiner Einschätzung."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>


[ARTIKEL 4 - PHASE 2]
[T5 - Mit Chatbot]
"Hier tue ich mich sehr schwer, damit zu fragen. Weil ich das selber grundsätzlich als sehr glaubwürdig eingeschätzt habe."
→ <<Metakognitive Reflexion>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Ich glaube, es wird einmal eine Bilderstrecke benannt. Die würde ich gerne googeln."
→ <<Verifikationsnutzung:Einschränkung externer Recherchequellen>>
→ <<Epistemische Strategien:Faktenprüfung>>

"Mit der Aufsage weiß ich leider nicht, was ich anfangen soll."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Hier sagt aber auf jeden Fall, es gibt wohl keine Kritik dazu."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Ich finde es halt in dem Fall sehr unwahrscheinlich, dass der Artikel so extrem falsch ist."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Diese Person kennt er, teilt auch mit, dass es eine ukrainische Kulturmanagerin, Kuratorin und Fotografin ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

**Fragebogen nach Verifikation:**
"Ich würde immer noch sagen, ziemlich glaubwürdig."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>

"Ich bin mir ein bisschen verunsichert, ob ich nicht doch vielleicht geprankt wurde, aber wer weiß."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Affektive Reaktionen:Unsicherheit>>

"Meine Einschätzung ist gleich geblieben, würde ich aber grundsätzlich sagen."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Die KI hat meine Meinung nicht wirklich geändert."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>


[PHASE 3: Abschlussfragebogen]
[T5]
"Haben sich Ihre Einschätzungen zur Glaubwürdigkeit der Artikel durch die Nutzung des KI-Tools insgesamt verändert? Ich würde sagen, nein."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Meine Einschätzungen sind alle relativ gleich geblieben."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>

"Der eine Artikel schien mir danach weniger glaubwürdig, aber ich habe ihn von Anfang an schon ziemlich unglaubwürdig gehalten."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Ich habe dem KI-System insgesamt vertraut. Würde ich mittig einschätzen?"
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Bei manchen Fragen kann es mir helfen, bei anderen nicht. Grundsätzlich traue ich KI jetzt nicht unbedingt so dolle."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Die KI hat mich in meinen Einschätzungen bestärkt. Würde ich auch mittig gehen, weil manche Einschätzungen auf jeden Fall, bei anderen hat es mich ein bisschen unsicherer gemacht."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Wie wahrscheinlich ist es, dass sie ein solches System auch im Alltag einsetzen würden, um Nachrichten zu überprüfen? Schwierig."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Nachrichten überprüfen, ob sie so stimmen, eher unwahrscheinlich."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Aber mir zum Beispiel Einschätzungen geben lassen oder weitere Infos zu irgendeinem benannten Fall würde ich mir auf jeden Fall geben lassen."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Metakognitive Reflexion>>

"Aber ich würde es auch nicht überprüfen lassen, im Sinne von okay, das was die KI danach sagt, das stimmt auf jeden Fall."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Als die KI die zwei im zweiten Artikel geschildert hat. Also eben bezogen auf die Situation, dass sie den armenischen Personen und dem deutschen Volk damals so tolle geholfen haben."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>
→ <<Metakognitive Reflexion>>

"Wie würden Sie sich politisch einordnen? Schon sehr links, muss ich schon zugeben."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Ich weiß, wie ich Fakten aus Nachrichtenbeiträgen überprüfen kann. Grundsätzlich schon."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

"Ich fühle mich sicher im Umgang mit KI-Systemen. Schwierig zu beantworten, weil ich glaube es erstmal alles grundsätzlich nicht."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

