[ARTIKEL 4 - PHASE 1: Erste Bewertung]
"Was der Aggressor anrichtet" (RT-Fotografin/World Press Photo Award)
[T10]
"Okay. Ich bin noch gerade dabei, das einfach zu erfassen. Im Moment fasse ich das noch einfach sehr neutral auf."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Ich mache mir da noch keine selber Gedanken, weil ich versuche, Themen, so wie sie da stehen, einfach sehr neutral zu bewerten."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Also es wird tatsächlich solche Dinge verwendet, dass halt gesagt wird, dass zum Beispiel die TAS hier Desinformationen verbreitet."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Das weiß man jetzt selber gar nicht so wirklich, weil man selber ja auch nicht so in dieser ganzen Thematik drin ist."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Das heißt, man liest jetzt sehr neutral tatsächlich diese Position sich durch."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Metakognitive Reflexion>>

"Das ist in der heutigen Zeit ja leider Gottes sehr häufig so."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Das ist schon kein leichter Artikel tatsächlich. Also es ist jetzt tatsächlich schon etwas höher."
→ <<Heuristische Bewertung:Sprache/Stil>>
→ <<Metakognitive Reflexion>>

"Ich kann mir sehr gut vorstellen, dass es dann tatsächlich im Interesse der Russlands liegt."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Also jetzt am Ende muss ich auch tatsächlich gestehen, dass ich den Artikel jetzt schon eher tatsächlich sagen würde, okay, das klingt schon eher nach so einer Thematik."
→ <<Verhaltensänderung:Urteilsänderung durch KI>> [noch keine KI, aber Urteilsbildung]
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Die Dame aus der Ukraine kriegt von mir dann eher so ein bisschen den Zuspruch tatsächlich."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

**Fragebogen Artikel 4:**
"Also, wie gesagt, man liest sich das ja durch und man kennt ja, dass viele Artikel, also heutzutage zu unterscheiden, was wirklich noch glaubwürdig ist oder nicht, das ist halt so eine Thematik."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also ja, einerseits glaube ich dem schon, also quasi aufgrund dieser Thematik, dass vieles, was man so kennt oder hört, tatsächlich einigermaßen zutrifft hier an der Stelle."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Epistemische Strategien:Kontextwissen>>

"Also ich schwanke so zwischen 5 und 6, weil, wie gesagt, ich kann es selber nicht direkt einschätzen."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Metakognitive Reflexion>>

"Selbst wenn es ein glaubwürdiger Artikel ist, muss ich leider heutzutage immer das sehr kritisch halt tatsächlich sehen."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Also ja, ich würde mal eher so 5 sagen."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>> [mittleres Vertrauen]


[ARTIKEL 3 - PHASE 1: Erste Bewertung]
"Ein Tribunal gegen den Aggressor"
[T10]
"Ja, okay. Das ist natürlich ein sehr schöner Artikel. Gerade der erste Satz ist natürlich so eine Thematik."
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Man sagt ja immer, Strafverfolgung, die sollen sofort tätig werden, bei solchen Thematiken."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Problem ist halt, ja, das ist so ein Thema, gegen ein Staatsapparat oder bestimmte Personen in einem Staatsapparat so zu agieren, ist immer so ein schwieriges Thema."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Also ich bin absolut dafür, dass wenn man halt tatsächlich so etwas macht wie Putin jetzt mit der Ukraine, dass natürlich irgendein Apparat da tätig sein sollte."
→ <<Affektive Reaktionen:emotionale Ablehnung>> [gegen Putin]
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Das Problem ist halt einfach diese Unwissenheit generell."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Also gerade Putin weiß ganz genau mit seinem kompletten Staatsapparat, wie man solche Propaganda schürt und auch solche Dinge verkauft tatsächlich."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Epistemische Strategien:Kontextwissen>>

"Wir verurteilen natürlich diesen Angriffskrieg. Aber mal abgesehen davon, dass wir natürlich Waffen an die Ukraine liefern, sind wir eigentlich, mal abgesehen davon, dass wir es ja nicht offiziell wissen, aber weiterhin nicht tätig."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Der Lacher war tatsächlich auf diese Überschrift gemünzt, dass das Gericht wäre halb ukrainisch, halb international. So kann man es natürlich auch formulieren, wenn man auf der anderen Seite steht."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

**Fragebogen Artikel 3:**
"Also tatsächlich ist das so, dass ich den Artikel glaubwürdiger finde, selber von meiner persönlichen Meinung tatsächlich, also ich gebe mal eine 6."
→ <<Vertrauen in Inhalt/System:generelles Vertrauen in Medien>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Also tatsächlich bin ich auch sehr sicher, dass er glaubwürdig ist. Also er ist sehr sachlich geschrieben."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Ich fand ihn sehr gut formuliert, fand ihn auch tatsächlich von der Faktenlage recht gut."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Er war sehr trocken, also da war jetzt nichts Großartiges, wo ich sagen müsste, da ist jetzt irgendwelche Emotionen."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Bin halt eher der Mensch, der sehr gerne fachliche Informationen haben möchte, das relativ trocken tatsächlich präsentiert haben möchte."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Epistemische Strategien:Kontextwissen>>


[ARTIKEL 2 - PHASE 1: Erste Bewertung]
"Russland ist ein Friedensstifter. Von Armenien, über Berlin bis zur Ukraine"
[T10]
"Ja, finde ich gut. Also wenn man natürlich das so sehen möchte. Ja, Russland, der Friedensstifter. Das ist jetzt auch so ein gefährlicher Artikel tatsächlich."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Weil das Problem ist jetzt tatsächlich, dass das sehr prorussisch klingt."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Textinterne Begründungen>>

"Das heißt, man versucht jetzt hier Russland als solches in einem guten Bild darzustellen."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das ist gefährlich bei der Glaubwürdigkeit, weil es kann ja durchaus sein, dass das glaubwürdig ist, aber aufgrund der derzeitigen Situation, glaube ich, werden viele das als unglaubwürdig definieren."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>
→ <<Metakognitive Reflexion>>

"Und das ist so eine Thematik, wo ich dann sehr, sehr, also das selber sehr gefährlich sehe tatsächlich."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Weil ich kenne mich da mit dieser ganzen Thematik überhaupt nicht aus."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Heuristische Bewertung:Bekanntheit des Themas>>

"Ich glaube, den wird jeder irgendwie anders triggern tatsächlich."
→ <<Metakognitive Reflexion>>
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Es liest sich wie eine Art Propagandatext tatsächlich innerhalb einer bestimmten Zeitung."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"So Aspekte kann man glauben, wie zum Beispiel, dass tatsächlich Russland zum Zarenreich möglicherweise Armenien geholfen hat."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

**Fragebogen Artikel 2:**
"Also ich sage jetzt mal eine Vier tatsächlich im mittleren Bereich, weil ich zwischen, ja, es ist glaubwürdig, weil gewisse Fakten gibt es wahrscheinlich und die kann man auch glauben."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>> [mittleres Vertrauen]
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>

"Aber dieser Text als solches ist sehr löblich geschrieben auf Seiten von den Dingen, die man halt auch kennt."
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>
→ <<Heuristische Bewertung:Sprache/Stil>>

"Da bin ich mir tatsächlich sehr unsicher. Also eher so in die Richtung unsicher, sehr unsicher, weil ich kann das nicht einschätzen, weil es halt wie gesagt sehr propagandalastig geschrieben ist."
→ <<Kognitive Unsicherheit:explizite Unsicherheit>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>


[ARTIKEL 1 - PHASE 1: Erste Bewertung]
"Europäische 'Eliten' wollen jeden Dissens zerquetschen – Zum Urteil gegen Marine Le Pen"
[T10]
"Das ist tatsächlich noch keine großen Gedanken dabei. Im Moment versuche ich nur einfach das aufzunehmen an Informationen."
→ <<Metakognitive Reflexion>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>

"Das ist halt tatsächlich etwas schwieriger zu verstehen, den Text, weil zuerst wird halt über Frankreich geschrieben, dann plötzlich über Deutschland und mittendrin verliert man den Faden."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Das heißt, es ist halt ein bisschen schwierig, tatsächlich da den Faden zu behalten."
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Der Kerntext ist vielleicht so zwei, drei Sätze lang, das, was man eigentlich als Information haben möchte und was da passiert. Aber man baut halt nochmal eine Story drumherum."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Metakognitive Reflexion>>

"Dieses Drumherum-Gelaber, das mag ich einfach gar nicht."
→ <<Affektive Reaktionen:emotionale Ablehnung>>
→ <<Begründungsnarrative:Argument: Sprache/Stil>>

"Er springt dann halt durch alles Mögliche in der Landschaft, gerade das jetzt hier mit Twitter und so weiter, mit dem Homeoffice."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Struktur und Logik>>

"Was lustig ist, dass der letzte Satz tatsächlich die Glaubwürdigkeit des Artikels herabsetzt tatsächlich."
→ <<Textinterne Begründungen>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"An sich ist er sehr gut geschrieben und man hat ein paar Dinge gemacht. Bei mir ist das Problem halt, der erste Teil wird halt konsequent auf die Thematik hingewiesen, dann kommt erst sehr viel Blabla."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Affektive Reaktionen:emotionale Ablehnung>>

"Dann plötzlich kippt das Ganze um in die Richtung, dass gesagt wird, ja gut, aber das ist ja alles normal."
→ <<Textinterne Begründungen>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

**Fragebogen Artikel 1:**
"Der Anfang ist glaubwürdig, man denkt, die Geschichte geht in eine gewisse Richtung und dann ist das auch okay und dann kippt sich das halt alles so ein bisschen."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Verhaltensänderung:Urteilsänderung durch KI>> [noch keine KI, aber Urteilsbildung]

"Also da wäre ich eher in diese Richtung."
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Die Logik der Argumentation ist auch eher unterirdisch tatsächlich."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Heuristische Bewertung:Struktur/Logik>>

"Es hat einfach so eine Thematik, man schreibt halt quasi einfach, was man so gehört hat."
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>
→ <<Epistemische Strategien:Plausibilitätsabwägung>>


[PHASE 2: Verifikation mit Chatbot]
[ARTIKEL 4 - PHASE 2]
[T10 - Mit Chatbot]
"Das heißt, ich muss aber diese Nachrichten selber explizit dort rein bringen an der Stelle."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Das ist nämlich so eine Thematik tatsächlich, dass man wirklich diese ganzen Ereignisse dann auch überprüfen muss."
→ <<Epistemische Strategien:Faktenprüfung>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Und klar, er hat jetzt keine Möglichkeit auf externen Quellen zuzugreifen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Er schreibt es so, dass er nur die Glaubwürdigkeit des Textes selber halt beurteilen kann und nicht abschließend beurteilt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also das heißt, er kann halt tatsächlich nur die Fakten checken, die in diesem Text drin sind."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Metakognitive Reflexion>>

"Okay, auch ein interessanter Faktor tatsächlich, weil er tatsächlich das sagt, dass bestimmte Informationen und über die kritisierte Arbeit und auch die Entscheidung der Jury am Ende auf diese Reaktion, dass das tatsächlich vom Detailgrad deutlich darauf hinweist, dass das gründlich recherchiert worden ist."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Gut, also man sieht auch, dass jetzt der Chatbot selber sagt, okay, das ist gut recherchiert, das ist fundiert, also geht man ganz stark davon aus tatsächlich, dass die Glaubwürdigkeit hier relativ hoch ist."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

**Fragebogen nach Verifikation:**
"Durch seine Aussagen finde ich den natürlich dann glaubwürdiger tatsächlich."
→ <<Verhaltensänderung:Urteilsänderung durch KI>>

"Also ich glaube, dass sie gleich geblieben ist, wobei ich das ja, das ist natürlich jetzt ein Problem, weil die Quellen, die die KI angegeben hat, gab es ja nicht wirklich."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>


[ARTIKEL 3 - PHASE 2]
[T10 - Mit Chatbot]
"Das Gleiche mache ich jetzt mit dem Text auch und vielleicht mache ich da auch noch ein paar mehr Dinge."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Auch hier sagt er natürlich wieder, dass er die aktuellen Nachrichtenquellen nicht vergleichen kann."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Also er sagt auch hier wieder, dass natürlich auf dem ersten Blick der gut recherchiert und plausibel erscheint."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Ja, also das ist jetzt quasi, wenn man nur die Faktendichte, also wirklich nur diesen Artikel sieht, ohne natürlich wieder die Quellen zu überprüfen, sagt auch der Chatbot selber, dass die Glaubwürdigkeit eher selber als relativ hoch einschätzen würde."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Ich persönlich finde auch selber diesen Text wirklich sehr sachlich geschrieben."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

**Fragebogen nach Verifikation:**
"Also hilfreich bezogen auf das, weil er mir tatsächlich die Fakten nochmal in gekürzter Variante präsentieren konnte."
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>
→ <<Verifikationsnutzung:passive Übernahme>>

"Wie gesagt, problematisch halt, weil er selber die Quellen nicht überprüfen kann, ist es nicht so hilfreich."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>


[ARTIKEL 2 - PHASE 2]
[T10 - Mit Chatbot]
"Jetzt versuchen wir mal auch gleich ein Bewertungssystem einzuführen, mal für das nächste, einfach mal um ein paar andere Dinge zu machen."
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>
→ <<Metakognitive Reflexion>>

"Und ich habe jetzt schon gesehen, also er hat tatsächlich von einer sehr glaubwürdigen, wobei 10 sehr glaubwürdig, eine 3 gegeben."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Das heißt, es ist ja quasi schon meine Einschätzung am Anfang des Artikels tatsächlich."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Und auch hier schreibt er, und das ist das Schöne, der Text behauptet, Russland habe Armenien geholfen, Punkt, Punkt, Punkt. Da kann man natürlich dann diese Thematik und auch hier sagt selbst der Chatbot schon, dass hier eine Behauptung vorliegt."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: Inhalt vs. Quelle>>

"Aber am Ende sieht man ja, dass er eine Skala von 1 bis 10, wobei 10 natürlich sehr glaubwürdig ist, die Glaubwürdigkeit selber auf 3 einstuft, was sehr interessant ist tatsächlich."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Der Hauptgrund für diese niedrige Bewertung ist die einseitige Darstellung historischer Ereignisse."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Begründungsnarrative:Argument: vermeintliche Objektivität>>

"Und das ist das, was ich vorhin ja auch erwähnt hatte."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

**Fragebogen nach Verifikation:**
"Also ich denke, dass ich das auch, das habe ich jetzt bei allen tatsächlich bisher angekreuzt, weil bisher sah das eher danach aus, als ob das bestätigt worden ist."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Metakognitive Reflexion>>

"Das war ja schon, meine Einschätzung war ja schon richtig an der Stelle."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>


[ARTIKEL 1 - PHASE 2]
[T10 - Mit Chatbot]
"Weil mir der Artikel davor sehr gut gefallen hat, versuche ich natürlich jetzt den ähnlichen Prompt oder die ähnliche Beschreibung dann wieder zu verwenden."
→ <<Metakognitive Reflexion>>
→ <<Verifikationsnutzung:aktive Prüfung mit Chatbot>>

"Ah, okay. Das hätte ich jetzt nicht erwartet."
→ <<Affektive Reaktionen:Unsicherheit>>
→ <<Kognitive Unsicherheit:Widersprüche erkannt>>

"Auch hier natürlich wieder eingangs, wie er immer erwähnt, dass die Quellen, also ohne Quellen halt sehr schwierig ist."
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>

"Basierend auf der Beobachtung und ohne detaillierte Überprüfung, dass er die Glaubwürdigkeit hier tatsächlich auch wieder auf drei einordnet."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>

"Das heißt, eher weniger glaubwürdig als glaubwürdig und das ist das, was ich nämlich auch meinte."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Affektive Reaktionen:Zustimmung / Zustimmungssignale>>

"Weil dieser Artikel als Anfang, ist er schon sehr sachlich beschrieben, kippt aber dann auch relativ schnell."
→ <<Begründungsnarrative:Argument: Struktur und Logik>>
→ <<Metakognitive Reflexion>>

**Fragebogen nach Verifikation:**
"Natürlich, wie gesagt, der hat natürlich gewisse Fakten, die wahrscheinlich stimmen, aber aufgrund dieser Schreibweise finde ich ihn nicht sehr glaubwürdig."
→ <<Begründungsnarrative:Argument: Sprache/Stil>>
→ <<Vertrauen in Inhalt/System:generelles Misstrauen gegenüber Medieninhalten>>

"Auch hier wieder eigentlich ganz schön formuliert, zumindest hat das mit den Stichpunkten, ja, hier bleibe ich mal auf dem Mittelwert."
→ <<Verifikationsnutzung:passive Übernahme>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>


[PHASE 3: Abschlussfragebogen]
[T10]
"Ja, tatsächlich, da muss ich sagen, wenn die KI das schon so ausgewertet hat, wie ich das habe, wurde ich da tatsächlich bestärkt an der Thematik."
→ <<Verhaltensänderung:Bestätigung bestehender Meinung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Es hat mich zwar eher bestärkt, aber ich würde jetzt tatsächlich meine Bewertung entsprechend nicht verändern, wenn die KI tatsächlich etwas anderes gesagt hätte."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Für mich ist das nicht nachvollziehbar, wie die KI natürlich zu diesen Aussagen gekommen ist."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Verifikationsnutzung:kritisches Hinterfragen von KI-Antwort>>

"Ich verstehe es zwar, aber am Ende des Tages bekomme ich ja nur eine Antwort. Deswegen kann ich das nicht nachvollziehen."
→ <<Vertrauen in Inhalt/System:Zweifel an Verifikation>>
→ <<Metakognitive Reflexion>>

"Es ist auch tatsächlich so, dass ich relativ häufig solche Systeme verwende. Auch im Privaten tatsächlich und auch um gewisse Dinge zu überprüfen."
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>
→ <<Vertrauen in Inhalt/System:Vertrauen in Chatbot/KI>>

"Bisher hatte ich so nicht das Gefühl, dass die KI mich tatsächlich zum einen nicht in eine gewisse Bereiche drängen wollte, zudem auch nicht wirklich sagt, dass dadurch meine Meinung wirklich beeinflusst worden ist."
→ <<Verhaltensänderung:keine Veränderung / Fixierung>>
→ <<Metakognitive Reflexion>>

"Also ich bin tatsächlich sehr neutral, was das angeht."
→ <<Begründungsnarrative:Argument: gesellschaftlicher Kontext>>

"Ich betrachte das auch alles immer sehr nüchtern tatsächlich."
→ <<Epistemische Strategien:Plausibilitätsabwägung>>
→ <<Begründungsnarrative:Argument: persönliche Erfahrung>>

























